Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: You do not have permission to install a plugin, Please ask your administrator to install WP Fluent Form
es: No tiene permiso para instalar una extensión. Pida a su administrador que instale WP Fluent Forms
nl_nl: U heeft geen toestemming om een plugin te installeren. Vraag uw beheerder om WP Fluent Forms te installeren
sv_se: Du har inte behörighet att installera ett tillägg. Be din administratör att installera WP Fluent Forms
zh_cn: 您无权安装插件，请让您的管理员安装 WP Fluent Forms

source: You are using wp multisite environment so please install WP FluentForm manually
es: Está usando un entorno multisitio de WordPress, así que instale WP Fluent Forms manualmente
nl_nl: U gebruikt een WordPress-multisite-omgeving, installeer WP Fluent Forms daarom handmatig
sv_se: Du använder en WordPress-multisite-miljö, så installera WP Fluent Forms manuellt
zh_cn: 您正在使用 WordPress 多站点环境，请手动安装 WP Fluent Forms

source: WP Fluent Form successfully installed and activated, You are redirecting to WP Fluent Form Now
es: WP Fluent Forms se instaló y activó correctamente. Se le está redirigiendo a WP Fluent Forms
nl_nl: WP Fluent Forms is succesvol geïnstalleerd en geactiveerd. U wordt nu doorgestuurd naar WP Fluent Forms
sv_se: WP Fluent Forms har installerats och aktiverats. Du omdirigeras nu till WP Fluent Forms
zh_cn: WP Fluent Forms 已成功安装并启用，正在将您重定向到 WP Fluent Forms

source: There was an error to install the plugin. Please install the plugin manually.
es: Hubo un error al instalar la extensión. Instálela manualmente.
nl_nl: Er is een fout opgetreden bij het installeren van de plugin. Installeer de plugin handmatig.
sv_se: Ett fel uppstod vid installationen av tillägget. Installera tillägget manuellt.
zh_cn: 安装插件时出错。请手动安装插件。

source: Insufficient permissions
es: Permisos insuficientes
fr_ca: Autorisations insuffisantes
nl_nl: Onvoldoende rechten
sv_se: Otillräckliga behörigheter
zh_cn: 权限不足

source: Successfully enabled Ninja Charts.
es: Ninja Charts se activó correctamente.
fr_ca: Ninja Charts a été activé avec succès.
nl_nl: Ninja Charts succesvol ingeschakeld.
sv_se: Ninja Charts har aktiverats.
zh_cn: 已成功启用 Ninja Charts。

source: Settings successfully updated
es: Configuraciones actualizadas exitosamente
fr_ca: Mise à jour réussie des paramètres
nl_nl: Instellingen bijgewerkt
sv_se: Inställningarna har uppdaterats utan problem
zh_cn: 设置已成功更新

source: Code successfully saved
es: Código guardado correctamente
fr_ca: Code enregistré avec succès
nl_nl: Code succesvol opgeslagen
sv_se: Koden har sparats
zh_cn: 代码已成功保存

source: Successfully deleted data.
es: Datos eliminados con éxito.
fr_ca: Données supprimées avec succès.
nl_nl: Gegevens verwijderd.
sv_se: Tog bort data utan problem.
zh_cn: 数据已删除成功。

source: Row not found.
es: Fila no encontrada.
nl_nl: Rij niet gevonden.
sv_se: Raden hittades inte.
zh_cn: 未找到行。

source: Successfully saved the data.
es: Se guardó con éxito los datos.
fr_ca: Enregistrement réussi des données.
nl_nl: De gegevens zijn opgeslagen.
sv_se: Sparade data utan problem.
zh_cn: 数据已成功保存。

source: Cell successfully updated
es: Celda actualizada correctamente
fr_ca: Cellule mise à jour avec succès
nl_nl: Cel succesvol bijgewerkt
sv_se: Cellen har uppdaterats
zh_cn: 单元格已成功更新

source: An error occurred while loading tables.
es: Ocurrió un error al cargar las tablas.
nl_nl: Er is een fout opgetreden bij het laden van de tabellen.
sv_se: Ett fel uppstod vid inläsning av tabellerna.
zh_cn: 加载表格时发生错误。

source: Title is required
es: El título es obligatorio
nl_nl: Titel is verplicht
sv_se: Titel krävs
zh_cn: 标题为必填项

source: Table updated successfully
es: Tabla actualizada correctamente
nl_nl: Tabel succesvol bijgewerkt
sv_se: Tabellen har uppdaterats
zh_cn: 表格已成功更新

source: Table saved successfully.
es: Tabla guardada correctamente.
nl_nl: Tabel succesvol opgeslagen.
sv_se: Tabellen har sparats.
zh_cn: 表格已成功保存。

source: Invalid Table to Delete
es: Tabla no válida para eliminar
fr_ca: Tableau non valide à supprimer
nl_nl: Ongeldige tabel om te verwijderen
sv_se: Ogiltigt tabell att ta bort
zh_cn: 要删除的表无效

source: Table trashed successfully.
es: Tabla movida a la papelera correctamente.
nl_nl: Tabel succesvol naar de prullenbak verplaatst.
sv_se: Tabellen har flyttats till papperskorgen.
zh_cn: 表格已成功移至回收站。

source: Table deleted successfully.
es: Tabla eliminada correctamente.
nl_nl: Tabel verwijderd.
sv_se: Tabellen har raderats.
zh_cn: 表格已成功删除。

source: An error occurred while deleting the table.
es: Ocurrió un error al eliminar la tabla.
nl_nl: Er is een fout opgetreden bij het verwijderen van de tabel.
sv_se: Ett fel uppstod vid radering av tabellen.
zh_cn: 删除表格时发生错误。

source: Table not found.
es: Tabla no encontrada.
nl_nl: Tabel niet gevonden.
sv_se: Tabellen hittades inte.
zh_cn: 未找到表格。

source: Table duplicated successfully.
es: Tabla duplicada correctamente.
nl_nl: Tabel gedupliceerd.
sv_se: Tabellen har duplicerats.
zh_cn: 表格已成功复制。

source: An error occurred while duplicating the table.
es: Ocurrió un error al duplicar la tabla.
nl_nl: Er is een fout opgetreden bij het dupliceren van de tabel.
sv_se: Ett fel uppstod vid duplicering av tabellen.
zh_cn: 复制表格时发生错误。

source: No table selected.
es: No se seleccionó ninguna tabla.
nl_nl: Geen tabel geselecteerd.
sv_se: Ingen tabell vald.
zh_cn: 未选择表格。

source: No valid tables found.
es: No se encontraron tablas válidas.
nl_nl: Geen geldige tabellen gevonden.
sv_se: Inga giltiga tabeller hittades.
zh_cn: 未找到有效的表格。

source: Tables trashed successfully.
es: Tablas movidas a la papelera correctamente.
nl_nl: Tabellen succesvol naar de prullenbak verplaatst.
sv_se: Tabellerna har flyttats till papperskorgen.
zh_cn: 表格已成功移至回收站。

source: Tables deleted successfully.
es: Tablas eliminadas correctamente.
nl_nl: Tabellen succesvol verwijderd.
sv_se: Tabellerna har raderats.
zh_cn: 表格已成功删除。

source: No valid trashed tables found.
es: No se encontraron tablas válidas en la papelera.
nl_nl: Geen geldige tabellen in de prullenbak gevonden.
sv_se: Inga giltiga tabeller i papperskorgen hittades.
zh_cn: 未在回收站中找到有效的表格。

source: Tables restored successfully.
es: Tablas restauradas correctamente.
nl_nl: Tabellen succesvol hersteld.
sv_se: Tabellerna har återställts.
zh_cn: 表格已成功还原。

source: Columns deleted successfully.
es: Columnas eliminadas correctamente.
nl_nl: Kolommen succesvol verwijderd.
sv_se: Kolumnerna har raderats.
zh_cn: 列已成功删除。

source: Table cache successfully cleared
es: Caché de la tabla vaciada correctamente
nl_nl: Tabelcache succesvol gewist
sv_se: Tabellcachen har rensats
zh_cn: 表格缓存已成功清除

source: All caches successfully cleared
es: Todas las cachés se vaciaron correctamente
nl_nl: Alle caches succesvol gewist
sv_se: Alla cacher har rensats
zh_cn: 所有缓存已成功清除

source: Successfully updated configuration.
es: Configuración actualizada con éxito.
fr_ca: Configuration mise à jour avec succès.
nl_nl: Configuratie met succes bijgewerkt.
sv_se: Konfigurationen uppdaterades utan problem.
zh_cn: 已成功更新设置

source: Serial Number
es: Número de serie
nl_nl: Volgnummer
sv_se: Löpnummer
zh_cn: 序号

source: Status
es: Estado
zh_cn: 状态

source: Payment Total
es: Total del pago
nl_nl: Totaalbedrag
sv_se: Betalningssumma
zh_cn: 付款总额

source: Payment Status
es: Estado del pago
nl_nl: Betaalstatus
sv_se: Betalningsstatus
zh_cn: 付款状态

source: Billing Name
es: Nombre de facturación
nl_nl: Factuurnaam
sv_se: Faktureringsnamn
zh_cn: 账单姓名

source: Billing Email
es: Correo de facturación
nl_nl: Factuur-e-mail
sv_se: Fakturerings-e-post
zh_cn: 账单邮箱

source: Transaction ID
es: ID de transacción
nl_nl: Transactie-ID
sv_se: Transaktions-ID
zh_cn: 交易 ID

source: Payment Date
es: Fecha de pago
nl_nl: Betaaldatum
sv_se: Betalningsdatum
zh_cn: 付款日期

source: You may edit your table settings here.
es: Puede editar los ajustes de su tabla aquí.
nl_nl: U kunt hier de instellingen van uw tabel bewerken.
sv_se: Du kan redigera dina tabellinställningar här.
zh_cn: 您可以在此处编辑表格设置。

source: Search in
es: Busca en
fr_ca: Recherche dans
nl_nl: Zoeken in
sv_se: Sök i
zh_cn: 在以下位置搜索

source: Search
es: Buscar
fr_ca: Recherche
nl_nl: Zoeken
sv_se: Sök
zh_cn: 搜索

source: No Result Found
es: No se han encontrado resultados
fr_ca: Aucun résultat trouvé
nl_nl: Geen resultaat gevonden
sv_se: Inget resultat hittades
zh_cn: 未找到结果

source: Column key "%s" is reserved for system use. Please use a different key.
es: La clave de columna «%s» está reservada para el sistema. Use una clave diferente.
nl_nl: De kolomsleutel «%s» is gereserveerd voor systeemgebruik. Gebruik een andere sleutel.
sv_se: Kolumnnyckeln ”%s” är reserverad för systembruk. Använd en annan nyckel.
zh_cn: 列键“%s”为系统保留键。请使用其他键。

source: Dynamic table does not exist. Please save columns first.
es: La tabla dinámica no existe. Guarde primero las columnas.
nl_nl: De dynamische tabel bestaat niet. Sla eerst de kolommen op.
sv_se: Den dynamiska tabellen finns inte. Spara kolumnerna först.
zh_cn: 动态表格不存在。请先保存列。

source: Failed to update row.
es: No se pudo actualizar la fila.
nl_nl: Kon de rij niet bijwerken.
sv_se: Kunde inte uppdatera raden.
zh_cn: 更新行失败。

source: Successfully updated the data.
es: Datos actualizados correctamente.
nl_nl: Gegevens succesvol bijgewerkt.
sv_se: Uppgifterna har uppdaterats.
zh_cn: 数据已成功更新。

source: Failed to insert row.
es: No se pudo insertar la fila.
nl_nl: Kon de rij niet invoegen.
sv_se: Kunde inte infoga raden.
zh_cn: 插入行失败。

source: Dynamic table does not exist.
es: La tabla dinámica no existe.
nl_nl: De dynamische tabel bestaat niet.
sv_se: Den dynamiska tabellen finns inte.
zh_cn: 动态表格不存在。

source: Failed to delete row(s).
es: No se pudieron eliminar las filas.
nl_nl: Kon de rij(en) niet verwijderen.
sv_se: Kunde inte radera rad(er).
zh_cn: 删除行失败。

source: Text
es: Texto
fr_ca: Texte
nl_nl: Tekst
zh_cn: 文本

source: You do not have permission to get options.
es: No tiene permiso para obtener las opciones.
nl_nl: U heeft geen toestemming om de opties op te halen.
sv_se: Du har inte behörighet att hämta alternativen.
zh_cn: 您无权获取选项。

source: Select Products By Category
es: Seleccionar productos por categoría
nl_nl: Producten selecteren op categorie
sv_se: Välj produkter efter kategori
zh_cn: 按分类选择产品

source: Select the categories from where you want to show the products. Leave empty if you want to show from all categories
es: Seleccione las categorías de las que desea mostrar los productos. Déjelo vacío para mostrar de todas las categorías
nl_nl: Selecteer de categorieën waarvan u de producten wilt tonen. Laat leeg om uit alle categorieën te tonen
sv_se: Välj kategorierna som du vill visa produkterna från. Lämna tomt för att visa från alla kategorier
zh_cn: 选择要显示产品的分类。留空则显示所有分类的产品

source: Select Products By Product Brands
es: Seleccionar productos por marca
nl_nl: Producten selecteren op merk
sv_se: Välj produkter efter varumärke
zh_cn: 按品牌选择产品

source: Select the product brands from where you want to show the products. Leave empty if you want to show from all types
es: Seleccione las marcas de las que desea mostrar los productos. Déjelo vacío para mostrar de todos los tipos
nl_nl: Selecteer de merken waarvan u de producten wilt tonen. Laat leeg om uit alle types te tonen
sv_se: Välj varumärkena som du vill visa produkterna från. Lämna tomt för att visa från alla typer
zh_cn: 选择要显示产品的品牌。留空则显示所有类型的产品

source: You do not have permission to create tables.
es: No tiene permiso para crear tablas.
nl_nl: U heeft geen toestemming om tabellen te maken.
sv_se: Du har inte behörighet att skapa tabeller.
zh_cn: 您无权创建表格。

source: Table not found
es: Tabla no encontrada
nl_nl: Tabel niet gevonden
sv_se: Tabellen hittades inte
zh_cn: 未找到表格

source: Items
es: Elementos
sv_se: Objekt
zh_cn: 项目

source: Item
es: Elemento
sv_se: Objekt
zh_cn: 项目

source: Checkout
es: Finalizar compra
nl_nl: Afrekenen
sv_se: Kassa
zh_cn: 结账

source: View cart
es: Ver carrito
nl_nl: Winkelwagen bekijken
sv_se: Visa varukorg
zh_cn: 查看购物车

source: Invalid nonce
es: Nonce no válido
nl_nl: Ongeldige nonce
sv_se: Ogiltig nonce
zh_cn: 无效的 nonce

# Product quantity input tooltip
source: Quantity
es: Cantidad
nl_nl: Aantal
sv_se: Antal
zh_cn: 数量

source: %s quantity
es: Cantidad de %s
nl_nl: Aantal van %s
sv_se: Antal för %s
zh_cn: %s 数量

source: Buy Now
es: Comprar ahora
nl_nl: Nu kopen
sv_se: Köp nu
zh_cn: 立即购买

source: Have a new license key? Please
es: ¿Tiene una nueva clave de licencia? Por favor
fr_ca: Vous avez une nouvelle clé de licence ? Veuillez
nl_nl: Heeft u een nieuwe licentiesleutel? Gebruik
sv_se: Har du en ny licensnyckel? Vänligen
zh_cn: 有新的许可证密钥吗？请

source: will be replaced with your table ID dynamically.
es: se sustituirá dinámicamente por el ID de su tabla.
fr_ca: sera remplacé dynamiquement par l'identifiant de votre tableau.
nl_nl: wordt dynamisch vervangen door uw tabel-ID.
sv_se: ersätts dynamiskt med ditt tabell-ID.
zh_cn: 将动态替换为您的表格 ID。

source: ( Already Imported )
es: ( Ya importado )
fr_ca: ( Déjà importé )
nl_nl: ( Al geïmporteerd )
sv_se: ( Redan importerad )
zh_cn: （已导入）

source: 10/page
es: 10/página
nl_nl: 10/pagina
sv_se: 10/sida
zh_cn: 10/页

source: 100/page
es: 100/página
nl_nl: 100/pagina
sv_se: 100/sida
zh_cn: 100/页

source: 15/page
es: 15/página
nl_nl: 15/pagina
sv_se: 15/sida
zh_cn: 15/页

source: 20/page
es: 20/página
nl_nl: 20/pagina
sv_se: 20/sida
zh_cn: 20/页

source: 50/page
es: 50/página
nl_nl: 50/pagina
sv_se: 50/sida
zh_cn: 50/页

source: A powerful jQuery DataTables based rendering engine
es: Un potente motor de renderizado basado en jQuery DataTables
fr_ca: Un moteur de rendu puissant basé sur jQuery DataTables
nl_nl: Een krachtige rendering-engine op basis van jQuery DataTables
sv_se: En kraftfull renderingsmotor baserad på jQuery DataTables
zh_cn: 基于 jQuery DataTables 的强大渲染引擎

source: A responsive table plugin built on jQuery
es: Una extensión de tablas adaptables basada en jQuery
fr_ca: Une extension de tableaux adaptatifs basée sur jQuery
nl_nl: Een responsieve tabelplugin gebouwd op jQuery
sv_se: Ett responsivt tabelltillägg byggt på jQuery
zh_cn: 基于 jQuery 构建的响应式表格插件

source: A special faster form of table rendering that does not resize table cells based on content.
es: Una forma de renderizado de tablas más rápida que no redimensiona las celdas según el contenido.
fr_ca: Un mode de rendu plus rapide qui ne redimensionne pas les cellules en fonction de leur contenu.
nl_nl: Een snellere vorm van tabelweergave die de celgrootte niet aanpast aan de inhoud.
sv_se: En snabbare form av tabellrendering som inte ändrar cellstorleken utifrån innehållet.
zh_cn: 一种更快的特殊表格渲染方式，不会根据内容调整单元格大小。

source: A table can specify that its cell contents should remain on a single line, and not wrap.
es: Una tabla puede indicar que el contenido de sus celdas permanezca en una sola línea, sin ajuste de texto.
fr_ca: Le tableau peut imposer que le contenu de ses cellules reste sur une seule ligne, sans retour à la ligne.
nl_nl: Een tabel kan aangeven dat de celinhoud op één regel blijft en niet afbreekt.
sv_se: En tabell kan ange att cellinnehållet ska hållas på en enda rad och inte radbrytas.
zh_cn: 表格可以指定单元格内容保持在同一行，不换行。

source: Action
es: Acción
nl_nl: Actie
sv_se: Åtgärd
zh_cn: 操作

source: Action canceled
es: Acción cancelada
fr_ca: Action annulée
nl_nl: Actie geannuleerd
sv_se: Åtgärden avbröts
zh_cn: 操作已取消

source: Activate Ninja Tables Pro plugin to unlock this feature
es: Active la extensión Ninja Tables Pro para desbloquear esta función
fr_ca: Activez l'extension Ninja Tables Pro pour débloquer cette fonctionnalité
nl_nl: Activeer de Ninja Tables Pro-plugin om deze functie te ontgrendelen
sv_se: Aktivera tillägget Ninja Tables Pro för att låsa upp den här funktionen
zh_cn: 启用 Ninja Tables Pro 插件以解锁此功能

source: Activate Pro
es: Activar Pro
fr_ca: Activer Pro
nl_nl: Pro activeren
sv_se: Aktivera Pro
zh_cn: 启用专业版

source: Active
es: Activo
fr_ca: Actif
nl_nl: Actief
sv_se: Aktiv
zh_cn: 激活

source: Add
es: Agregar
fr_ca: Ajouter
nl_nl: Toevoegen
sv_se: Lägg till
zh_cn: 添加

source: Add at
es: Añadir en
nl_nl: Toevoegen bij
sv_se: Lägg till vid
zh_cn: 添加于

source: Add Column
es: Añadir columna
fr_ca: Ajouter une colonne
nl_nl: Kolom toevoegen
sv_se: Lägg till kolumn
zh_cn: 添加列

source: Add column CSS class
es: Añadir clase CSS a la columna
fr_ca: Ajouter une classe CSS à la colonne
nl_nl: CSS-klasse aan kolom toevoegen
sv_se: Lägg till CSS-klass för kolumn
zh_cn: 为列添加 CSS 类

source: Add Condition
es: Añadir condición
fr_ca: Ajouter une condition
nl_nl: Voorwaarde toevoegen
sv_se: Lägg till villkor
zh_cn: 添加条件

source: Add Data
es: Agregar datos
fr_ca: Ajouter des données
nl_nl: Data toevoegen
sv_se: Lägg till data
zh_cn: 添加数据

source: Add extra classes to this column. This will be applied for the entire column
es: Añada clases adicionales a esta columna. Se aplicarán a toda la columna
fr_ca: Ajoutez des classes supplémentaires à cette colonne. Elles s'appliqueront à toute la colonne
nl_nl: Voeg extra klassen toe aan deze kolom. Dit wordt op de hele kolom toegepast
sv_se: Lägg till extra klasser för den här kolumnen. Detta tillämpas på hela kolumnen
zh_cn: 为此列添加额外的类。此设置将应用于整列

source: Add Media (pro)
es: Añadir medios (Pro)
nl_nl: Media toevoegen (Pro)
sv_se: Lägg till media (Pro)
zh_cn: 添加媒体（专业版）

source: Add Media to Your Table Cells
es: Añada medios a las celdas de su tabla
nl_nl: Voeg media toe aan uw tabelcellen
sv_se: Lägg till media i dina tabellceller
zh_cn: 为您的表格单元格添加媒体

source: Add Meta Query
es: Añadir consulta de metadatos
fr_ca: Ajouter une requête de métadonnées
nl_nl: Meta-query toevoegen
sv_se: Lägg till metafråga
zh_cn: 添加元查询

source: Add New Column
es: Añadir columna
fr_ca: Ajouter une colonne
nl_nl: Kolom toevoegen
sv_se: Lägg till kolumn
zh_cn: 添加列

source: Add New Custom Filter
es: Añadir filtro personalizado
fr_ca: Ajouter un filtre personnalisé
nl_nl: Aangepast filter toevoegen
sv_se: Lägg till anpassat filter
zh_cn: 添加自定义筛选器

source: Add New Filter
es: Añadir filtro
fr_ca: Ajouter un filtre
nl_nl: Filter toevoegen
sv_se: Lägg till filter
zh_cn: 添加筛选器

source: Add Popup Heading
es: Título de la ventana de añadir
fr_ca: Titre de la fenêtre d'ajout
nl_nl: Titel van pop-up voor toevoegen
sv_se: Rubrik för popup vid tillägg
zh_cn: 添加弹窗标题

source: Add Row Button Label
es: Etiqueta del botón de añadir fila
fr_ca: Libellé du bouton d'ajout de ligne
nl_nl: Label van knop voor rij toevoegen
sv_se: Etikett för knappen Lägg till rad
zh_cn: 添加行按钮标签

source: Add Table Column
es: Añadir columna a la tabla
fr_ca: Ajouter une colonne au tableau
nl_nl: Tabelkolom toevoegen
sv_se: Lägg till tabellkolumn
zh_cn: 添加表格列

source: Add Your Custom CSS
es: Añada su CSS personalizado
fr_ca: Ajoutez votre CSS personnalisé
nl_nl: Voeg uw aangepaste CSS toe
sv_se: Lägg till din anpassade CSS
zh_cn: 添加您的自定义 CSS

source: Add Your Custom JS
es: Añada su JS personalizado
fr_ca: Ajoutez votre JS personnalisé
nl_nl: Voeg uw aangepaste JS toe
sv_se: Lägg till din anpassade JS
zh_cn: 添加您的自定义 JS

source: Add zebra-striping to any table row
es: Añadir filas con rayas alternas
fr_ca: Ajoute un fond alterné aux lignes du tableau
nl_nl: Voeg afwisselende rijkleuren toe
sv_se: Lägg till varannan-rad-färg
zh_cn: 为表格行添加斑马条纹

source: Advanced - Better performance for large datasets
es: Avanzado: mejor rendimiento con grandes conjuntos de datos
fr_ca: Avancé - Meilleures performances pour les grands ensembles de données
nl_nl: Geavanceerd: betere prestaties bij grote datasets
sv_se: Avancerat: bättre prestanda för stora datamängder
zh_cn: 高级：对于大型数据集性能更佳

source: Advanced Column Settings
es: Ajustes avanzados de columna
fr_ca: Paramètres avancés de colonne
nl_nl: Geavanceerde kolominstellingen
sv_se: Avancerade kolumninställningar
zh_cn: 高级列设置

source: Advanced Settings
es: Ajustes avanzados
fr_ca: Paramètres avancés
nl_nl: Geavanceerde instellingen
sv_se: Avancerade inställningar
zh_cn: 高级设置

source: After Search Box
es: Después del cuadro de búsqueda
fr_ca: Après le champ de recherche
nl_nl: Na het zoekvak
sv_se: Efter sökrutan
zh_cn: 搜索框之后

source: Align
es: Alinear
fr_ca: Aligner
nl_nl: Uitlijnen
sv_se: Justera
zh_cn: 对齐

source: Alignment
es: Alineación
fr_ca: Alignement
nl_nl: Uitlijning
sv_se: Justering
zh_cn: 对齐方式

source: All
es: Todos
fr_ca: Toutes
nl_nl: Alle
sv_se: Alla
zh_cn: 全部

source: Always Show Edit Icons
es: Mostrar siempre los iconos de edición
fr_ca: Toujours afficher les icônes de modification
nl_nl: Bewerkpictogrammen altijd tonen
sv_se: Visa alltid redigeringsikoner
zh_cn: 始终显示编辑图标

source: Always show in all devices
es: Mostrar siempre en todos los dispositivos.
fr_ca: Toujours afficher dans tous les appareils
nl_nl: Altijd weergeven op alle apparaten
sv_se: Visa alltid i alla enheter
zh_cn: 在所有设备上一直显示

source: And Many More features
es: Y muchas más funciones
nl_nl: En nog veel meer functies
sv_se: Och många fler funktioner
zh_cn: 以及更多功能

source: Appearance
es: Apariencia
fr_ca: Apparence
nl_nl: Weergave
sv_se: Utseende
zh_cn: 外观

source: Appearance Settings
es: Ajustes de apariencia
fr_ca: Paramètres d'apparence
nl_nl: Weergave-instellingen
sv_se: Utseendeinställningar
zh_cn: 外观设置

source: Apply
es: Aplicar
fr_ca: Appliquer
nl_nl: Toepassen
sv_se: Tillämpa
zh_cn: 应用

source: Apply Semantic UI styles in the table
es: Aplicar estilos de Semantic UI a la tabla
fr_ca: Appliquer les styles Semantic UI au tableau
nl_nl: Semantic UI-stijlen toepassen op de tabel
sv_se: Tillämpa Semantic UI-stilar i tabellen
zh_cn: 在表格中应用 Semantic UI 样式

source: Apply Twitter Bootstrap 3 styles in the table
es: Aplicar estilos de Twitter Bootstrap 3 a la tabla
fr_ca: Appliquer les styles Twitter Bootstrap 3 au tableau
nl_nl: Twitter Bootstrap 3-stijlen toepassen op de tabel
sv_se: Tillämpa Twitter Bootstrap 3-stilar i tabellen
zh_cn: 在表格中应用 Twitter Bootstrap 3 样式

source: Apply Twitter Bootstrap 4 styles in the table
es: Aplicar estilos de Twitter Bootstrap 4 a la tabla
fr_ca: Appliquer les styles Twitter Bootstrap 4 au tableau
nl_nl: Twitter Bootstrap 4-stijlen toepassen op de tabel
sv_se: Tillämpa Twitter Bootstrap 4-stilar i tabellen
zh_cn: 在表格中应用 Twitter Bootstrap 4 样式

source: Approved
es: Aprobados
fr_ca: Approuvés
nl_nl: Goedgekeurd
sv_se: Godkända
zh_cn: 已批准

source: Are you sure to delete this column?
es: ¿Seguro que desea eliminar esta columna?
fr_ca: Voulez-vous vraiment supprimer cette colonne ?
nl_nl: Weet u zeker dat u deze kolom wilt verwijderen?
sv_se: Är du säker på att du vill radera den här kolumnen?
zh_cn: 确定要删除此列吗？

source: Are you sure to delete this?
es: ¿Estás seguro de eliminar esto?
fr_ca: Etes-vous sûr de vouloir supprimer ceci?
nl_nl: Weet je zeker dat je dit wilt verwijderen?
sv_se: Är du säker på att ta bort detta?
zh_cn: 确定要删除吗？

source: Are you sure, you want to delete this table
es: ¿Seguro que desea eliminar esta tabla?
nl_nl: Weet u zeker dat u deze tabel wilt verwijderen?
sv_se: Är du säker på att du vill radera den här tabellen?
zh_cn: 确定要删除此表格吗？

source: As Numeric Basis
es: En base numérica
fr_ca: Sur une base numérique
nl_nl: Op numerieke basis
sv_se: På numerisk grund
zh_cn: 按数值排序

source: As Text Basis
es: En base textual
fr_ca: Sur une base textuelle
nl_nl: Op tekstbasis
sv_se: På textgrund
zh_cn: 按文本排序

source: as your css selector prefix to target this specific table. Alternatively, you can use
es: como prefijo de selector CSS para apuntar a esta tabla concreta. Como alternativa, puede usar
fr_ca: comme préfixe de sélecteur CSS pour cibler ce tableau en particulier. Vous pouvez aussi utiliser
nl_nl: als CSS-selectorprefix om deze specifieke tabel te targeten. U kunt ook gebruiken
sv_se: som CSS-väljarprefix för att rikta in dig på den här specifika tabellen. Alternativt kan du använda
zh_cn: 作为您的 CSS 选择器前缀以定位此特定表格。您也可以使用

source: Ascending
es: Ascendente
fr_ca: Croissant
nl_nl: Oplopend
sv_se: Stigande
zh_cn: 升序
