Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Popular Searches
es: Búsquedas populares
fr_ca: Recherches populaires
nl_nl: Populaire zoekopdrachten
sv_se: Populära sökningar
zh_cn: 热门搜索

source: positive or negative number
es: número positivo o negativo
fr_ca: nombre positif ou négatif
nl_nl: positief of negatief getal
sv_se: positivt eller negativt tal
zh_cn: 正数或负数

source: Pre Defined Scheme
es: Esquema predefinido
fr_ca: Jeu prédéfini
nl_nl: Voorgedefinieerd schema
sv_se: Fördefinierat schema
zh_cn: 预定义方案

source: Prepare your table from your existing WP Fluent Forms submissions. Click here to learn more about Fluent Forms integration
es: Prepare su tabla a partir de sus envíos existentes de WP Fluent Forms. Haga clic aquí para saber más sobre la integración con Fluent Forms
fr_ca: Créez votre tableau à partir de vos soumissions WP Fluent Forms existantes. Cliquez ici pour en savoir plus sur l'intégration Fluent Forms
nl_nl: Stel uw tabel samen op basis van uw bestaande WP Fluent Forms-inzendingen. Klik hier voor meer informatie over de Fluent Forms-integratie
sv_se: Förbered din tabell från dina befintliga WP Fluent Forms-inlämningar. Klicka här för att läsa mer om Fluent Forms-integrationen
zh_cn: 根据您现有的 WP Fluent Forms 提交内容准备表格。点击此处了解有关 Fluent Forms 集成的更多信息

source: Prepare your table from your existing WP Fluent Forms submissions. It can be used to easily showcase your form submissions. Click here to learn more about
es: Prepare su tabla a partir de sus envíos existentes de WP Fluent Forms. Es útil para mostrar fácilmente los envíos de sus formularios. Haga clic aquí para saber más sobre
fr_ca: Créez votre tableau à partir de vos soumissions WP Fluent Forms existantes. Idéal pour présenter facilement vos soumissions de formulaire. Cliquez ici pour en savoir plus sur
nl_nl: Stel uw tabel samen op basis van uw bestaande WP Fluent Forms-inzendingen. Ideaal om uw formulierinzendingen eenvoudig te tonen. Klik hier voor meer informatie over
sv_se: Förbered din tabell från dina befintliga WP Fluent Forms-inlämningar. Den kan användas för att enkelt visa upp dina formulärinlämningar. Klicka här för att läsa mer om
zh_cn: 根据您现有的 WP Fluent Forms 提交内容准备表格。它可用于轻松展示您的表单提交内容。点击此处了解更多信息

source: Preview
es: Vista Previa
fr_ca: Aperçu
nl_nl: Voorbeeld
sv_se: Förhandsgranska
zh_cn: 预览

source: Previous
es: Anterior
fr_ca: Précédent
nl_nl: Vorige
sv_se: Föregående
zh_cn: 上一个

source: Previous page
es: Página anterior
nl_nl: Vorige pagina
sv_se: Föregående sida
zh_cn: 上一页

source: Print Screen Footer
es: Pie de la página impresa
fr_ca: Pied de page de la page imprimée
nl_nl: Voettekst van de afgedrukte pagina
sv_se: Sidfot för utskriven sida
zh_cn: 打印页脚

source: Print Screen Header
es: Cabecera de la página impresa
fr_ca: En-tête de la page imprimée
nl_nl: Koptekst van de afgedrukte pagina
sv_se: Sidhuvud för utskriven sida
zh_cn: 打印页眉

source: Pro
zh_cn: 专业版

source: Processing...
es: Procesando…
nl_nl: Bezig met verwerken…
sv_se: Bearbetar…
zh_cn: 正在处理…

source: Progress Bar Color
es: Color de la barra de progreso
fr_ca: Couleur de la barre de progression
nl_nl: Kleur van de voortgangsbalk
sv_se: Färg för förloppsindikator
zh_cn: 进度条颜色

source: Progress Bar Type
es: Tipo de barra de progreso
fr_ca: Type de barre de progression
nl_nl: Type voortgangsbalk
sv_se: Typ av förloppsindikator
zh_cn: 进度条类型

source: Progress Options
es: Opciones de progreso
fr_ca: Options de progression
nl_nl: Voortgangsopties
sv_se: Förloppsalternativ
zh_cn: 进度选项

source: Progress Type
es: Tipo de progreso
fr_ca: Type de progression
nl_nl: Voortgangstype
sv_se: Förloppstyp
zh_cn: 进度类型

source: Progressbar Percentage
es: Porcentaje de la barra de progreso
fr_ca: Pourcentage de la barre de progression
nl_nl: Percentage van de voortgangsbalk
sv_se: Förloppsindikatorns procent
zh_cn: 进度条百分比

source: Progressbar Thickness
es: Grosor de la barra de progreso
fr_ca: Épaisseur de la barre de progression
nl_nl: Dikte van de voortgangsbalk
sv_se: Förloppsindikatorns tjocklek
zh_cn: 进度条粗细

source: Progressbar Width
es: Ancho de la barra de progreso
fr_ca: Largeur de la barre de progression
nl_nl: Breedte van de voortgangsbalk
sv_se: Förloppsindikatorns bredd
zh_cn: 进度条宽度

source: Progressive Filter
es: Filtro progresivo
fr_ca: Filtre progressif
nl_nl: Progressief filter
sv_se: Progressivt filter
zh_cn: 渐进式筛选

source: Provide Buy Now Button Text
es: Indique el texto del botón «Comprar ahora»
fr_ca: Saisissez le texte du bouton « Acheter maintenant »
nl_nl: Geef de tekst van de knop «Nu kopen» op
sv_se: Ange text för knappen ”Köp nu”
zh_cn: 提供“立即购买”按钮文本

source: Provide content for table column header if you want to show html content.
es: Proporcione el contenido de la cabecera de la columna si desea mostrar contenido HTML.
fr_ca: Fournissez le contenu de l'en-tête de colonne si vous souhaitez afficher du HTML.
nl_nl: Geef inhoud op voor de tabelkolomkop als u HTML-inhoud wilt tonen.
sv_se: Ange innehåll för tabellkolumnrubriken om du vill visa HTML-innehåll.
zh_cn: 如果您想显示 HTML 内容，请为表格列标题提供内容。

source: Provide the column value for your corresponding value type select
es: Proporcione el valor de la columna correspondiente al tipo de valor seleccionado
fr_ca: Indiquez la valeur de colonne correspondant au type de valeur choisi
nl_nl: Geef de kolomwaarde op die overeenkomt met het geselecteerde waardetype
sv_se: Ange kolumnvärdet för din valda värdetyp
zh_cn: 为您所选的相应值类型提供列值

source: Provide the values that you want to show on the frontend.Your values should match your table cell data
es: Proporcione los valores que desea mostrar en la web. Sus valores deben coincidir con los datos de las celdas de su tabla
fr_ca: Indiquez les valeurs à afficher sur le site. Vos valeurs doivent correspondre aux données des cellules de votre tableau
nl_nl: Geef de waarden op die u op de website wilt tonen. Uw waarden moeten overeenkomen met de celgegevens van uw tabel
sv_se: Ange de värden du vill visa på webbplatsen. Dina värden ska matcha dina tabellcelldata
zh_cn: 提供您想在前端显示的值。您的值应与表格单元格数据匹配

source: Query Limit
es: Límite de la consulta
fr_ca: Limite de requête
nl_nl: Querylimiet
sv_se: Frågegräns
zh_cn: 查询限制

source: Query Limit for Frontend
es: Límite de la consulta para la web
fr_ca: Limite de requête pour le site
nl_nl: Querylimiet voor de website
sv_se: Frågegräns för webbplatsen
zh_cn: 前端查询限制

source: Query Settings
es: Ajustes de la consulta
fr_ca: Paramètres de requête
nl_nl: Query-instellingen
sv_se: Frågeinställningar
zh_cn: 查询设置

source: Radio
es: Botón de opción
fr_ca: Bouton radio
nl_nl: Keuzerondje
sv_se: Alternativknapp
zh_cn: 单选按钮

source: Read
es: Leídas
fr_ca: Lues
nl_nl: Gelezen
sv_se: Lästa
zh_cn: 已读

source: Recommended settings for advanced features
es: Ajustes recomendados para funciones avanzadas
fr_ca: Réglage recommandé pour les fonctionnalités avancées
nl_nl: Aanbevolen instellingen voor geavanceerde functies
sv_se: Rekommenderade inställningar för avancerade funktioner
zh_cn: 高级功能的推荐设置

source: Reference Shortcode
es: Shortcode de referencia
fr_ca: Code court de référence
nl_nl: Referentie-shortcode
sv_se: Referenskortkod
zh_cn: 参考短代码

source: Remote URL...
es: URL remota…
fr_ca: URL distante…
nl_nl: Externe URL…
sv_se: Extern URL…
zh_cn: 远程 URL…

source: Remote/External SQL
es: SQL remoto / externo
fr_ca: SQL distant / externe
nl_nl: Externe SQL
sv_se: Extern SQL
zh_cn: 远程/外部 SQL

source: Remove
es: Quitar
nl_nl: Verwijderen
sv_se: Ta bort
zh_cn: 移除

source: Remove all borders from the table
es: Quitar todos los bordes de la tabla
fr_ca: Supprime toutes les bordures du tableau
nl_nl: Alle randen uit de tabel verwijderen
sv_se: Ta bort alla kantlinjer från tabellen
zh_cn: 移除表格的所有边框

source: Remove cell CSS class
es: Quitar la clase CSS de la celda
fr_ca: Supprimer la classe CSS de la cellule
nl_nl: CSS-klasse van de cel verwijderen
sv_se: Ta bort cellens CSS-klass
zh_cn: 移除单元格 CSS 类

source: Remove column
es: Quitar columna
fr_ca: Supprimer la colonne
nl_nl: Kolom verwijderen
sv_se: Ta bort kolumn
zh_cn: 移除列

source: Remove column CSS class
es: Quitar la clase CSS de la columna
fr_ca: Supprimer la classe CSS de la colonne
nl_nl: CSS-klasse van de kolom verwijderen
sv_se: Ta bort kolumnens CSS-klass
zh_cn: 移除列 CSS 类

source: Remove row
es: Quitar fila
fr_ca: Supprimer la ligne
nl_nl: Rij verwijderen
sv_se: Ta bort rad
zh_cn: 移除行

source: Remove row CSS class
es: Quitar la clase CSS de la fila
fr_ca: Supprimer la classe CSS de la ligne
nl_nl: CSS-klasse van de rij verwijderen
sv_se: Ta bort radens CSS-klass
zh_cn: 移除行 CSS 类

source: Remove the selected Media file first.
es: Quite primero el archivo multimedia seleccionado.
nl_nl: Verwijder eerst het geselecteerde mediabestand.
sv_se: Ta bort den valda mediafilen först.
zh_cn: 请先移除所选的媒体文件。

source: Remove the selected upload file first.
es: Quite primero el archivo subido seleccionado.
nl_nl: Verwijder eerst het geselecteerde geüploade bestand.
sv_se: Ta bort den valda uppladdade filen först.
zh_cn: 请先移除所选的上传文件。

source: Render shortcode into table cells
es: Renderizar shortcodes en las celdas de la tabla
fr_ca: Afficher les codes courts dans les cellules
nl_nl: Shortcodes in de tabelcellen weergeven
sv_se: Rendera kortkoder i tabellceller
zh_cn: 在表格单元格中渲染短代码

source: Rendering Engine
es: Motor de renderizado
fr_ca: Moteur de rendu
sv_se: Renderingsmotor
zh_cn: 渲染引擎

source: Rendering engine is locked after table creation for default data provider tables.
es: El motor de renderizado queda bloqueado tras crear la tabla en las tablas con el proveedor de datos predeterminado.
fr_ca: Le moteur de rendu est verrouillé après la création du tableau pour les tableaux utilisant la source de données par défaut.
nl_nl: De rendering-engine wordt na het maken van de tabel vergrendeld voor tabellen met de standaard gegevensprovider.
sv_se: Renderingsmotorn låses efter att tabellen skapats för tabeller med standarddataleverantören.
zh_cn: 对于使用默认数据提供程序的表格，渲染引擎在创建表格后被锁定。

source: Rendering Settings
es: Ajustes de renderizado
fr_ca: Paramètres de rendu
nl_nl: Rendering-instellingen
sv_se: Renderingsinställningar
zh_cn: 渲染设置

source: Replace Existing Data
es: Reemplazar los datos existentes
fr_ca: Remplacer les données existantes
nl_nl: Bestaande gegevens vervangen
sv_se: Ersätt befintlig data
zh_cn: 替换现有数据

source: Replace Image
es: Reemplazar imagen
fr_ca: Remplacer l'image
nl_nl: Afbeelding vervangen
sv_se: Ersätt bild
zh_cn: 替换图片

source: reset
es: restablecer
fr_ca: réinitialiser
nl_nl: herstellen
sv_se: återställ
zh_cn: 重置

source: Reset cell background color to default
es: Restablecer el color de fondo de la celda
fr_ca: Réinitialiser la couleur de fond de la cellule
nl_nl: Achtergrondkleur van de cel herstellen
sv_se: Återställ cellens bakgrundsfärg till standard
zh_cn: 将单元格背景颜色重置为默认

source: Reset cell color to default
es: Restablecer el color de la celda
fr_ca: Réinitialiser la couleur de la cellule
nl_nl: Kleur van de cel herstellen
sv_se: Återställ cellens färg till standard
zh_cn: 将单元格颜色重置为默认

source: Reset Filter Button
es: Botón de restablecer filtro
fr_ca: Bouton de réinitialisation du filtre
nl_nl: Knop voor filter herstellen
sv_se: Knapp för att återställa filter
zh_cn: 重置筛选器按钮

source: Reset row background color to default
es: Restablecer el color de fondo de la fila
fr_ca: Réinitialiser la couleur de fond de la ligne
nl_nl: Achtergrondkleur van de rij herstellen
sv_se: Återställ radens bakgrundsfärg till standard
zh_cn: 将行背景颜色重置为默认

source: Reset row color to default
es: Restablecer el color de la fila
fr_ca: Réinitialiser la couleur de la ligne
nl_nl: Kleur van de rij herstellen
sv_se: Återställ radens färg till standard
zh_cn: 将行颜色重置为默认

source: Responsive Breakpoint
fr_ca: Point d'arrêt adaptatif
nl_nl: Responsief breekpunt
sv_se: Responsiv brytpunkt
zh_cn: 响应式断点

source: Responsiveness
es: Adaptabilidad
fr_ca: Adaptativité
nl_nl: Responsiviteit
sv_se: Responsivitet
zh_cn: 响应性

source: Restore
es: Restaurar
fr_ca: Restaurer
nl_nl: Herstellen
sv_se: Återställ
zh_cn: 还原

source: Reviews Status
es: Estado de las reseñas
fr_ca: Statut des avis
nl_nl: Beoordelingsstatus
sv_se: Omdömesstatus
zh_cn: 评论状态

source: Ribbon Height
es: Altura de la cinta
fr_ca: Hauteur du ruban
nl_nl: Lintjeshoogte
sv_se: Bandhöjd
zh_cn: 缎带高度

source: Ribbon Options
es: Opciones de la cinta
fr_ca: Options de ruban
nl_nl: Lintjesopties
sv_se: Bandalternativ
zh_cn: 缎带选项

source: Ribbon Position
es: Posición de la cinta
fr_ca: Position du ruban
nl_nl: Lintjespositie
sv_se: Bandposition
zh_cn: 缎带位置

source: Ribbon Text
es: Texto de la cinta
fr_ca: Texte du ruban
nl_nl: Lintjestekst
sv_se: Bandtext
zh_cn: 缎带文本

source: Ribbon Type
es: Tipo de cinta
fr_ca: Type de ruban
nl_nl: Lintjestype
sv_se: Bandtyp
zh_cn: 缎带类型

source: Ribbon Width
es: Ancho de la cinta
fr_ca: Largeur du ruban
nl_nl: Lintjesbreedte
sv_se: Bandbredd
zh_cn: 缎带宽度

source: Right
es: Derecha
fr_ca: Droite
nl_nl: Rechts
sv_se: Höger
zh_cn: 右

source: Round
es: Redondo
fr_ca: Rond
nl_nl: Rond
sv_se: Rund
zh_cn: 圆形

source: Row and Cell Color Customization
es: Personalización del color de filas y celdas
nl_nl: Kleuraanpassing van rijen en cellen
sv_se: Färganpassning av rader och celler
zh_cn: 行和单元格颜色自定义

source: Row Content Text Align
es: Alineación del texto de las filas
fr_ca: Alignement du texte des lignes
nl_nl: Tekstuitlijning van de rij-inhoud
sv_se: Textjustering för radinnehåll
zh_cn: 行内容文本对齐

source: Row Details (Responsive drawer)
es: Detalles de Fila
fr_ca: Détails de la ligne (tiroir réactif)
nl_nl: Rijdetails (responsieve lade)
sv_se: Row Detaljer (Responsiv låda)
zh_cn: 行详细信息（响应式抽屉）

source: Row height
es: Altura de fila
fr_ca: Hauteur de ligne
nl_nl: Rijhoogte
sv_se: Radhöjd
zh_cn: 行高

source: Row Options
es: Opciones de fila
fr_ca: Options de ligne
nl_nl: Rijopties
sv_se: Radalternativ
zh_cn: 行选项

source: Sample CSV downloaded successfully
es: CSV de ejemplo descargado correctamente
fr_ca: CSV d'exemple téléchargé avec succès
nl_nl: Voorbeeld-CSV succesvol gedownload
sv_se: Exempel-CSV har laddats ner
zh_cn: 示例 CSV 已成功下载

source: Sample Header Structure
es: Estructura de cabecera de ejemplo
fr_ca: Structure d'en-tête d'exemple
nl_nl: Voorbeeld van de kopstructuur
sv_se: Exempel på rubrikstruktur
zh_cn: 示例表头结构

source: Save
es: Guardar
fr_ca: Enregistrer
nl_nl: Opslaan
sv_se: Spara
zh_cn: 保存

source: Save Custom CSS
es: Guardar CSS personalizado
fr_ca: Enregistrer le CSS personnalisé
nl_nl: Aangepaste CSS opslaan
sv_se: Spara anpassad CSS
zh_cn: 保存自定义 CSS

source: Save Custom JS
es: Guardar JS personalizado
fr_ca: Enregistrer le JS personnalisé
nl_nl: Aangepaste JS opslaan
sv_se: Spara anpassad JS
zh_cn: 保存自定义 JS

source: Save Settings
es: Guardar ajustes
fr_ca: Enregistrer les paramètres
nl_nl: Instellingen opslaan
sv_se: Spara inställningar
zh_cn: 保存设置

source: Save Table
es: Guardar tabla
fr_ca: Enregistrer le tableau
nl_nl: Tabel opslaan
sv_se: Spara tabell
zh_cn: 保存表格

source: Scale
es: Escala
fr_ca: Échelle
nl_nl: Schaal
sv_se: Skala
zh_cn: 缩放

source: Scroll to table top for pagination change
es: Desplazar hasta el inicio de la tabla al cambiar de página
fr_ca: Défiler vers le haut du tableau lors du changement de page
nl_nl: Naar de bovenkant van de tabel scrollen bij paginawisseling
sv_se: Rulla till tabellens topp vid sidbyte
zh_cn: 切换分页时滚动到表格顶部

source: Search Bar Colors
es: Colores de la barra de búsqueda
fr_ca: Couleurs de la barre de recherche
nl_nl: Kleuren van de zoekbalk
sv_se: Sökfältets färger
zh_cn: 搜索栏颜色

source: Search Bar Position
es: Posición de la barra de búsqueda
fr_ca: Position de la barre de recherche
nl_nl: Positie van de zoekbalk
sv_se: Sökfältets position
zh_cn: 搜索栏位置

source: Search Box Placeholder Text
es: Texto del marcador de posición del cuadro de búsqueda
fr_ca: Texte indicatif du champ de recherche
nl_nl: Plaatshoudertekst van het zoekvak
sv_se: Platshållartext för sökrutan
zh_cn: 搜索框占位符文本

source: Search Dropdown Heading
es: Título del desplegable de búsqueda
fr_ca: Titre du menu déroulant de recherche
nl_nl: Titel van de zoekkeuzelijst
sv_se: Rubrik för sökrullgardin
zh_cn: 搜索下拉菜单标题

source: Search Empty Results Text
es: Texto para cuando no hay resultados de búsqueda
fr_ca: Texte affiché lorsqu'aucun résultat n'est trouvé
nl_nl: Tekst voor wanneer er geen zoekresultaten zijn
sv_se: Text när sökningen inte ger resultat
zh_cn: 无搜索结果时显示的文本

source: Search Icon
es: Icono de búsqueda
fr_ca: Rechercher une icône
nl_nl: Zoekpictogram
sv_se: Sökikon
zh_cn: 搜索图标

source: See the form in action:
es: Vea el formulario en acción:
fr_ca: Voir le formulaire en action :
nl_nl: Bekijk het formulier in actie:
sv_se: Se formuläret i aktion:
zh_cn: 查看表单效果：

source: Select
es: Seleccionar
fr_ca: Sélectionner
nl_nl: Selecteren
sv_se: Välj
zh_cn: 选择

source: Select a Form
es: Seleccione un formulario
fr_ca: Sélectionnez un formulaire
nl_nl: Selecteer een formulier
sv_se: Välj ett formulär
zh_cn: 选择一个表单

source: Select a Format
es: Seleccione un formato
fr_ca: Sélectionner un format
nl_nl: Selecteer een formaat
sv_se: Välj ett format
zh_cn: 选择格式

source: Select a row/column/cell to change their background properties. Hold "SHIFT" and click on cells to select multiple cells.
es: Seleccione una fila, columna o celda para cambiar sus propiedades de fondo. Mantenga pulsada «MAYÚS» y haga clic en las celdas para seleccionar varias.
fr_ca: Sélectionnez une ligne, une colonne ou une cellule pour modifier son arrière-plan. Maintenez « MAJ » enfoncée et cliquez pour sélectionner plusieurs cellules.
nl_nl: Selecteer een rij, kolom of cel om de achtergrondeigenschappen te wijzigen. Houd «SHIFT» ingedrukt en klik op de cellen om meerdere cellen te selecteren.
sv_se: Välj en rad, kolumn eller cell för att ändra dess bakgrundsegenskaper. Håll ned ”SHIFT” och klicka på celler för att markera flera celler.
zh_cn: 选择行、列或单元格以更改其背景属性。按住“SHIFT”并点击单元格以选择多个单元格。

source: Select all
es: Seleccionar todo
fr_ca: Tout sélectionner
nl_nl: Alles selecteren
sv_se: Markera alla
zh_cn: 全选

source: Select All
es: Seleccionar todo
fr_ca: Tout sélectionner
nl_nl: Alles selecteren
sv_se: Markera alla
zh_cn: 全选

source: Select bulk action
es: Seleccione acción masiva
fr_ca: Sélectionnez l’action groupée
nl_nl: Selecteer bulkactie
sv_se: Välj massåtgärd
zh_cn: 选择批量操作

source: Select Color
es: Seleccionar color
fr_ca: Choisir une couleur
nl_nl: Selecteer kleur
sv_se: Välj färg
zh_cn: 选择颜色

source: Select Color Scheme
es: Seleccionar esquema de color
fr_ca: Choisir le jeu de couleurs
nl_nl: Selecteer kleurenschema
sv_se: Välj färgschema
zh_cn: 选择配色方案

source: Select Column
es: Seleccionar columna
fr_ca: Choisir une colonne
nl_nl: Selecteer kolom
sv_se: Välj kolumn
zh_cn: 选择列

source: Select Column That you want to populate data
es: Seleccione la columna de la que desea obtener los datos
fr_ca: Choisissez la colonne à partir de laquelle remplir les données
nl_nl: Selecteer de kolom waaruit u de gegevens wilt halen
sv_se: Välj kolumnen som du vill hämta data från
zh_cn: 选择您想从中获取数据的列

source: Select columns
es: Seleccionar columnas
fr_ca: Choisir les colonnes
nl_nl: Selecteer kolommen
sv_se: Välj kolumner
zh_cn: 选择列

source: Select CSV File
es: Seleccionar archivo CSV
nl_nl: Selecteer CSV-bestand
sv_se: Välj CSV-fil
zh_cn: 选择 CSV 文件

source: Select Data Type
es: Seleccionar tipo de datos
fr_ca: Choisir le type de données
nl_nl: Selecteer gegevenstype
sv_se: Välj datatyp
zh_cn: 选择数据类型

source: Select Data Type of this column
es: Seleccione el tipo de datos de esta columna
fr_ca: Sélectionnez le type de données de cette colonne
nl_nl: Selecteer het gegevenstype van deze kolom
sv_se: Välj datatyp för den här kolumnen
zh_cn: 选择此列的数据类型

source: Select Dropdown
es: Lista desplegable
fr_ca: Liste déroulante
nl_nl: Keuzelijst
sv_se: Rullgardinslista
zh_cn: 下拉列表

source: Select Entry Fields
es: Seleccionar campos de entrada
fr_ca: Choisir les champs d'entrée
nl_nl: Selecteer inzendingsvelden
sv_se: Välj inlämningsfält
zh_cn: 选择条目字段

source: Select Field
es: Seleccionar campo
fr_ca: Sélectionné un champ
nl_nl: Veld selecteren
sv_se: Välj fält
zh_cn: 选择字段

source: Select file:
es: Seleccione Archivo:
fr_ca: Sélectionner le fichier
nl_nl: Selecteer bestand:
sv_se: Välj fil:
zh_cn: 选择文件

source: Select first day of the week
es: Seleccione el primer día de la semana
fr_ca: Choisissez le premier jour de la semaine
nl_nl: Selecteer de eerste dag van de week
sv_se: Välj veckans första dag
zh_cn: 选择一周的第一天

source: Select Font
es: Seleccionar fuente
fr_ca: Choisir une police
nl_nl: Selecteer lettertype
sv_se: Välj teckensnitt
zh_cn: 选择字体

source: Select Form Fields
es: Seleccionar campos del formulario
fr_ca: Choisir les champs du formulaire
nl_nl: Selecteer formuliervelden
sv_se: Välj formulärfält
zh_cn: 选择表单字段

source: Select Format
es: Seleccionar formato
fr_ca: Choisir le format
nl_nl: Selecteer formaat
sv_se: Välj format
zh_cn: 选择格式

source: Select How the value will be populated to the select dropdown
es: Seleccione cómo se rellenará el valor en la lista desplegable
fr_ca: Choisissez comment la valeur sera remplie dans la liste déroulante
nl_nl: Selecteer hoe de waarde in de keuzelijst wordt gevuld
sv_se: Välj hur värdet fylls i rullgardinslistan
zh_cn: 选择如何将值填充到下拉列表中

source: Select HTML Field if you want to add Link, media or any type of html
es: Seleccione el campo HTML si desea añadir un enlace, medios o cualquier tipo de HTML
fr_ca: Choisissez le champ HTML si vous souhaitez ajouter un lien, un média ou tout type de HTML
nl_nl: Selecteer het HTML-veld als u een link, media of een ander type HTML wilt toevoegen
sv_se: Välj HTML-fält om du vill lägga till en länk, media eller någon typ av HTML
zh_cn: 如果您想添加链接、媒体或任何类型的 HTML，请选择 HTML 字段

source: Select Items
es: Seleccionar artículos
fr_ca: Veuillez sélectionner quelques articles.
nl_nl: Items selecteren
sv_se: Välj objekt
zh_cn: 选择项目

source: Select Responsive Breakpoint
es: Seleccionar punto de ruptura adaptable
fr_ca: Choisir le point d'arrêt adaptatif
nl_nl: Selecteer responsief breekpunt
sv_se: Välj responsiv brytpunkt
zh_cn: 选择响应式断点

source: Select Sorting Method
es: Seleccionar método de ordenación
fr_ca: Choisir la méthode de tri
nl_nl: Selecteer sorteermethode
sv_se: Välj sorteringsmetod
zh_cn: 选择排序方式

source: Select the columns that you want to apply this filter
es: Seleccione las columnas a las que desea aplicar este filtro
fr_ca: Choisissez les colonnes auxquelles appliquer ce filtre
nl_nl: Selecteer de kolommen waarop u dit filter wilt toepassen
sv_se: Välj kolumnerna som du vill tillämpa det här filtret på
zh_cn: 选择您想应用此筛选器的列

source: Select the device by width in where the stackable tables will be enabled
es: Seleccione, según el ancho, los dispositivos en los que se activarán las tablas apilables
fr_ca: Choisissez, selon la largeur, les appareils sur lesquels les tableaux empilables seront activés
nl_nl: Selecteer op basis van de breedte de apparaten waarop de stapelbare tabellen worden ingeschakeld
sv_se: Välj utifrån bredd de enheter där de staplingsbara tabellerna ska aktiveras
zh_cn: 按宽度选择将启用可堆叠表格的设备

source: Select The field type you want to populate for each row
es: Seleccione el tipo de campo que desea rellenar en cada fila
fr_ca: Choisissez le type de champ à remplir pour chaque ligne
nl_nl: Selecteer het veldtype dat u voor elke rij wilt vullen
sv_se: Välj fälttypen som du vill fylla i för varje rad
zh_cn: 选择您想为每行填充的字段类型

source: Select the filter type that you want to show the filter in the frontend
es: Seleccione el tipo de filtro que desea mostrar en la web
fr_ca: Choisissez le type de filtre à afficher sur le site
nl_nl: Selecteer het filtertype dat u op de website wilt tonen
sv_se: Välj filtertypen som du vill visa på webbplatsen
zh_cn: 选择您想在前端显示的筛选器类型
