Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Ninja Tables can import tables from existing data, like from a CSV or JSON file. You can also import existing tables from the other WordPress table plugins.
es: Ninja Tables puede importar tablas a partir de datos existentes, como un archivo CSV o JSON. También puede importar tablas existentes de otras extensiones de tablas de WordPress.
fr_ca: Ninja Tables peut importer des tableaux à partir de données existantes, par exemple depuis un fichier CSV ou JSON. Vous pouvez également importer des tableaux existants depuis d'autres extensions de tableaux WordPress.
nl_nl: Ninja Tables kan tabellen importeren uit bestaande gegevens, zoals uit een CSV- of JSON-bestand. U kunt ook bestaande tabellen importeren uit andere WordPress-tabelplugins.
sv_se: Ninja Tables kan importera tabeller från befintliga data, till exempel från en CSV- eller JSON-fil. Du kan även importera befintliga tabeller från andra WordPress-tabelltillägg.
zh_cn: Ninja Tables 可以从现有数据（如 CSV 或 JSON 文件）导入表格。您还可以从其他 WordPress 表格插件导入现有表格。

source: Ninja Tables Demo
es: Demo de Ninja Tables
fr_ca: Démo de Ninja Tables
zh_cn: Ninja Tables 演示

source: Ninja Tables Drag and Drop
es: Arrastrar y soltar de Ninja Tables
fr_ca: Glisser-déposer dans Ninja Tables
nl_nl: Ninja Tables slepen en neerzetten
sv_se: Ninja Tables dra och släpp
zh_cn: Ninja Tables 拖放

source: Ninja Tables Features
es: Funciones de Ninja Tables
fr_ca: Fonctionnalités de Ninja Tables
nl_nl: Ninja Tables-functies
sv_se: Ninja Tables-funktioner
zh_cn: Ninja Tables 功能

source: Ninja Tables Guide
es: Guía de Ninja Tables
nl_nl: Ninja Tables-handleiding
zh_cn: Ninja Tables 指南

source: Ninja Tables SQL Integration Documentation
es: Documentación de la integración de SQL de Ninja Tables
fr_ca: Documentation de l'intégration SQL de Ninja Tables
nl_nl: Documentatie van de SQL-integratie van Ninja Tables
sv_se: Dokumentation för Ninja Tables SQL-integration
zh_cn: Ninja Tables SQL 集成文档

source: No
fr_ca: Non
nl_nl: Nee
sv_se: Nej
zh_cn: 否

source: No Data found based on your data source configuration
es: No se encontraron datos según la configuración de su origen de datos
fr_ca: Aucune donnée trouvée selon la configuration de votre source de données
nl_nl: Geen gegevens gevonden op basis van uw gegevensbronconfiguratie
sv_se: Inga data hittades utifrån din datakällkonfiguration
zh_cn: 根据您的数据源配置未找到数据

source: No product metadata available for this type. Please create them in FluentCart to use here
es: No hay metadatos de producto disponibles para este tipo. Créelos en FluentCart para usarlos aquí
fr_ca: Aucune métadonnée de produit disponible pour ce type. Créez-les dans FluentCart pour les utiliser ici
nl_nl: Geen productmetadata beschikbaar voor dit type. Maak ze aan in FluentCart om ze hier te gebruiken
sv_se: Inga produktmetadata tillgängliga för den här typen. Skapa dem i FluentCart för att använda dem här
zh_cn: 此类型没有可用的产品元数据。请在 FluentCart 中创建以便在此处使用

source: No product metadata available for this type. Please create them in WooCommerce to use here
es: No hay metadatos de producto disponibles para este tipo. Créelos en WooCommerce para usarlos aquí
fr_ca: Aucune métadonnée de produit disponible pour ce type. Créez-les dans WooCommerce pour les utiliser ici
nl_nl: Geen productmetadata beschikbaar voor dit type. Maak ze aan in WooCommerce om ze hier te gebruiken
sv_se: Inga produktmetadata tillgängliga för den här typen. Skapa dem i WooCommerce för att använda dem här
zh_cn: 此类型没有可用的产品元数据。请在 WooCommerce 中创建以便在此处使用

source: No rating
es: Sin valoración
fr_ca: Aucune note
nl_nl: Geen beoordeling
sv_se: Inget betyg
zh_cn: 无评分

source: No Review Text
es: Texto para cuando no hay reseñas
fr_ca: Texte lorsqu'il n'y a aucun avis
nl_nl: Tekst voor wanneer er geen beoordelingen zijn
sv_se: Text när det inte finns några omdömen
zh_cn: 无评论时显示的文本

source: No reviews yet
es: Aún no hay reseñas
fr_ca: Aucun avis pour l'instant
nl_nl: Nog geen beoordelingen
sv_se: Inga omdömen än
zh_cn: 暂无评论

source: None
es: Ninguno
fr_ca: Aucun
nl_nl: Geen
sv_se: Ingen
zh_cn: 无

source: Not Equal
es: No igual a
fr_ca: N'est pas égale à
nl_nl: Niet gelijk aan
sv_se: Inte lika med
zh_cn: 不等于

source: Note:
es: Nota:
nl_nl: Opmerking:
sv_se: Obs:
zh_cn: 注意：

source: Note: Excel formula is an experimental feature so all formulas may not work. We are improving this feature day by day so please don't be mad if some formulas don't work properly.
es: Nota: las fórmulas de Excel son una función experimental, por lo que puede que no todas funcionen. Mejoramos esta función día a día, así que no se enfade si algunas fórmulas no funcionan correctamente.
fr_ca: Note : les formules Excel sont une fonctionnalité expérimentale ; certaines formules peuvent ne pas fonctionner. Nous l'améliorons continuellement, merci de votre indulgence si certaines formules ne fonctionnent pas correctement.
nl_nl: Opmerking: Excel-formules zijn een experimentele functie, dus mogelijk werken niet alle formules. We verbeteren deze functie dagelijks, dus wees niet boos als sommige formules niet goed werken.
sv_se: Obs: Excel-formler är en experimentell funktion, så alla formler kanske inte fungerar. Vi förbättrar den här funktionen dag för dag, så bli inte arg om vissa formler inte fungerar korrekt.
zh_cn: 注意：Excel 公式是一项实验性功能，因此并非所有公式都能正常工作。我们每天都在改进此功能，如果某些公式无法正常工作，请不要生气。

source: Number Range
es: Rango numérico
fr_ca: Plage numérique
nl_nl: Numeriek bereik
sv_se: Numeriskt intervall
zh_cn: 数值范围

source: Numeric Value
es: Valor numérico
fr_ca: Valeur numérique
nl_nl: Numerieke waarde
sv_se: Numeriskt värde
zh_cn: 数值

source: Odd Row Background
es: Fondo de las filas impares
fr_ca: Arrière-plan des lignes impaires
nl_nl: Achtergrond van oneven rijen
sv_se: Bakgrund för udda rader
zh_cn: 奇数行背景

source: Odd Row Colors
es: Colores de las filas impares
fr_ca: Couleurs des lignes impaires
nl_nl: Kleuren van oneven rijen
sv_se: Färger för udda rader
zh_cn: 奇数行颜色

source: of
es: de
nl_nl: van
sv_se: av
zh_cn: 共

source: Open in another tab
es: Abrir en otra pestaña
fr_ca: Ouvrir dans un autre onglet
nl_nl: In een ander tabblad openen
sv_se: Öppna i en annan flik
zh_cn: 在另一个标签页中打开

source: Open in new tab
es: Abrir en una pestaña nueva
fr_ca: Ouvrir dans un nouvel onglet
nl_nl: In een nieuw tabblad openen
sv_se: Öppna i en ny flik
zh_cn: 在新标签页中打开

source: Open Link in new tab
es: Abrir el enlace en una pestaña nueva
fr_ca: Ouvrir le lien dans un nouvel onglet
nl_nl: Link in een nieuw tabblad openen
sv_se: Öppna länken i en ny flik
zh_cn: 在新标签页中打开链接

source: Open Link in new window
es: Abrir el enlace en una ventana nueva
fr_ca: Ouvrir le lien dans une nouvelle fenêtre
nl_nl: Link in een nieuw venster openen
sv_se: Öppna länken i ett nytt fönster
zh_cn: 在新窗口中打开链接

source: Open link to new tab
es: Abrir el enlace en una pestaña nueva
fr_ca: Ouvrir le lien dans un nouvel onglet
nl_nl: Link in een nieuw tabblad openen
sv_se: Öppna länken i en ny flik
zh_cn: 在新标签页中打开链接

source: Open Link To New tab
es: Abrir el enlace en una pestaña nueva
fr_ca: Ouvrir le lien dans un nouvel onglet
nl_nl: Link in een nieuw tabblad openen
sv_se: Öppna länken i en ny flik
zh_cn: 在新标签页中打开链接

source: Opt-in and Continue
es: Aceptar y continuar
nl_nl: Aanmelden en doorgaan
sv_se: Godkänn och fortsätt
zh_cn: 同意并继续

source: Options
es: Opciones
nl_nl: Opties
sv_se: Alternativ
zh_cn: 选项

source: Options (Optional)
es: Opciones (opcional)
fr_ca: Options (facultatif)
nl_nl: Opties (optioneel)
sv_se: Alternativ (valfritt)
zh_cn: 选项（可选）

source: or
es: o
fr_ca: ou
nl_nl: of
sv_se: eller
zh_cn: 或

source: OR
es: O
fr_ca: OU
nl_nl: OF
sv_se: ELLER
zh_cn: 或

source: Order By
es: Ordenar por
fr_ca: Trier par
nl_nl: Sorteren op
sv_se: Sortera efter
zh_cn: 排序方式

source: Order By Column
es: Ordenar por columna
fr_ca: Colonne de tri
nl_nl: Sorteren op kolom
sv_se: Sortera efter kolumn
zh_cn: 按列排序

source: Order By Type
es: Tipo de orden
fr_ca: Type de tri
nl_nl: Type sortering
sv_se: Sorteringstyp
zh_cn: 排序类型

source: Ordered List
es: Lista numerada
fr_ca: Liste numérotée
nl_nl: Genummerde lijst
sv_se: Numrerad lista
zh_cn: 有序列表

source: Other
es: Otro
fr_ca: Autre
nl_nl: Overig
sv_se: Övrigt
zh_cn: 其他

source: Our EXPERTS would like to assist you for your query and any customization.
es: Nuestros EXPERTOS estarán encantados de ayudarle con su consulta y cualquier personalización.
fr_ca: Nos EXPERTS sont là pour répondre à vos questions et vous aider dans vos personnalisations.
nl_nl: Onze EXPERTS helpen u graag met uw vraag en eventuele aanpassingen.
sv_se: Våra EXPERTER hjälper dig gärna med din fråga och eventuella anpassningar.
zh_cn: 我们的专家愿意为您解答疑问并提供任何自定义帮助。

source: Our Products
es: Nuestros productos
fr_ca: Nos produits
nl_nl: Onze producten
sv_se: Våra produkter
zh_cn: 我们的产品

source: Own Data Only
es: Solo datos propios
fr_ca: Données personnelles seulement
nl_nl: Alleen eigen gegevens
sv_se: Endast egna data
zh_cn: 仅限自己的数据

source: Padding
es: Relleno
fr_ca: Marge intérieure
nl_nl: Opvulling
sv_se: Utfyllnad
zh_cn: 内边距

source: Page Sizes (Number as Comma Separated)
es: Tamaños de página (números separados por comas)
fr_ca: Nombres d'éléments par page (séparés par des virgules)
nl_nl: Paginagroottes (getallen gescheiden door komma's)
sv_se: Sidstorlekar (tal separerade med kommatecken)
zh_cn: 页面大小（以逗号分隔的数字）

source: Pagination is enabled by default in this preview. You can set the number of rows per page or disable it by selecting 'Hide pagination'. Front-end styles may vary due to theme CSS. Custom filters and inline row styling are not supported in this view. Check the live preview or embedded page for full functionality.
es: La paginación está activada de forma predeterminada en esta vista previa. Puede definir el número de filas por página o desactivarla seleccionando «Ocultar paginación». Los estilos de la web pueden variar según el CSS del tema. Los filtros personalizados y el estilo de fila en línea no son compatibles con esta vista. Consulte la vista previa en directo o la página incrustada para ver todas las funciones.
fr_ca: La pagination est activée par défaut dans cet aperçu. Vous pouvez définir le nombre de lignes par page ou la désactiver en choisissant « Masquer la pagination ». Les styles du site peuvent varier selon le CSS du thème. Les filtres personnalisés et le style de ligne en ligne ne sont pas pris en charge dans cette vue. Consultez l'aperçu en direct ou la page intégrée pour toutes les fonctionnalités.
nl_nl: Paginering is standaard ingeschakeld in deze voorvertoning. U kunt het aantal rijen per pagina instellen of het uitschakelen door «Paginering verbergen» te selecteren. De stijlen op de website kunnen afwijken door de CSS van het thema. Aangepaste filters en inline-rijstijl worden niet ondersteund in deze weergave. Raadpleeg de live voorvertoning of de ingesloten pagina voor de volledige functionaliteit.
sv_se: Sidnumrering är aktiverat som standard i den här förhandsgranskningen. Du kan ställa in antalet rader per sida eller inaktivera det genom att välja ”Dölj sidnumrering”. Stilar på webbplatsen kan variera på grund av temats CSS. Anpassade filter och radstil infogad i raden stöds inte i den här vyn. Kontrollera live-förhandsgranskningen eller den inbäddade sidan för full funktionalitet.
zh_cn: 此预览中默认启用分页。您可以设置每页的行数，或通过选择“隐藏分页”将其禁用。由于主题 CSS 的原因，前端样式可能有所不同。此视图不支持自定义筛选器和内联行样式。请查看实时预览或嵌入页面以获得完整功能。

source: Pagination Items Per Page
es: Paginación de artículos por página
fr_ca: Éléments de pagination par page
nl_nl: Pagineringsitems per pagina
sv_se: Pagineringsobjekt per sida
zh_cn: 每页分页项目数

source: Pagination Position
es: Posición de paginación
fr_ca: Position de pagination
nl_nl: Paginering positie
sv_se: Pagineringsposition
zh_cn: 分页位置

source: Parse Comma Separated Words
es: Analizar palabras separadas por comas
fr_ca: Analyser les mots séparés par des virgules
nl_nl: Door komma's gescheiden woorden verwerken
sv_se: Tolka kommaseparerade ord
zh_cn: 解析以逗号分隔的词语

source: Permalink Action
es: Acción del enlace permanente
fr_ca: Action du permalien
nl_nl: Permalink-actie
sv_se: Permalänksåtgärd
zh_cn: 固定链接操作

source: Permalink Action Type
es: Tipo de acción del enlace permanente
fr_ca: Type d'action du permalien
nl_nl: Type permalink-actie
sv_se: Typ av permalänksåtgärd
zh_cn: 固定链接操作类型

source: Permanently Delete
es: Eliminar permanentemente
fr_ca: Supprimer définitivement
nl_nl: Permanent verwijderen
sv_se: Radera permanent
zh_cn: 永久删除

source: Permission
es: Permiso
nl_nl: Toestemming
sv_se: Behörighet
zh_cn: 权限

source: Pick a date
es: Elija una fecha
fr_ca: Choisir une date
nl_nl: Kies een datum
sv_se: Välj ett datum
zh_cn: 选择日期

source: Placeholder
es: Marcador de posición
fr_ca: Texte indicatif
nl_nl: Plaatshouder
sv_se: Platshållare
zh_cn: 占位符

source: Please check some FAQs people search for.
es: Consulte algunas preguntas frecuentes que la gente busca.
fr_ca: Consultez quelques questions fréquemment posées.
nl_nl: Bekijk enkele veelgestelde vragen die mensen zoeken.
sv_se: Kolla in några vanliga frågor som folk söker efter.
zh_cn: 请查看人们搜索的一些常见问题。

source: Please check the Tutorials and Documentation for the Ninja Tables Plugin!
es: ¡Consulte los tutoriales y la documentación de la extensión Ninja Tables!
fr_ca: Consultez les tutoriels et la documentation de l'extension Ninja Tables !
nl_nl: Bekijk de tutorials en documentatie van de Ninja Tables-plugin!
sv_se: Kolla in guiderna och dokumentationen för Ninja Tables-tillägget!
zh_cn: 请查看 Ninja Tables 插件的教程和文档！

source: Please configure the table columns before importing data.
es: Configure las columnas de la tabla antes de importar datos.
fr_ca: Veuillez configurer les colonnes du tableau avant d'importer des données.
nl_nl: Configureer de tabelkolommen voordat u gegevens importeert.
sv_se: Konfigurera tabellkolumnerna innan du importerar data.
zh_cn: 请在导入数据前配置表格列。

source: Please configure the table columns before viewing the table design.
es: Configure las columnas de la tabla antes de ver su diseño.
fr_ca: Veuillez configurer les colonnes du tableau avant d'afficher sa conception.
nl_nl: Configureer de tabelkolommen voordat u het tabelontwerp bekijkt.
sv_se: Konfigurera tabellkolumnerna innan du visar tabellens design.
zh_cn: 请在查看表格设计前配置表格列。

source: Please don't include %1$s tag
es: No incluya la etiqueta %1$s
fr_ca: N'incluez pas la balise %1$s
nl_nl: Neem de tag %1$s niet op
sv_se: Inkludera inte taggen %1$s
zh_cn: 请不要包含 %1$s 标签

source: Please give positive/negative number or you can provide jquery element object
es: Indique un número positivo o negativo, o proporcione un objeto de elemento jQuery
fr_ca: Indiquez un nombre positif ou négatif, ou fournissez un objet d'élément jQuery
nl_nl: Geef een positief of negatief getal op, of lever een jQuery-elementobject aan
sv_se: Ange ett positivt eller negativt tal, eller så kan du ange ett jQuery-elementobjekt
zh_cn: 请提供正数或负数，或者您可以提供 jQuery 元素对象

source: Please Input Transform Values (HTML and Excel Formula are supported)
es: Introduzca los valores de transformación (se admiten HTML y fórmulas de Excel)
fr_ca: Saisissez les valeurs de transformation (HTML et formules Excel pris en charge)
nl_nl: Voer transformatiewaarden in (HTML en Excel-formules worden ondersteund)
sv_se: Ange transformeringsvärden (HTML och Excel-formler stöds)
zh_cn: 请输入转换值（支持 HTML 和 Excel 公式）

source: Please Input Transform Values (HTML supported)
es: Introduzca los valores de transformación (se admite HTML)
fr_ca: Saisissez les valeurs de transformation (HTML pris en charge)
nl_nl: Voer transformatiewaarden in (HTML wordt ondersteund)
sv_se: Ange transformeringsvärden (HTML stöds)
zh_cn: 请输入转换值（支持 HTML）

source: Please Provide The Thousand/Decimal Separator If Any.
es: Indique el separador de miles o decimales, si lo hay.
fr_ca: Indiquez le séparateur de milliers ou de décimales, le cas échéant.
nl_nl: Geef het duizend- of decimaalscheidingsteken op, indien van toepassing.
sv_se: Ange tusen-/decimalavgränsaren om det finns någon.
zh_cn: 如有需要，请提供千位/小数分隔符。

source: Please provide valid URL
es: Indique una URL válida
nl_nl: Geef een geldige URL op
sv_se: Ange en giltig URL
zh_cn: 请提供有效的 URL

source: Please select a CSV file from Media Library.
es: Seleccione un archivo CSV de la biblioteca de medios.
nl_nl: Selecteer een CSV-bestand uit de mediabibliotheek.
sv_se: Välj en CSV-fil från mediabiblioteket.
zh_cn: 请从媒体库中选择一个 CSV 文件。

source: Please select a CSV file.
es: Seleccione un archivo CSV.
nl_nl: Selecteer een CSV-bestand.
sv_se: Välj en CSV-fil.
zh_cn: 请选择一个 CSV 文件。

source: Please select action
es: Seleccione una acción
fr_ca: Veuillez sélectionner une action
nl_nl: Selecteer een actie
sv_se: Välj en åtgärd
zh_cn: 请选择操作

source: Please select columns to delete
es: Seleccione las columnas a eliminar
fr_ca: Veuillez sélectionner les colonnes à supprimer
nl_nl: Selecteer de te verwijderen kolommen
sv_se: Välj kolumner att radera
zh_cn: 请选择要删除的列

source: Please select tables
es: Seleccione tablas
fr_ca: Veuillez sélectionner des tableaux
nl_nl: Selecteer tabellen
sv_se: Välj tabeller
zh_cn: 请选择表格

source: Please select the settings for your table render method. Using Legacy table you can use shortcodes in your cells and it will render the full table from php side. Table styles will be same for both tables. In most cases you will need Ajax Table which is recommended settings.
es: Seleccione los ajustes del método de renderizado de su tabla. Con la tabla Legacy puede usar shortcodes en las celdas y se renderizará la tabla completa desde el lado de PHP. Los estilos serán los mismos para ambas tablas. En la mayoría de los casos necesitará la tabla Ajax, que es el ajuste recomendado.
fr_ca: Choisissez la méthode de rendu de votre tableau. Le tableau Legacy permet d'utiliser des codes courts dans les cellules et génère le tableau complet côté PHP. Les styles sont identiques pour les deux méthodes. Dans la plupart des cas, le tableau Ajax — le réglage recommandé — conviendra.
nl_nl: Selecteer de instellingen voor uw tabelweergavemethode. Met de Legacy-tabel kunt u shortcodes in uw cellen gebruiken en wordt de volledige tabel aan de PHP-kant weergegeven. De tabelstijlen zijn voor beide tabellen gelijk. In de meeste gevallen heeft u de Ajax-tabel nodig, wat de aanbevolen instelling is.
sv_se: Välj inställningarna för din tabellrenderingsmetod. Med Legacy-tabellen kan du använda kortkoder i cellerna och hela tabellen renderas på PHP-sidan. Tabellstilarna är desamma för båda tabellerna. I de flesta fall behöver du Ajax-tabellen, vilket är den rekommenderade inställningen.
zh_cn: 请为您的表格渲染方式选择设置。使用 Legacy 表格，您可以在单元格中使用短代码，它将从 PHP 端渲染完整表格。两种表格的样式相同。在大多数情况下，您需要 Ajax 表格，这是推荐的设置。

source: Please specify how many posts/CPTs you want to show in total, Leave blank to show all
es: Indique cuántas entradas o CPT desea mostrar en total; déjelo vacío para mostrarlos todos
fr_ca: Indiquez le nombre total d'articles ou de CPT à afficher ; laissez vide pour tout afficher
nl_nl: Geef aan hoeveel berichten of CPT's u in totaal wilt tonen; laat leeg om alle te tonen
sv_se: Ange hur många inlägg/CPT:er du vill visa totalt; lämna tomt för att visa alla
zh_cn: 请指定您总共想显示多少篇文章/自定义文章类型，留空则显示全部

source: Please specify order by column. The script will order by with the selected column
es: Indique la columna de ordenación. El script ordenará por la columna seleccionada
fr_ca: Indiquez la colonne de tri. Le tri s'effectuera selon la colonne sélectionnée
nl_nl: Geef de sorteerkolom op. Het script sorteert op de geselecteerde kolom
sv_se: Ange sorteringskolumn. Skriptet sorterar efter den valda kolumnen
zh_cn: 请指定排序列。脚本将按所选列排序

source: Please specify order by type. The script will order with your selected type
es: Indique el tipo de orden. El script ordenará según el tipo seleccionado
fr_ca: Indiquez le type de tri. Le tri s'effectuera selon le type sélectionné
nl_nl: Geef het sorteertype op. Het script sorteert volgens het geselecteerde type
sv_se: Ange sorteringstyp. Skriptet sorterar efter den valda typen
zh_cn: 请指定排序类型。脚本将按您所选的类型排序

source: Please specify user roles to be able to edit/delete this table. Only selected user roles can edit/delete the data.
es: Indique los perfiles de usuario que podrán editar o eliminar esta tabla. Solo los perfiles seleccionados podrán editar o eliminar los datos.
fr_ca: Indiquez les rôles d'utilisateur autorisés à modifier ou supprimer ce tableau. Seuls les rôles sélectionnés pourront modifier ou supprimer les données.
nl_nl: Geef de gebruikersrollen op die deze tabel mogen bewerken of verwijderen. Alleen de geselecteerde rollen kunnen de gegevens bewerken of verwijderen.
sv_se: Ange användarroller som ska kunna redigera/radera den här tabellen. Endast valda användarroller kan redigera/radera data.
zh_cn: 请指定能够编辑/删除此表格的用户角色。只有所选的用户角色才能编辑/删除数据。

source: Please specify which columns should be editable from the front-end. You can also define which columns are required.
es: Indique qué columnas se podrán editar desde la web. También puede definir qué columnas son obligatorias.
fr_ca: Indiquez quelles colonnes peuvent être modifiées depuis le site. Vous pouvez également définir les colonnes obligatoires.
nl_nl: Geef aan welke kolommen bewerkbaar moeten zijn vanaf de website. U kunt ook bepalen welke kolommen verplicht zijn.
sv_se: Ange vilka kolumner som ska gå att redigera från webbplatsen. Du kan också definiera vilka kolumner som är obligatoriska.
zh_cn: 请指定哪些列可从前端编辑。您还可以定义哪些列为必填。

source: Please take a moment to review it, share your feedback, and spread the love to keep us motivated and moving forward.
es: Tómese un momento para dejar una reseña, compartir su opinión y darnos su apoyo para mantenernos motivados y seguir avanzando.
fr_ca: Prenez un instant pour laisser un avis, partager vos commentaires et nous soutenir afin de nous garder motivés.
nl_nl: Neem even de tijd om een beoordeling achter te laten, uw feedback te delen en ons te steunen zodat we gemotiveerd blijven en vooruit kunnen.
sv_se: Ta en stund att lämna ett omdöme, dela din feedback och sprid kärleken så att vi håller oss motiverade och går framåt.
zh_cn: 请花点时间留下评价、分享您的反馈并给予支持，让我们保持动力、不断前进。

source: Please update Ninja Tables Pro Plugin to latest version. Required Ninja Tables Version: 3.3 or later
es: Actualice la extensión Ninja Tables Pro a la última versión. Versión de Ninja Tables requerida: 3.3 o posterior
fr_ca: Veuillez mettre à jour Ninja Tables Pro vers la dernière version. Version requise : 3.3 ou ultérieure
nl_nl: Werk de Ninja Tables Pro-plugin bij naar de nieuwste versie. Vereiste Ninja Tables-versie: 3.3 of later
sv_se: Uppdatera Ninja Tables Pro-tillägget till den senaste versionen. Version av Ninja Tables som krävs: 3.3 eller senare
zh_cn: 请将 Ninja Tables Pro 插件更新到最新版本。所需 Ninja Tables 版本：3.3 或更高

source: Please use english letters only
es: Use solo letras latinas
fr_ca: Veuillez utiliser uniquement des lettres latines
nl_nl: Gebruik alleen Latijnse letters
sv_se: Använd endast latinska bokstäver
zh_cn: 请仅使用拉丁字母

source: Please wait while installing WP Fluent From
es: Espere mientras se instala WP Fluent Forms
fr_ca: Veuillez patienter pendant l'installation de WP Fluent Forms
nl_nl: Even geduld terwijl WP Fluent Forms wordt geïnstalleerd
sv_se: Vänta medan WP Fluent Forms installeras
zh_cn: 正在安装 WP Fluent Forms，请稍候

source: Please write valid SQL query. Your written SQL query will be passed to %1$s function
es: Escriba una consulta SQL válida. La consulta SQL que escriba se pasará a la función %1$s
fr_ca: Veuillez écrire une requête SQL valide. Elle sera transmise à la fonction %1$s
nl_nl: Schrijf een geldige SQL-query. De SQL-query die u schrijft wordt doorgegeven aan de functie %1$s
sv_se: Skriv en giltig SQL-fråga. Din skrivna SQL-fråga skickas till funktionen %1$s
zh_cn: 请编写有效的 SQL 查询。您编写的 SQL 查询将传递给 %1$s 函数
