Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Download Sample CSV
es: Descargar el archivo CSV de ejemplo
fr_ca: Télécharger un exemple de CSV
nl_nl: Voorbeeld CSV downloaden
sv_se: Ladda ner CSV-exempel
zh_cn: 下载示例 CSV

source: Drag & Drop Table
es: Tabla de arrastrar y soltar
nl_nl: Sleep-en-neerzettabel
sv_se: Dra och släpp-tabell
zh_cn: 拖放表格

source: Drag and Drop Table Data Sorting
es: Ordenación de datos de tabla mediante arrastrar y soltar
nl_nl: Tabelgegevens sorteren met slepen en neerzetten
sv_se: Sortering av tabelldata med dra och släpp
zh_cn: 拖放式表格数据排序

source: Drop file here or
es: Suelte el archivo aquí o
fr_ca: Déposez un fichier ici ou
nl_nl: Sleep het bestand hierheen of
sv_se: Släpp filen här eller
zh_cn: 将文件拖放到此处，或

source: Duplicate
es: Duplicado
fr_ca: Dupliquer
nl_nl: Dupliceer
sv_se: Duplicera
zh_cn: 创建副本

source: Duplicate column
es: Duplicar columna
fr_ca: Dupliquer la colonne
nl_nl: Kolom dupliceren
sv_se: Duplicera kolumn
zh_cn: 复制列

source: Duplicate row
es: Duplicar fila
fr_ca: Dupliquer la ligne
nl_nl: Rij dupliceren
sv_se: Duplicera rad
zh_cn: 复制行

source: Dynamic Column Data Settings
es: Ajustes de datos de columna dinámica
fr_ca: Paramètres des données de colonne dynamique
nl_nl: Instellingen voor dynamische kolomgegevens
sv_se: Inställningar för dynamisk kolumndata
zh_cn: 动态列数据设置

source: Dynamic Data from Table Column
es: Datos dinámicos de una columna de la tabla
fr_ca: Données dynamiques d'une colonne du tableau
nl_nl: Dynamische gegevens uit een tabelkolom
sv_se: Dynamiska data från en tabellkolumn
zh_cn: 来自表格列的动态数据

source: Dynamic Fields Settings
es: Ajustes de campos dinámicos
fr_ca: Paramètres des champs dynamiques
nl_nl: Instellingen voor dynamische velden
sv_se: Inställningar för dynamiska fält
zh_cn: 动态字段设置

source: Dynamic Post Data Settings
es: Ajustes de datos de entradas dinámicas
fr_ca: Paramètres des données d'articles dynamiques
nl_nl: Instellingen voor dynamische berichtgegevens
sv_se: Inställningar för dynamisk inläggsdata
zh_cn: 动态文章数据设置

source: Edit Custom Filter
es: Editar filtro personalizado
fr_ca: Modifier le filtre personnalisé
nl_nl: Aangepast filter bewerken
sv_se: Redigera anpassat filter
zh_cn: 编辑自定义筛选器

source: Edit Popup Heading
es: Título de la ventana de edición
fr_ca: Titre de la fenêtre de modification
nl_nl: Titel van bewerkingspop-up
sv_se: Rubrik för redigeringspopup
zh_cn: 编辑弹窗标题

source: Edit Row Button Label
es: Etiqueta del botón de editar fila
fr_ca: Libellé du bouton de modification de ligne
nl_nl: Label van knop voor rij bewerken
sv_se: Etikett för knappen Redigera rad
zh_cn: 编辑行按钮标签

source: Elements
es: Elementos
fr_ca: Éléments
nl_nl: Elementen
sv_se: Element
zh_cn: 元素

source: Empty Star Color
es: Color de las estrellas vacías
fr_ca: Couleur des étoiles vides
nl_nl: Kleur van lege sterren
sv_se: Färg för tomma stjärnor
zh_cn: 空星颜色

source: Enable a hover state on table rows
es: Activar un efecto al pasar el ratón sobre las filas
fr_ca: Activer un effet de survol sur les lignes du tableau
nl_nl: Een hover-effect op tabelrijen inschakelen
sv_se: Aktivera hovringseffekt på tabellrader
zh_cn: 为表格行启用悬停状态

source: Enable click to copy for this column cells
es: Activar clic para copiar en las celdas de esta columna
fr_ca: Activer le clic pour copier sur les cellules de cette colonne
nl_nl: Klik-om-te-kopiëren inschakelen voor de cellen van deze kolom
sv_se: Aktivera klicka-för-att-kopiera för den här kolumnens celler
zh_cn: 为此列的单元格启用点击复制

source: Enable CSV Export Button
es: Activar el botón de exportar CSV
fr_ca: Activer le bouton d'exportation CSV
nl_nl: CSV-exportknop inschakelen
sv_se: Aktivera CSV-exportknapp
zh_cn: 启用 CSV 导出按钮

source: Enable Excel Formula support for Transform Value
es: Activar la compatibilidad con fórmulas de Excel para transformar valores
fr_ca: Activer la prise en charge des formules Excel pour la transformation de valeur
nl_nl: Ondersteuning voor Excel-formules inschakelen voor waardetransformatie
sv_se: Aktivera stöd för Excel-formler vid värdetransformering
zh_cn: 为值转换启用 Excel 公式支持

source: Enable first column sticky for table
es: Fijar la primera columna de la tabla
fr_ca: Rendre la première colonne du tableau fixe
nl_nl: De eerste kolom van de tabel vastzetten
sv_se: Gör tabellens första kolumn fast
zh_cn: 为表格固定第一列

source: Enable Frontend Copy Cell
es: Activar la copia de celdas en la web
fr_ca: Activer la copie de cellule sur le site
nl_nl: Cel kopiëren op de website inschakelen
sv_se: Aktivera kopiering av cell på webbplatsen
zh_cn: 启用前端复制单元格

source: Enable Frontend Editing
es: Activar la edición en la web
fr_ca: Activer l'édition frontale
nl_nl: Bewerken op de website inschakelen
sv_se: Aktivera redigering på webbplatsen
zh_cn: 启用前端编辑

source: Enable Full HTML Cache
es: Activar la caché HTML completa
fr_ca: Activer le cache HTML complet
nl_nl: Volledige HTML-cache inschakelen
sv_se: Aktivera fullständig HTML-cache
zh_cn: 启用完整 HTML 缓存

source: Enable HTML Cache
es: Activar la caché HTML
fr_ca: Activer le cache HTML
nl_nl: HTML-cache inschakelen
sv_se: Aktivera HTML-cache
zh_cn: 启用 HTML 缓存

source: Enable HTML Table Header Content
es: Activar el contenido HTML de la cabecera de la tabla
fr_ca: Activer le contenu HTML de l'en-tête du tableau
nl_nl: HTML-inhoud in de tabelkop inschakelen
sv_se: Aktivera HTML-innehåll i tabellrubriken
zh_cn: 启用 HTML 表头内容

source: Enable Icon
es: Activar icono
fr_ca: Activer l'icône
nl_nl: Pictogram inschakelen
sv_se: Aktivera ikon
zh_cn: 启用图标

source: Enable Multi-Select
es: Activar selección múltiple
fr_ca: Activer la sélection multiple
nl_nl: Meervoudige selectie inschakelen
sv_se: Aktivera flerval
zh_cn: 启用多选

source: Enable Multi-Selection
es: Activar selección múltiple
fr_ca: Activer la sélection multiple
nl_nl: Meervoudige selectie inschakelen
sv_se: Aktivera flerval
zh_cn: 启用多选

source: Enable Ninja Charts
es: Activar Ninja Charts
nl_nl: Ninja Charts inschakelen
sv_se: Aktivera Ninja Charts
zh_cn: 启用 Ninja Charts

source: Enable Print Button
es: Activar el botón de imprimir
fr_ca: Activer le bouton d'impression
nl_nl: Afdrukknop inschakelen
sv_se: Aktivera utskriftsknapp
zh_cn: 启用打印按钮

source: Enable Progressive filter for dynamic filter options
es: Activar el filtro progresivo para opciones de filtro dinámicas
fr_ca: Activer le filtre progressif pour des options de filtre dynamiques
nl_nl: Progressief filter inschakelen voor dynamische filteropties
sv_se: Aktivera progressivt filter för dynamiska filteralternativ
zh_cn: 为动态筛选选项启用渐进式筛选

source: Enable Row Details Modal
es: Activar la ventana de detalles de fila
fr_ca: Activer la fenêtre de détails de ligne
nl_nl: Venster met rijdetails inschakelen
sv_se: Aktivera fönster med raddetaljer
zh_cn: 启用行详情弹窗

source: Enable sorting of the table by the visitor
es: Habilitar la clasificación de la mesa por el visitante
fr_ca: Activer le tri de la table par le visiteur
nl_nl: Sorteren van de tabel door de bezoeker mogelijk maken
sv_se: Aktivera sortering av tabellen av besökaren
zh_cn: 允许访客对表格进行排序

source: Enable SQL-Module Permission for selected user roles
es: Activar el permiso del módulo SQL para los perfiles de usuario seleccionados
fr_ca: Activer l'autorisation du module SQL pour les rôles d'utilisateur sélectionnés
nl_nl: SQL-modulerechten inschakelen voor de geselecteerde gebruikersrollen
sv_se: Aktivera SQL-modulbehörighet för valda användarroller
zh_cn: 为所选用户角色启用 SQL 模块权限

source: Enable Stackable Table
es: Activar la tabla apilable
fr_ca: Activer le tableau empilable
nl_nl: Stapelbare tabel inschakelen
sv_se: Aktivera staplingsbar tabell
zh_cn: 启用可堆叠表格

source: Enable sticky header for table
es: Activar la cabecera fija de la tabla
fr_ca: Activer l'en-tête fixe du tableau
nl_nl: Vaste koptekst voor de tabel inschakelen
sv_se: Aktivera fast sidhuvud för tabellen
zh_cn: 为表格启用固定表头

source: Enable Strict Mode (If Enable, Ninja Tables will try to match exact value)
es: Activar el modo estricto (si se activa, Ninja Tables intentará coincidir con el valor exacto)
fr_ca: Activer le mode strict (si activé, Ninja Tables tentera de trouver la valeur exacte)
nl_nl: Strikte modus inschakelen (indien ingeschakeld, probeert Ninja Tables de exacte waarde te vinden)
sv_se: Aktivera strikt läge (om aktiverat försöker Ninja Tables matcha exakt värde)
zh_cn: 启用严格模式（启用后，Ninja Tables 将尝试匹配精确值）

source: Enable the visitor to filter or search the table.
es: Permitir que el visitante filtre o busque en la tabla.
fr_ca: Permettez au visiteur de filtrer ou de rechercher la table.
nl_nl: Stel de bezoeker in staat om de tabel te filteren of te doorzoeken.
sv_se: Aktivera besökaren att filtrera eller söka i tabellen.
zh_cn: 允许访客筛选或搜索表格。

source: Enable this if you want to link to post/Author permalink
es: Active esta opción si desea enlazar al enlace permanente de la entrada o del autor
fr_ca: Activez cette option pour créer un lien vers le permalien de l'article ou de l'auteur
nl_nl: Schakel dit in als u wilt linken naar de permalink van het bericht of de auteur
sv_se: Aktivera detta om du vill länka till inläggets/författarens permalänk
zh_cn: 如果您想链接到文章/作者的固定链接，请启用此项

source: Enable this if you want to link to Taxonomy permalink
es: Active esta opción si desea enlazar al enlace permanente de la taxonomía
fr_ca: Activez cette option pour créer un lien vers le permalien de la taxonomie
nl_nl: Schakel dit in als u wilt linken naar de permalink van de taxonomie
sv_se: Aktivera detta om du vill länka till taxonomins permalänk
zh_cn: 如果您想链接到分类法的固定链接，请启用此项

source: Enable this if you want to make the author as table filter action. So when user click on those filters then they will see only the selected author posts.
es: Active esta opción si desea usar el autor como filtro de la tabla. Así, cuando un usuario haga clic en esos filtros, solo verá las entradas del autor seleccionado.
fr_ca: Activez cette option pour utiliser l'auteur comme filtre du tableau. Lorsqu'un utilisateur clique sur un filtre, il ne voit que les articles de l'auteur sélectionné.
nl_nl: Schakel dit in als u de auteur als tabelfilter wilt gebruiken. Wanneer een gebruiker op die filters klikt, ziet hij alleen de berichten van de geselecteerde auteur.
sv_se: Aktivera detta om du vill använda författaren som tabellfilter. När en användare klickar på filtren ser de bara den valda författarens inlägg.
zh_cn: 如果您想将作者用作表格筛选操作，请启用此项。这样当用户点击这些筛选器时，只会看到所选作者的文章。

source: Enable this if you want to make the taxonomies as table filter action. So when user click on those filters then they will see only those type of posts.
es: Active esta opción si desea usar las taxonomías como filtro de la tabla. Así, cuando un usuario haga clic en esos filtros, solo verá ese tipo de entradas.
fr_ca: Activez cette option pour utiliser les taxonomies comme filtres du tableau. Lorsqu'un utilisateur clique sur un filtre, il ne voit que les articles de ce type.
nl_nl: Schakel dit in als u de taxonomieën als tabelfilter wilt gebruiken. Wanneer een gebruiker op die filters klikt, ziet hij alleen dat type berichten.
sv_se: Aktivera detta om du vill använda taxonomierna som tabellfilter. När en användare klickar på filtren ser de bara den typen av inlägg.
zh_cn: 如果您想将分类法用作表格筛选操作，请启用此项。这样当用户点击这些筛选器时，只会看到该类型的文章。

source: Enable this if you want to open the links to new tab
es: Active esta opción si desea abrir los enlaces en una pestaña nueva
fr_ca: Activez cette option pour ouvrir les liens dans un nouvel onglet
nl_nl: Schakel dit in als u de links in een nieuw tabblad wilt openen
sv_se: Aktivera detta om du vill öppna länkarna i en ny flik
zh_cn: 如果您想在新标签页中打开链接，请启用此项

source: Enable this if you want to show table description in frontend
es: Active esta opción si desea mostrar la descripción de la tabla en la web
fr_ca: Activez cette option si vous souhaitez afficher la description du tableau sur le site
nl_nl: Schakel dit in als u de tabelbeschrijving op de website wilt tonen
sv_se: Aktivera detta om du vill visa tabellbeskrivningen på webbplatsen
zh_cn: 如果您想在前端显示表格描述，请启用此项

source: Enable this if you want to show table title in frontend
es: Active esta opción si desea mostrar el título de la tabla en la web
fr_ca: Activez cette option si vous souhaitez afficher le titre du tableau sur le site
nl_nl: Schakel dit in als u de tabeltitel op de website wilt tonen
sv_se: Aktivera detta om du vill visa tabelltiteln på webbplatsen
zh_cn: 如果您想在前端显示表格标题，请启用此项

source: Enable this to show rating value alongside stars
es: Active esta opción para mostrar el valor de la valoración junto a las estrellas
fr_ca: Activez cette option pour afficher la valeur de la note à côté des étoiles
nl_nl: Schakel dit in om de beoordelingswaarde naast de sterren te tonen
sv_se: Aktivera detta för att visa betygsvärdet bredvid stjärnorna
zh_cn: 启用此项以在星级旁显示评分值

source: engine
es: motor
fr_ca: moteur
sv_se: motor
zh_cn: 引擎

source: Enter a colum key
es: Introduzca una clave de columna
fr_ca: Saisissez une clé de colonne
nl_nl: Voer een kolomsleutel in
sv_se: Ange en kolumnnyckel
zh_cn: 输入列键

source: Enter a column name to set the header title
es: Introduzca un nombre de columna para definir el título de la cabecera
fr_ca: Saisissez un nom de colonne pour définir le titre de l'en-tête
nl_nl: Voer een kolomnaam in om de koptitel in te stellen
sv_se: Ange ett kolumnnamn för att ange rubriktiteln
zh_cn: 输入列名以设置表头标题

source: Enter a column name to set the header title.
es: Introduzca un nombre de columna para definir el título de la cabecera.
fr_ca: Saisissez un nom de colonne pour définir le titre de l'en-tête.
nl_nl: Voer een kolomnaam in om de koptitel in te stellen.
sv_se: Ange ett kolumnnamn för att ange rubriktiteln.
zh_cn: 输入列名以设置表头标题。

source: Enter a table caption if you want to show
es: Introduzca un título de tabla si desea mostrarlo
nl_nl: Voer een tabelbijschrift in als u dit wilt tonen
sv_se: Ange en tabellrubrik om du vill visa den
zh_cn: 如果您想显示表格标题，请输入

source: Enter a title to identify your table
es: Introduzca un título para identificar su tabla
fr_ca: Saisissez un titre pour identifier votre tableau
nl_nl: Voer een titel in om uw tabel te herkennen
sv_se: Ange en titel för att identifiera din tabell
zh_cn: 输入标题以识别您的表格

source: Enter cart button text
es: Introduzca el texto del botón del carrito
fr_ca: Saisissez le texte du bouton du panier
nl_nl: Voer de tekst van de winkelwagenknop in
sv_se: Ange text för varukorgsknappen
zh_cn: 输入购物车按钮文本

source: Enter checkout button text
es: Introduzca el texto del botón de finalizar compra
fr_ca: Saisissez le texte du bouton de paiement
nl_nl: Voer de tekst van de afrekenknop in
sv_se: Ange text för kassaknappen
zh_cn: 输入结账按钮文本

source: enter comma separated value
es: introduzca valores separados por comas
fr_ca: saisissez des valeurs séparées par des virgules
nl_nl: voer door komma's gescheiden waarden in
sv_se: ange kommaseparerade värden
zh_cn: 输入以逗号分隔的值

source: Enter Filter Label
es: Introduzca la etiqueta del filtro
fr_ca: Saisissez le libellé du filtre
nl_nl: Voer het filterlabel in
sv_se: Ange filteretikett
zh_cn: 输入筛选器标签

source: Enter Filter Title
es: Introduzca el título del filtro
fr_ca: Saisissez le titre du filtre
nl_nl: Voer de filtertitel in
sv_se: Ange filtertitel
zh_cn: 输入筛选器标题

source: Enter Filter Value
es: Introduzca el valor del filtro
nl_nl: Voer de filterwaarde in
sv_se: Ange filtervärde
zh_cn: 输入筛选值

source: Enter here
es: Introduzca aquí
fr_ca: Saisissez ici
nl_nl: Voer hier in
sv_se: Ange här
zh_cn: 在此处输入

source: Enter moment.js supported format
es: Introduzca un formato compatible con moment.js
fr_ca: Saisissez un format pris en charge par moment.js
nl_nl: Voer een door moment.js ondersteund formaat in
sv_se: Ange ett format som stöds av moment.js
zh_cn: 输入 moment.js 支持的格式

source: Enter placeholder
es: Introduzca un marcador de posición
fr_ca: Saisissez un texte indicatif
nl_nl: Voer een plaatshouder in
sv_se: Ange platshållare
zh_cn: 输入占位符

source: Enter Select items one per line
es: Introduzca los elementos de selección, uno por línea
fr_ca: Saisissez les éléments de sélection, un par ligne
nl_nl: Voer de selectie-items in, één per regel
sv_se: Ange valobjekten, ett per rad
zh_cn: 每行输入一个选择项

source: Enter table name here....
es: Introduzca aquí el nombre de la tabla…
fr_ca: Saisissez le nom du tableau ici…
nl_nl: Voer hier de tabelnaam in…
sv_se: Ange tabellnamnet här…
zh_cn: 在此处输入表格名称…

source: Enter the button text you want to show on the button.
es: Introduzca el texto que desea mostrar en el botón.
fr_ca: Saisissez le texte à afficher sur le bouton.
nl_nl: Voer de tekst in die u op de knop wilt tonen.
sv_se: Ange texten du vill visa på knappen.
zh_cn: 输入您想在按钮上显示的文本。

source: Enter the selection placeholder, default: Select
es: Introduzca el marcador de posición de la selección, predeterminado: Seleccionar
fr_ca: Saisissez le texte indicatif de la sélection, par défaut : Sélectionner
nl_nl: Voer de plaatshouder van de selectie in, standaard: Selecteren
sv_se: Ange platshållaren för valet, standard: Välj
zh_cn: 输入选择占位符，默认：选择

source: Enter Value
es: Introduzca un valor
fr_ca: Saisir une valeur
nl_nl: Voer een waarde in
sv_se: Ange värde
zh_cn: 输入值

source: Enter your license key
es: Introduce tu clave de licencia
fr_ca: Entrez votre clé de licence et votre courrier électronique et cliquez sur retourner. Une clé valide est requise pour les mises à jour.
nl_nl: Voer uw licentiecode in
sv_se: Ange din licensnyckel
zh_cn: 输入您的许可证密钥

source: Enter your source URL
es: Introduzca la URL de su origen
fr_ca: Saisissez l'URL de votre source
nl_nl: Voer de URL van uw bron in
sv_se: Ange din källas URL
zh_cn: 输入您的源 URL

source: Entry Type:
es: Tipo de entrada:
fr_ca: Type d'entrée :
nl_nl: Inzendingstype:
sv_se: Inlämningstyp:
zh_cn: 条目类型：

source: Equal
es: Igual a
fr_ca: Est égale à
nl_nl: Gelijk aan
sv_se: Lika med
zh_cn: 等于

source: European Style - decimal comma (123.234,01)
es: Estilo europeo: coma decimal (123.234,01)
fr_ca: Style européen — virgule décimale (123.234,01)
nl_nl: Europese stijl: decimale komma (123.234,01)
sv_se: Europeisk stil: decimalkomma (123.234,01)
zh_cn: 欧洲样式：小数逗号（123.234,01）

source: Even Row Background
es: Fondo de las filas pares
fr_ca: Arrière-plan des lignes paires
nl_nl: Achtergrond van even rijen
sv_se: Bakgrund för jämna rader
zh_cn: 偶数行背景

source: Even Row Colors
es: Colores de las filas pares
fr_ca: Couleurs des lignes paires
nl_nl: Kleuren van even rijen
sv_se: Färger för jämna rader
zh_cn: 偶数行颜色

source: Example Usage
es: Ejemplo de uso
fr_ca: Exemple d'utilisation
nl_nl: Voorbeeldgebruik
sv_se: Exempel på användning
zh_cn: 使用示例

source: Expand All
es: Expandir todo
fr_ca: Tout développer
nl_nl: Alles uitklappen
sv_se: Expandera alla
zh_cn: 全部展开

source: Expand First
es: Expandir la primera
fr_ca: Développer la première
nl_nl: Eerste uitklappen
sv_se: Expandera den första
zh_cn: 展开第一个

source: Export
es: Exportar
fr_ca: Exporter
nl_nl: Exporteren
sv_se: Exportera
zh_cn: 导出

source: Export Table
es: Exportar Tabla
fr_ca: Tableau d’exportation
nl_nl: Tabel exporteren
sv_se: Exportera tabell
zh_cn: 导出表格

source: Extra Classes
es: Clases extra
fr_ca: Classes supplémentaires
nl_nl: Extra klassen
sv_se: Extra klasser
zh_cn: 额外的类

source: Extra CSS Class for the table
es: Clase extra de CSS para la Tabla
fr_ca: Classe CSS supplémentaire pour la table
nl_nl: Extra CSS-klasse voor de tafel
sv_se: Extra CSS-klass för tabellen
zh_cn: 表格的额外 CSS 类

source: Features
es: Funciones
fr_ca: Fonctionnalités
nl_nl: Functies
sv_se: Funktioner
zh_cn: 功能

source: Fetch Columns
es: Obtener columnas
fr_ca: Récupérer les colonnes
nl_nl: Kolommen ophalen
sv_se: Hämta kolumner
zh_cn: 获取列

source: Field Type
es: Tipo de campo
fr_ca: Type de champ
nl_nl: Veldtype
sv_se: Fälttyp
zh_cn: 字段类型

source: Field Value
es: Valor del campo
fr_ca: Valeur du champ
nl_nl: Veldwaarde
sv_se: Fältvärde
zh_cn: 字段值

source: File upload failed
es: Falló la subida del archivo
fr_ca: Échec du téléversement du fichier
nl_nl: Bestandsupload mislukt
sv_se: Filuppladdningen misslyckades
zh_cn: 文件上传失败

source: Filled Star Color
es: Color de las estrellas llenas
fr_ca: Couleur des étoiles pleines
nl_nl: Kleur van gevulde sterren
sv_se: Färg för fyllda stjärnor
zh_cn: 实星颜色

source: Filter Appearance
es: Apariencia del filtro
fr_ca: Apparence du filtre
nl_nl: Weergave van het filter
sv_se: Filtrets utseende
zh_cn: 筛选器外观

source: Filter Columns
es: Columnas del filtro
fr_ca: Colonnes de filtre
nl_nl: Filterkolommen
sv_se: Filterkolumner
zh_cn: 筛选列

source: Filter Label
es: Etiqueta del filtro
fr_ca: Libellé du filtre
sv_se: Filteretikett
zh_cn: 筛选器标签

source: Filter Options
es: Opciones del filtro
fr_ca: Options du filtre
nl_nl: Filteropties
sv_se: Filteralternativ
zh_cn: 筛选选项

source: Filter Prefix
es: Prefijo del filtro
fr_ca: Préfixe du filtre
zh_cn: 筛选器前缀

source: Filter Title
es: Título del filtro
fr_ca: Titre du filtre
nl_nl: Filtertitel
sv_se: Filtertitel
zh_cn: 筛选器标题

source: Filter UI
es: Interfaz del filtro
fr_ca: Interface du filtre
nl_nl: Filterinterface
sv_se: Filtergränssnitt
zh_cn: 筛选器界面

source: Filter UI Type
es: Tipo de interfaz del filtro
fr_ca: Type d'interface du filtre
nl_nl: Type filterinterface
sv_se: Typ av filtergränssnitt
zh_cn: 筛选器界面类型

source: Filterable
es: Filtrable
fr_ca: Filtrables
nl_nl: Filterbaar
sv_se: Filtrerbar
zh_cn: 可筛选

source: First Column
es: Primera columna
fr_ca: Première colonne
nl_nl: Eerste kolom
sv_se: Första kolumnen
zh_cn: 第一列

source: First Day
es: Primer día
fr_ca: Premier jour
nl_nl: Eerste dag
sv_se: Första dagen
zh_cn: 第一天

source: First day of the week
es: Primer día de la semana
fr_ca: Premier jour de la semaine
nl_nl: Eerste dag van de week
sv_se: Veckans första dag
zh_cn: 一周的第一天

source: First page
es: Primera página
nl_nl: Eerste pagina
sv_se: Första sidan
zh_cn: 第一页

source: Fixed Layout
es: Diseño fijo
fr_ca: Disposition fixe
nl_nl: Vaste lay-out
sv_se: Fast layout
zh_cn: 固定布局

source: Fluent Form Entries
es: Entradas de Fluent Forms
fr_ca: Entrées Fluent Forms
nl_nl: Fluent Forms-inzendingen
sv_se: Fluent Forms-inlämningar
zh_cn: Fluent Forms 提交内容

source: Fluent Forms Integration
es: Integración con Fluent Forms
fr_ca: Intégration Fluent Forms
nl_nl: Fluent Forms-integratie
zh_cn: Fluent Forms 集成

source: FluentCart Table
es: Tabla de FluentCart
nl_nl: FluentCart-tabel
sv_se: FluentCart-tabell
zh_cn: FluentCart 表格

source: Font color
es: Color de la fuente
fr_ca: Couleur de police
nl_nl: Lettertypekleur
sv_se: Teckensnittsfärg
zh_cn: 字体颜色

source: Font Family
es: Familia de fuentes
fr_ca: Police de caractères
nl_nl: Lettertype familie
sv_se: Teckensnittsfamilj
zh_cn: 字体集

source: Font Size
es: Tamaño de fuente
fr_ca: Taille de police
nl_nl: Tekengrootte
sv_se: Teckenstorlek
zh_cn: 字号

source: Font Style
es: Estilo de fuente
fr_ca: Style de police
nl_nl: Lettertypestijl
sv_se: Teckensnittsstil
zh_cn: 字体样式

source: Font X Offset
es: Desplazamiento X de la fuente
fr_ca: Décalage X de la police
nl_nl: X-verschuiving van het lettertype
sv_se: Teckensnittets X-förskjutning
zh_cn: 字体 X 偏移

source: Font Y Offset
es: Desplazamiento Y de la fuente
fr_ca: Décalage Y de la police
nl_nl: Y-verschuiving van het lettertype
sv_se: Teckensnittets Y-förskjutning
zh_cn: 字体 Y 偏移

source: Footer Colors
es: Colores de pie de página
fr_ca: Couleurs du pied de page
nl_nl: Voettekst Kleuren
sv_se: Färger för sidfot
zh_cn: 页脚颜色

source: Footer in each page
es: Pie en cada página
fr_ca: Pied de page sur chaque page
nl_nl: Voettekst op elke pagina
sv_se: Sidfot på varje sida
zh_cn: 每页页脚
