Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: For security reason, Custom SQL module is enabled only for Administrator user role. Please ask your site administrator to enable SQL module for other user roles.
es: Por motivos de seguridad, el módulo de SQL personalizado solo está activado para el perfil de administrador. Pida al administrador de su sitio que active el módulo SQL para otros perfiles de usuario.
fr_ca: Pour des raisons de sécurité, le module SQL personnalisé n'est activé que pour le rôle Administrateur. Demandez à l'administrateur du site de l'activer pour d'autres rôles.
nl_nl: Om veiligheidsredenen is de aangepaste SQL-module alleen ingeschakeld voor de beheerdersrol. Vraag de beheerder van uw site om de SQL-module voor andere gebruikersrollen in te schakelen.
sv_se: Av säkerhetsskäl är den anpassade SQL-modulen endast aktiverad för administratörsrollen. Be din webbplatsadministratör att aktivera SQL-modulen för andra användarroller.
zh_cn: 出于安全原因，自定义 SQL 模块仅对管理员角色启用。请让您的站点管理员为其他用户角色启用 SQL 模块。

source: For Stackable Tables, Live preview is disabled here. Please check on preview url
es: Para las tablas apilables, la vista previa en directo está desactivada aquí. Compruébelo en la URL de vista previa
fr_ca: L'aperçu en direct est désactivé pour les tableaux empilables. Veuillez utiliser l'URL d'aperçu
nl_nl: Voor stapelbare tabellen is de live voorvertoning hier uitgeschakeld. Controleer het via de voorvertoning-URL
sv_se: För staplingsbara tabeller är live-förhandsgranskning inaktiverad här. Kontrollera via förhandsgranskningens URL
zh_cn: 对于可堆叠表格，此处已禁用实时预览。请通过预览 URL 查看

source: Format
es: Formato
nl_nl: Formaat
zh_cn: 格式

source: Four Columns
es: Cuatro columnas
fr_ca: Quatre colonnes
nl_nl: Vier kolommen
sv_se: Fyra kolumner
zh_cn: 四列

source: Free table templates
es: Plantillas de tablas gratuitas
fr_ca: Modèles de tableaux gratuits
nl_nl: Gratis tabelsjablonen
sv_se: Gratis tabellmallar
zh_cn: 免费表格模板

source: From Placeholder
es: Marcador de posición «Desde»
fr_ca: Texte indicatif « De »
nl_nl: Plaatshouder «Van»
sv_se: Platshållare för ”Från”
zh_cn: “从”占位符

source: Frontend Editing
es: Edición en la web
fr_ca: Édition frontale
nl_nl: Bewerken op de website
sv_se: Redigering på webbplatsen
zh_cn: 前端编辑

source: Frontend Editing is a pro only feature. Please purchase <b>&quot;Ninja Tables Pro&quot;</b> to use this feature.
es: La edición en la web es una función exclusiva de Pro. Compre <b>&quot;Ninja Tables Pro&quot;</b> para usar esta función.
fr_ca: L'édition frontale est une fonctionnalité Pro. Veuillez acheter <b>&quot;Ninja Tables Pro&quot;</b> pour l'utiliser.
nl_nl: Bewerken op de website is een Pro-functie. Schaf <b>&quot;Ninja Tables Pro&quot;</b> aan om deze functie te gebruiken.
sv_se: Redigering på webbplatsen är en Pro-funktion. Köp <b>&quot;Ninja Tables Pro&quot;</b> för att använda den här funktionen.
zh_cn: 前端编辑是专业版专属功能。请购买 <b>&quot;Ninja Tables Pro&quot;</b> 以使用此功能。

source: Frontend Editing Settings
es: Ajustes de edición en la web
fr_ca: Paramètres d'édition frontale
nl_nl: Instellingen voor bewerken op de website
sv_se: Inställningar för redigering på webbplatsen
zh_cn: 前端编辑设置

source: Full Width
es: Ancho completo
fr_ca: Pleine largeur
nl_nl: Volledige breedte
sv_se: Full bredd
zh_cn: 全宽

source: General
fr_ca: Général
nl_nl: Algemeen
sv_se: Allmänt
zh_cn: 常规设置

source: General Color Options
es: Opciones de color generales
fr_ca: Options de couleur générales
nl_nl: Algemene kleuropties
sv_se: Allmänna färgalternativ
zh_cn: 常规颜色选项

source: Get In Touch
es: Póngase en contacto
fr_ca: Nous contacter
nl_nl: Neem contact op
sv_se: Kontakta oss
zh_cn: 联系我们

source: Get Priority Support for any Issue
es: Obtenga soporte prioritario para cualquier problema
nl_nl: Ontvang prioritaire ondersteuning voor elk probleem
sv_se: Få prioriterad support för alla problem
zh_cn: 任何问题均获得优先支持

source: Get smart, fast, and free email delivery with the most efficient WordPress plugin for transactional emails using secure, authenticated SMTP connections.
es: Consiga un envío de correos inteligente, rápido y gratuito con la extensión de WordPress más eficiente para correos transaccionales mediante conexiones SMTP seguras y autenticadas.
fr_ca: Profitez d'une livraison de courriels intelligente, rapide et gratuite grâce à l'extension WordPress la plus efficace pour les courriels transactionnels, via des connexions SMTP sécurisées et authentifiées.
nl_nl: Verzend e-mails slim, snel en gratis met de meest efficiënte WordPress-plugin voor transactionele e-mails via veilige, geverifieerde SMTP-verbindingen.
sv_se: Få smart, snabb och gratis e-postleverans med det mest effektiva WordPress-tillägget för transaktionsmejl via säkra, autentiserade SMTP-anslutningar.
zh_cn: 使用最高效的 WordPress 事务性邮件插件，通过安全、经过身份验证的 SMTP 连接，实现智能、快速且免费的邮件投递。

source: Get Support
es: Obtener soporte
fr_ca: Obtenir de l'aide
nl_nl: Ondersteuning krijgen
sv_se: Få support
zh_cn: 获取支持

source: Get the best payment and donation plugin for your WordPress website. It's an ideal solution for businesses, fundraising, or membership programs.
es: Consiga la mejor extensión de pagos y donaciones para su sitio de WordPress. Es una solución ideal para empresas, recaudación de fondos o programas de membresía.
fr_ca: Découvrez la meilleure extension de paiement et de dons pour votre site WordPress. Une solution idéale pour les entreprises, les collectes de fonds et les programmes d'adhésion.
nl_nl: Krijg de beste betaal- en donatieplugin voor uw WordPress-website. Een ideale oplossing voor bedrijven, fondsenwerving of lidmaatschapsprogramma's.
sv_se: Skaffa det bästa betalnings- och donationstillägget för din WordPress-webbplats. En idealisk lösning för företag, insamlingar eller medlemsprogram.
zh_cn: 为您的 WordPress 网站获取最佳的付款和捐赠插件。它是企业、筹款或会员计划的理想解决方案。

source: Get the fastest email newsletter and CRM solution in WordPress for smart and effective email marketing. Join 60k+ users for happy emailing!
es: Consiga la solución de boletines y CRM más rápida de WordPress para un marketing por correo inteligente y eficaz. ¡Únase a más de 60.000 usuarios!
fr_ca: Adoptez la solution d'infolettre et de CRM la plus rapide pour WordPress, pour un marketing par courriel intelligent et efficace. Rejoignez plus de 60 000 utilisateurs !
nl_nl: Krijg de snelste nieuwsbrief- en CRM-oplossing in WordPress voor slimme en effectieve e-mailmarketing. Sluit u aan bij meer dan 60.000 gebruikers!
sv_se: Skaffa den snabbaste nyhetsbrevs- och CRM-lösningen i WordPress för smart och effektiv e-postmarknadsföring. Gå med bland 60 000+ användare!
zh_cn: 获取 WordPress 中最快的邮件通讯和 CRM 解决方案，实现智能有效的邮件营销。加入 6 万多名用户，畅享愉快的邮件体验！

source: Get this WordPress social tool to embed live social feeds, reviews, and chat widgets directly into your website to boost engagement and social proof.
es: Consiga esta herramienta social de WordPress para insertar feeds sociales en directo, reseñas y widgets de chat directamente en su web y aumentar la interacción y la prueba social.
fr_ca: Adoptez cet outil social WordPress pour intégrer des fils sociaux en direct, des avis et des widgets de clavardage à votre site afin de renforcer l'engagement et la preuve sociale.
nl_nl: Gebruik deze sociale WordPress-tool om live sociale feeds, beoordelingen en chatwidgets rechtstreeks in uw website te integreren en zo de betrokkenheid en sociale bewijskracht te vergroten.
sv_se: Skaffa det här sociala WordPress-verktyget för att bädda in live sociala flöden, omdömen och chattwidgetar direkt på din webbplats för att öka engagemanget och den sociala bevisningen.
zh_cn: 获取此 WordPress 社交工具，将实时社交动态、评论和聊天小工具直接嵌入您的网站，以提升互动和社会认同。

source: Getting started with Ninja Tables
es: Primeros pasos con Ninja Tables
fr_ca: Premiers pas avec Ninja Tables
nl_nl: Aan de slag met Ninja Tables
sv_se: Kom igång med Ninja Tables
zh_cn: 开始使用 Ninja Tables

source: Global Appearance
es: Apariencia global
fr_ca: Apparence globale
nl_nl: Globale weergave
sv_se: Globalt utseende
zh_cn: 全局外观

source: Global Appearance Settings
es: Ajustes de apariencia global
fr_ca: Paramètres d'apparence globale
nl_nl: Instellingen voor globale weergave
sv_se: Inställningar för globalt utseende
zh_cn: 全局外观设置

source: Global Javascript Error Handling
es: Gestión global de errores de JavaScript
fr_ca: Gestion globale des erreurs JavaScript
nl_nl: Globale afhandeling van JavaScript-fouten
sv_se: Global hantering av JavaScript-fel
zh_cn: 全局 JavaScript 错误处理

source: Global Settings
es: Ajustes globales
fr_ca: Paramètres globaux
nl_nl: Globale instellingen
sv_se: Globala inställningar
zh_cn: 全局设置

source: Greater Than
es: Mayor que
fr_ca: Est supérieure à
nl_nl: Groter dan
sv_se: Större än
zh_cn: 大于

source: Greater Than Equal
es: Mayor o igual que
fr_ca: Supérieur ou égal à
nl_nl: Groter dan of gelijk aan
sv_se: Större än eller lika med
zh_cn: 大于或等于

source: Greater Than Or Equal To
es: Mayor o igual que
fr_ca: Est supérieure ou égale à
nl_nl: Groter dan of gelijk aan
sv_se: Större än eller lika med
zh_cn: 大于或等于

source: Handle Error But don't Log
es: Gestionar los errores sin registrarlos
fr_ca: Gérer les erreurs sans les consigner
nl_nl: Fouten afhandelen maar niet registreren
sv_se: Hantera fel men logga inte
zh_cn: 处理错误但不记录

source: Header Background
es: Fondo de la cabecera
fr_ca: Arrière-plan de l'en-tête
nl_nl: Header Achtergrond
sv_se: Bakgrund för sidhuvud
zh_cn: 表头（页眉）背景

source: Header HTML Content
es: Contenido HTML del encabezado
fr_ca: Contenu HTML de l’en-tête
nl_nl: Header HTML-inhoud
sv_se: Header HTML-innehåll
zh_cn: 表头 HTML 内容

source: Header in each page
es: Cabecera en cada página
fr_ca: En-tête sur chaque page
nl_nl: Koptekst op elke pagina
sv_se: Sidhuvud på varje sida
zh_cn: 每页页眉

source: Header Text Align
es: Alineación del texto de la cabecera
fr_ca: Alignement du texte d'en-tête
nl_nl: Tekstuitlijning van de koptekst
sv_se: Textjustering för sidhuvud
zh_cn: 表头文本对齐

source: Header Text Alignment
es: Alineación del texto de la cabecera
fr_ca: Alignement du texte d'en-tête
nl_nl: Tekstuitlijning van de koptekst
sv_se: Textjustering för sidhuvud
zh_cn: 表头文本对齐

source: Help & Documentation
es: Ayuda y documentación
fr_ca: Aide et documentation
nl_nl: Hulp en documentatie
sv_se: Hjälp och dokumentation
zh_cn: 帮助与文档

source: here
es: aquí
fr_ca: ici
nl_nl: hier
sv_se: här
zh_cn: 此处

source: Hidden On Desktop
es: Oculto en escritorio
fr_ca: Masqué sur ordinateur
nl_nl: Verborgen op desktop
sv_se: Dold på skrivbord
zh_cn: 在桌面端隐藏

source: Hide <b>out of stocks</b> items
es: Ocultar los artículos <b>agotados</b>
fr_ca: Masquer les articles <b>en rupture de stock</b>
nl_nl: Verberg <b>uitverkochte</b> artikelen
sv_se: Dölj <b>slutsålda</b> artiklar
zh_cn: 隐藏<b>缺货</b>商品

source: Hide All Borders
es: Ocultar todos los bordes
fr_ca: Masquer toutes les bordures
nl_nl: Alle randen verbergen
sv_se: Dölj alla kantlinjer
zh_cn: 隐藏所有边框

source: Hide column headings
es: Ocultar los encabezados de columna
fr_ca: Masquer les en-têtes de colonnes
nl_nl: Kolomkoppen verbergen
sv_se: Dölj kolumnrubriker
zh_cn: 隐藏列标题

source: Hide empty items on responsive breakdown
es: Ocultar los elementos vacíos en la vista adaptable
fr_ca: Masquer les éléments vides en affichage adaptatif
nl_nl: Lege items verbergen in de responsieve weergave
sv_se: Dölj tomma objekt i responsiv vy
zh_cn: 在响应式视图中隐藏空项目

source: Hide Header Row
es: Ocultar la fila de cabecera
fr_ca: Masquer la ligne d'en-tête
nl_nl: Koprij verbergen
sv_se: Dölj rubrikraden
zh_cn: 隐藏表头行

source: Hide Horizontal Borders
es: Ocultar los bordes horizontales
fr_ca: Masquer les bordures horizontales
nl_nl: Horizontale randen verbergen
sv_se: Dölj horisontella kantlinjer
zh_cn: 隐藏水平边框

source: Hide internal borders
es: Ocultar los bordes internos
fr_ca: Masquer les bordures internes
nl_nl: Interne randen verbergen
sv_se: Dölj interna kantlinjer
zh_cn: 隐藏内部边框

source: Hide Labels on responsive breakdown
es: Ocultar las etiquetas en la vista adaptable
fr_ca: Masquer les libellés en affichage adaptatif
nl_nl: Labels verbergen in de responsieve weergave
sv_se: Dölj etiketter i responsiv vy
zh_cn: 在响应式视图中隐藏标签

source: Hide Pagination (Show all data at once)
es: Ocultar la paginación (mostrar todos los datos a la vez)
fr_ca: Masquer la pagination (afficher toutes les données d'un coup)
nl_nl: Paginering verbergen (alle gegevens tegelijk tonen)
sv_se: Dölj sidnumrering (visa all data samtidigt)
zh_cn: 隐藏分页（一次显示所有数据）

source: Hide Vertical Borders
es: Ocultar los bordes verticales
fr_ca: Masquer les bordures verticales
nl_nl: Verticale randen verbergen
sv_se: Dölj vertikala kantlinjer
zh_cn: 隐藏垂直边框

source: Highlight Column
es: Resaltar columna
fr_ca: Mettre la colonne en évidence
nl_nl: Kolom markeren
sv_se: Markera kolumn
zh_cn: 高亮列

source: Highlighted Column Height
es: Altura de la columna resaltada
fr_ca: Hauteur de la colonne mise en évidence
nl_nl: Hoogte van de gemarkeerde kolom
sv_se: Höjd för markerad kolumn
zh_cn: 高亮列高度

source: Hold "SHIFT" and click on cells to select multiple cells for merge cells.
es: Mantenga pulsada «MAYÚS» y haga clic en las celdas para seleccionar varias celdas y combinarlas.
fr_ca: Maintenez « MAJ » enfoncée et cliquez pour sélectionner plusieurs cellules à fusionner.
nl_nl: Houd «SHIFT» ingedrukt en klik op de cellen om meerdere cellen te selecteren en samen te voegen.
sv_se: Håll ned ”SHIFT” och klicka på cellerna för att markera flera celler att sammanfoga.
zh_cn: 按住“SHIFT”并点击单元格以选择多个单元格进行合并。

source: Hover
es: Al pasar el ratón
fr_ca: Survol
sv_se: Hovring
zh_cn: 悬停

source: Hover Background
es: Fondo al pasar el ratón
fr_ca: Arrière-plan au survol
nl_nl: Achtergrond bij hover
sv_se: Bakgrund vid hovring
zh_cn: 悬停背景

source: Hover rows
es: Resaltar filas al pasar el ratón
fr_ca: Survol des lignes
nl_nl: Rijen bij hover markeren
sv_se: Markera rader vid hovring
zh_cn: 悬停高亮行

source: How does the Ninja Tables Custom filter work?
es: ¿Cómo funciona el filtro personalizado de Ninja Tables?
fr_ca: Comment fonctionne le filtre personnalisé de Ninja Tables ?
nl_nl: Hoe werkt het aangepaste filter van Ninja Tables?
sv_se: Hur fungerar Ninja Tables anpassade filter?
zh_cn: Ninja Tables 的自定义筛选器如何工作？

source: How To Create a WooCommerce Product Table with Ninja Tables?
es: ¿Cómo crear una tabla de productos de WooCommerce con Ninja Tables?
fr_ca: Comment créer un tableau de produits WooCommerce avec Ninja Tables ?
nl_nl: Hoe maakt u een WooCommerce-productentabel met Ninja Tables?
sv_se: Hur skapar du en WooCommerce-produkttabell med Ninja Tables?
zh_cn: 如何使用 Ninja Tables 创建 WooCommerce 产品表格？

source: How to create Google Sheets integrated tables with Ninja Tables?
es: ¿Cómo crear tablas integradas con Google Sheets en Ninja Tables?
fr_ca: Comment créer des tableaux intégrés à Google Sheets avec Ninja Tables ?
nl_nl: Hoe maakt u met Google Sheets geïntegreerde tabellen met Ninja Tables?
sv_se: Hur skapar du Google Sheets-integrerade tabeller med Ninja Tables?
zh_cn: 如何使用 Ninja Tables 创建与 Google 表格集成的表格？

source: How to export-import tables in Ninja Tables?
es: ¿Cómo exportar e importar tablas en Ninja Tables?
fr_ca: Comment exporter et importer des tableaux dans Ninja Tables ?
nl_nl: Hoe exporteert en importeert u tabellen in Ninja Tables?
sv_se: Hur exporterar och importerar du tabeller i Ninja Tables?
zh_cn: 如何在 Ninja Tables 中导出和导入表格？

source: How to make a WP Post Table?
es: ¿Cómo crear una tabla de entradas de WP?
fr_ca: Comment créer un tableau d'articles WP ?
nl_nl: Hoe maakt u een WP-berichtentabel?
sv_se: Hur skapar du en WP-inläggstabell?
zh_cn: 如何创建 WP 文章表格？

source: How would you like to create your table?
es: ¿Cómo desea crear su tabla?
fr_ca: Comment souhaitez-vous créer votre tableau ?
nl_nl: Hoe wilt u uw tabel maken?
sv_se: Hur vill du skapa din tabell?
zh_cn: 您想如何创建表格？

source: HTML Field
es: Campo HTML
fr_ca: Champ HTML
nl_nl: HTML veld
sv_se: HTML-fält
zh_cn: HTML字段

source: Icon
es: Icono
fr_ca: Icône
nl_nl: Icoon
sv_se: Ikon
zh_cn: 图标

source: Icon Color
es: Color del icono
fr_ca: Couleur de l'icône
nl_nl: Pictogramkleur
sv_se: Ikonfärg
zh_cn: 图标颜色

source: Icon Options
es: Opciones del icono
fr_ca: Options d'icône
nl_nl: Pictogramopties
sv_se: Ikonalternativ
zh_cn: 图标选项

source: Icon Position
es: Posición del icono
fr_ca: Position de l'icône
nl_nl: Pictogrampositie
sv_se: Ikonposition
zh_cn: 图标位置

source: Icon Size
es: Tamaño del icono
fr_ca: Taille de l'icône
nl_nl: Pictogramgrootte
sv_se: Ikonstorlek
zh_cn: 图标大小

source: If Cell Value
es: Si el valor de la celda
fr_ca: Si la valeur de la cellule
nl_nl: Als de celwaarde
sv_se: Om cellvärdet
zh_cn: 如果单元格值

source: If you already renewed your license then please
es: Si ya ha renovado su licencia, por favor
fr_ca: Si vous avez déjà renouvelé votre licence, veuillez
nl_nl: Als u uw licentie al heeft vernieuwd,
sv_se: Om du redan har förnyat din licens, vänligen
zh_cn: 如果您已续订许可证，请

source: If You enable this then columns headings will not show into responsive drawer / Stackable View
es: Si activa esta opción, los encabezados de columna no se mostrarán en el panel adaptable ni en la vista apilable
fr_ca: Si vous activez cette option, les en-têtes de colonnes ne s'afficheront pas dans le tiroir adaptatif ni en vue empilée
nl_nl: Als u dit inschakelt, worden de kolomkoppen niet getoond in de responsieve lade / stapelbare weergave
sv_se: Om du aktiverar detta visas inte kolumnrubrikerna i den responsiva lådan / staplingsbara vyn
zh_cn: 如果您启用此项，则列标题不会显示在响应式抽屉/可堆叠视图中

source: If you enable this then ninja tables will cache the full html of the table and render that without interact with database. You can set the time how many minutes it will cache each iteration.
es: Si activa esta opción, Ninja Tables almacenará en caché el HTML completo de la tabla y lo mostrará sin interactuar con la base de datos. Puede definir cuántos minutos se guardará en caché cada iteración.
nl_nl: Als u dit inschakelt, slaat Ninja Tables de volledige HTML van de tabel op in de cache en toont die zonder de database te raadplegen. U kunt instellen hoeveel minuten elke iteratie in de cache blijft.
sv_se: Om du aktiverar detta cachar Ninja Tables tabellens fullständiga HTML och renderar den utan att interagera med databasen. Du kan ställa in hur många minuter varje iteration cachas.
zh_cn: 如果您启用此项，Ninja Tables 将缓存表格的完整 HTML 并在不访问数据库的情况下渲染。您可以设置每次迭代缓存的分钟数。

source: If you enable this then on pagination change, the table will be scrolled to top
es: Si activa esta opción, al cambiar de página la tabla se desplazará hasta arriba
fr_ca: Si vous activez cette option, le tableau défilera vers le haut lors du changement de page
nl_nl: Als u dit inschakelt, scrolt de tabel naar boven bij het wisselen van pagina
sv_se: Om du aktiverar detta rullas tabellen till toppen vid sidbyte
zh_cn: 如果您启用此项，则在切换分页时，表格将滚动到顶部

source: If You enable this then the empty items will not show into responsive drawer / Stackable View
es: Si activa esta opción, los elementos vacíos no se mostrarán en el panel adaptable ni en la vista apilable
fr_ca: Si vous activez cette option, les éléments vides ne s'afficheront pas dans le tiroir adaptatif ni en vue empilée
nl_nl: Als u dit inschakelt, worden lege items niet getoond in de responsieve lade / stapelbare weergave
sv_se: Om du aktiverar detta visas inte tomma objekt i den responsiva lådan / staplingsbara vyn
zh_cn: 如果您启用此项，则空项目不会显示在响应式抽屉/可堆叠视图中

source: If You enable this then this column data will not be filterable at the frontend.
es: Si activa esta opción, los datos de esta columna no se podrán filtrar en la web.
fr_ca: Si vous activez cette option, les données de cette colonne ne pourront pas être filtrées sur le site.
nl_nl: Als u dit inschakelt, kunnen de gegevens van deze kolom niet worden gefilterd op de website.
sv_se: Om du aktiverar detta går den här kolumnens data inte att filtrera på webbplatsen.
zh_cn: 如果您启用此项，则此列数据将无法在前端筛选。

source: If You enable this then this column data will not be sortable at the frontend.
es: Si activa esta opción, los datos de esta columna no se podrán ordenar en la web.
fr_ca: Si vous activez cette option, les données de cette colonne ne pourront pas être triées sur le site.
nl_nl: Als u dit inschakelt, kunnen de gegevens van deze kolom niet worden gesorteerd op de website.
sv_se: Om du aktiverar detta går den här kolumnens data inte att sortera på webbplatsen.
zh_cn: 如果您启用此项，则此列数据将无法在前端排序。

source: If you enable this then Users can change the items per page on frontend
es: Si activa esta opción, los usuarios podrán cambiar los elementos por página en la web
fr_ca: Si vous activez cette option, les utilisateurs pourront changer le nombre d'éléments par page sur le site
nl_nl: Als u dit inschakelt, kunnen gebruikers het aantal items per pagina wijzigen op de website
sv_se: Om du aktiverar detta kan användare ändra antalet objekt per sida på webbplatsen
zh_cn: 如果您启用此项，则用户可以在前端更改每页项目数

source: If You enable this then users can click on cells to copy their content.
es: Si activa esta opción, los usuarios podrán hacer clic en las celdas para copiar su contenido.
fr_ca: Si vous activez cette option, les utilisateurs pourront cliquer sur les cellules pour en copier le contenu.
nl_nl: Als u dit inschakelt, kunnen gebruikers op cellen klikken om de inhoud te kopiëren.
sv_se: Om du aktiverar detta kan användare klicka på celler för att kopiera deras innehåll.
zh_cn: 如果您启用此项，则用户可以点击单元格以复制其内容。

source: If You enable this, Then the search input will take all the available space (100% width)
es: Si activa esta opción, el campo de búsqueda ocupará todo el espacio disponible (100 % de ancho)
fr_ca: Si vous activez cette option, le champ de recherche occupera tout l'espace disponible (100 % de la largeur)
nl_nl: Als u dit inschakelt, neemt het zoekveld alle beschikbare ruimte in (100% breedte)
sv_se: Om du aktiverar detta tar sökfältet upp allt tillgängligt utrymme (100 % bredd)
zh_cn: 如果您启用此项，则搜索输入框将占用所有可用空间（100% 宽度）

source: If you select yes, Then admin can select multiple item on create data
es: Si selecciona sí, el administrador podrá seleccionar varios elementos al crear datos
fr_ca: Si vous choisissez oui, l'administrateur pourra sélectionner plusieurs éléments lors de la création de données
nl_nl: Als u ja selecteert, kan de beheerder meerdere items selecteren bij het aanmaken van gegevens
sv_se: Om du väljer ja kan administratören välja flera objekt när data skapas
zh_cn: 如果您选择“是”，则管理员在创建数据时可以选择多个项目

source: If you select yes, then time picker will be available
es: Si selecciona sí, estará disponible el selector de hora
fr_ca: Si vous choisissez oui, le sélecteur d'heure sera disponible
nl_nl: Als u ja selecteert, is de tijdkiezer beschikbaar
sv_se: Om du väljer ja blir tidväljaren tillgänglig
zh_cn: 如果您选择“是”，则时间选择器将可用

source: If you use responsive breakdown then the '+' icon will show at the last visible column
es: Si usa la vista adaptable, el icono «+» se mostrará en la última columna visible
fr_ca: Si vous utilisez l'affichage adaptatif, l'icône « + » apparaîtra sur la dernière colonne visible
nl_nl: Als u de responsieve weergave gebruikt, verschijnt het pictogram «+» in de laatste zichtbare kolom
sv_se: Om du använder responsiv vy visas ikonen ”+” vid den sista synliga kolumnen
zh_cn: 如果您使用响应式视图，则“+”图标将显示在最后一个可见列
