Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: The Easiest & Fastest Responsive Table Plugin on WordPress. Multiple templates, drag-&-drop live table builder, multiple color scheme, and styles.
es: El complemento de tabla más fácil y rápido de respuesta en WordPress. Múltiples plantillas, creador de tablas en vivo con arrastrar y soltar, combinación de colores múltiples y estilos.
fr_ca: Le plugin de table réactif le plus simple et le plus rapide sur WordPress. Plusieurs modèles, générateur de tables en direct par glisser-déposer, plusieurs jeux de couleurs et styles.
nl_nl: De makkelijkste en snelste responsive table plugin op WordPress. Meerdere sjablonen, drag-and-drop live tabelbouwer, meerdere kleurenschema’s en stijlen.
sv_se: Det enklaste och snabbaste tillägget för responsiva tabeller i WordPress. Flera mallar, tabellbyggare med drag-och-släpp funktion, flera färgscheman och stilar.
zh_cn: WordPress上最简单、响应最快的表格插件。丰富的模板、拖放式实时表格生成器、多种配色方案和样式。

source: Table
es: Tabla
fr_ca: Tableau de prix
nl_nl: Tabel
sv_se: Tabell
zh_cn: 表格

source: Add Table
es: Agregar Tabla
fr_ca: Ajouter une table
nl_nl: Tabel toevoegen
sv_se: Lägg till tabell
zh_cn: 添加表格

source: Add New Table
es: Agregar nueva Tabla
fr_ca: Ajouter une nouvelle table
nl_nl: Nieuwe tabel toevoegen
sv_se: Lägg till ny tabell
zh_cn: 添加新表

source: Edit
es: Editar
fr_ca: Modifier
nl_nl: Bewerk
sv_se: Redigera
zh_cn: 编辑

source: Edit Table
es: Editar Tabla
fr_ca: Modifier le tableau
nl_nl: Tabel bewerken
sv_se: Redigera tabell
zh_cn: 编辑表格

source: New Table
es: Nueva Tabla
fr_ca: Nouveau tableau
nl_nl: Nieuwe tabel
sv_se: Ny tabell
zh_cn: 新建表格

source: View Table
es: Ver Tabla
fr_ca: Voir le tableau
nl_nl: Bekijk tabel
sv_se: Visa tabell
zh_cn: 查看表格

source: Search Table
es: Busqueda de Tabla
fr_ca: Tableau de recherche
nl_nl: Tabel zoeken
sv_se: Sök tabell
zh_cn: 搜索表格

source: No Table Found
es: No se encontró ninguna tabla
fr_ca: Aucune table trouvée
nl_nl: Geen tabel gevonden
sv_se: Ingen tabell hittades
zh_cn: 未找到表格

source: No Table Found in Trash
es: No se encontró ninguna Tabla en la basura
fr_ca: Aucune table trouvée dans la corbeille
nl_nl: Geen tabel gevonden in prullenbak
sv_se: Ingen tabell hittad i papperskorgen
zh_cn: 回收站中未找到表格

source: Parent Table
fr_ca: Table parente
nl_nl: Hoofdtabel
sv_se: Överordnad tabell
zh_cn: 父级表格

source: All Tables
es: Todas las Tablas
fr_ca: Toutes les tables
nl_nl: Alle tabellen
sv_se: Alla tabeller
zh_cn: 所有表格

source: Tables
es: Tablas
fr_ca: Tableaux
nl_nl: Tabellen
sv_se: Tabeller
zh_cn: 表

source: Import
es: Importar
fr_ca: Importer
nl_nl: Importeer
sv_se: Importera
zh_cn: 导入

source: Charts
es: Gráficos
fr_ca: Chartes
nl_nl: Grafieken
sv_se: Diagram
zh_cn: 图表

source: Add Chart
es: Añadir gráfico
fr_ca: Ajouter un graphique
nl_nl: Grafiek toevoegen
sv_se: Lägg till diagram
zh_cn: 添加图表

source: Get Pro
es: Obtener Pro
fr_ca: Obtenir Pro
nl_nl: Pro aanschaffen
sv_se: Skaffa Pro
zh_cn: 获取专业版

source: Help
es: Ayuda
fr_ca: Aide
nl_nl: Hulp
sv_se: Hjälp
zh_cn: 帮助

source: Dashboard
es: Escritorio
sv_se: Kontrollpanel
zh_cn: 仪表盘

source: Permission denied.
es: Permiso denegado.
fr_ca: Autorisation refusée.
nl_nl: Toegang geweigerd.
sv_se: Åtkomst nekad.
zh_cn: 权限被拒绝。

source: Invalid nonce.
es: Nonce no válido.
fr_ca: Nonce invalide.
nl_nl: Ongeldige nonce.
sv_se: Ogiltig nonce.
zh_cn: 无效的 nonce。

source: Deactivating
es: Desactivando
fr_ca: Désactivation en cours
nl_nl: Deactiveren
sv_se: Inaktiverar
zh_cn: 正在停用

source: Select a Table to insert
es: Seleccione una tabla para insertar
fr_ca: Sélectionnez un tableau à insérer
nl_nl: Selecteer een tabel om in te voegen
sv_se: Välj en tabell att infoga
zh_cn: 选择一个要插入的表单

source: Insert Ninja Tables Shortcode
es: Insertar código corto de Ninja Tables
fr_ca: Insérer des tables Ninja Shortcode
nl_nl: Ninja Tables Shortcode invoegen
sv_se: Infoga Ninja Tables kortkod
zh_cn: 插入Ninja Tables短代码

source: Please select a table
es: Seleccione una tabla
nl_nl: Selecteer een tabel
sv_se: Välj en tabell
zh_cn: 请选择一个表格

source: Insert Shortcode
es: Insertar Shortcode
fr_ca: Insérer code abrégé
nl_nl: Shortcode invoegen
sv_se: Infoga kortkod
zh_cn: 插入短代码

source: Select a Table
es: Seleccione una Tabla
fr_ca: Sélectionner un tableau
nl_nl: Selecteer een tabel
sv_se: Välj en tabell
zh_cn: 选择一个表格

source: No Tables found. Please add a table first
es: No se encontraron tablas. Añada una tabla primero
nl_nl: Geen tabellen gevonden. Voeg eerst een tabel toe
sv_se: Inga tabeller hittades. Lägg till en tabell först
zh_cn: 未找到表格。请先添加一个表格

source: Security check failed.
es: La verificación de seguridad falló.
fr_ca: La vérification de sécurité a échoué.
nl_nl: Beveiligingscontrole mislukt.
sv_se: Säkerhetskontrollen misslyckades.
zh_cn: 安全检查失败。

source: Invalid notice key or type.
es: Clave o tipo de aviso no válido.
fr_ca: Clé ou type d'avis invalide.
nl_nl: Ongeldige meldingssleutel of -type.
sv_se: Ogiltig aviseringsnyckel eller -typ.
zh_cn: 无效的通知键或类型。

source: Invalid notice type.
es: Tipo de aviso no válido.
fr_ca: Type d'avis invalide.
nl_nl: Ongeldig meldingstype.
sv_se: Ogiltig aviseringstyp.
zh_cn: 无效的通知类型。

source: Failed to save dismissal.
es: No se pudo guardar el descarte.
fr_ca: Impossible d'enregistrer le rejet de l'avis.
nl_nl: Kon het sluiten niet opslaan.
sv_se: Kunde inte spara stängningen.
zh_cn: 无法保存关闭状态。

source: Notice dismissed successfully.
es: Aviso descartado correctamente.
fr_ca: Avis rejeté avec succès.
nl_nl: Melding succesvol gesloten.
sv_se: Aviseringen stängdes.
zh_cn: 通知已成功关闭。

source: Rate Now
es: Valorar ahora
fr_ca: Noter maintenant
nl_nl: Nu beoordelen
sv_se: Betygsätt nu
zh_cn: 立即评分

source: Remind Me Later
es: Recordármelo más tarde
fr_ca: Me le rappeler plus tard
nl_nl: Herinner me later
sv_se: Påminn mig senare
zh_cn: 稍后提醒我

source: Update Ninja Tables Pro Plugin
es: Actualizar la extensión Ninja Tables Pro
fr_ca: Mettre à jour l'extension Ninja Tables Pro
nl_nl: Ninja Tables Pro-plugin bijwerken
sv_se: Uppdatera Ninja Tables Pro-tillägget
zh_cn: 更新 Ninja Tables Pro 插件

source: You are using an outdated version. Some features may not work properly. %1$sPlease update to the latest version%2$s
es: Está usando una versión obsoleta. Es posible que algunas funciones no funcionen correctamente. %1$sActualice a la última versión%2$s
fr_ca: Vous utilisez une version obsolète. Certaines fonctionnalités peuvent ne pas fonctionner correctement. %1$sVeuillez mettre à jour vers la dernière version%2$s
nl_nl: U gebruikt een verouderde versie. Sommige functies werken mogelijk niet goed. %1$sWerk bij naar de nieuwste versie%2$s
sv_se: Du använder en föråldrad version. Vissa funktioner kanske inte fungerar korrekt. %1$sUppdatera till den senaste versionen%2$s
zh_cn: 您正在使用旧版本，部分功能可能无法正常工作。%1$s请更新到最新版本%2$s

source: Having trouble creating your first table? Check out Ninja Tables %1$sdocumentation%2$s or watch %3$stutorial videos%4$s to get you started.
es: ¿Tiene problemas para crear su primera tabla? Consulte la %1$sdocumentación%2$s de Ninja Tables o vea los %3$svídeos tutoriales%4$s para empezar.
fr_ca: Vous avez du mal à créer votre premier tableau ? Consultez la %1$sdocumentation%2$s de Ninja Tables ou regardez les %3$svidéos tutorielles%4$s pour bien démarrer.
nl_nl: Lukt het maken van uw eerste tabel niet? Bekijk de %1$sdocumentatie%2$s van Ninja Tables of bekijk de %3$stutorialvideo's%4$s om te beginnen.
sv_se: Har du problem med att skapa din första tabell? Kolla in Ninja Tables %1$sdokumentation%2$s eller titta på %3$sinstruktionsvideor%4$s för att komma igång.
zh_cn: 创建第一个表格遇到困难？请查看 Ninja Tables %1$s文档%2$s 或观看 %3$s教程视频%4$s 来快速上手。

source: Looks like you're having fun with Drag & Drop!<br>Did you know Ninja Tables has a lot more fun features in the Advanced Table mode? See the %1$sdocumentation%2$s and try it!
es: ¡Parece que se está divirtiendo con Arrastrar y soltar!<br>¿Sabía que Ninja Tables tiene muchas más funciones en el modo de tabla avanzado? Consulte la %1$sdocumentación%2$s y pruébelo.
fr_ca: On dirait que le glisser-déposer vous plaît !<br>Saviez-vous que Ninja Tables propose bien d'autres fonctionnalités intéressantes en mode Tableau avancé ? Consultez la %1$sdocumentation%2$s et essayez-le !
nl_nl: Het lijkt erop dat u plezier heeft met slepen en neerzetten!<br>Wist u dat Ninja Tables veel meer leuke functies heeft in de geavanceerde tabelmodus? Bekijk de %1$sdocumentatie%2$s en probeer het!
sv_se: Det verkar som att du har roligt med dra och släpp!<br>Visste du att Ninja Tables har många fler roliga funktioner i det avancerade tabelläget? Se %1$sdokumentationen%2$s och prova det!
zh_cn: 看起来您很喜欢拖放功能！<br>您知道吗？Ninja Tables 在高级表格模式中有更多有趣的功能。请查看 %1$s文档%2$s 并试试看！

source: Looks like you're having fun using Advanced mode for your tables.<br>Did you know Ninja Tables makes things even easier in Drag and Drop mode? See the %1$sdocumentation%2$s and try it!
es: ¡Parece que se está divirtiendo usando el modo avanzado para sus tablas.<br>¿Sabía que Ninja Tables lo hace todo aún más fácil en el modo Arrastrar y soltar? Consulte la %1$sdocumentación%2$s y pruébelo.
fr_ca: On dirait que le mode avancé vous plaît pour vos tableaux.<br>Saviez-vous que Ninja Tables rend les choses encore plus simples en mode glisser-déposer ? Consultez la %1$sdocumentation%2$s et essayez-le !
nl_nl: Het lijkt erop dat u plezier heeft met de geavanceerde modus voor uw tabellen.<br>Wist u dat Ninja Tables het nog eenvoudiger maakt in de sleep-en-neerzetmodus? Bekijk de %1$sdocumentatie%2$s en probeer het!
sv_se: Det verkar som att du har roligt med det avancerade läget för dina tabeller.<br>Visste du att Ninja Tables gör det ännu enklare i dra och släpp-läget? Se %1$sdokumentationen%2$s och prova det!
zh_cn: 看起来您很喜欢为表格使用高级模式。<br>您知道吗？Ninja Tables 的拖放模式让操作更加简单。请查看 %1$s文档%2$s 并试试看！

source: You're doing amazing!<br><div class="flex items-center">Loving Ninja Tables? Leave us a %s review. It will encourage us to come up with more and more features.</div>
es: ¡Lo está haciendo genial!<br><div class="flex items-center">¿Le encanta Ninja Tables? Déjenos una reseña %s. Nos animará a crear cada vez más funciones.</div>
fr_ca: Vous vous débrouillez très bien !<br><div class="flex items-center">Vous aimez Ninja Tables ? Laissez-nous un avis %s. Cela nous encouragera à proposer toujours plus de fonctionnalités.</div>
nl_nl: U doet het geweldig!<br><div class="flex items-center">Bevalt Ninja Tables u? Laat ons een %s-beoordeling achter. Dat motiveert ons om steeds meer functies te bedenken.</div>
sv_se: Du gör det jättebra!<br><div class="flex items-center">Gillar du Ninja Tables? Lämna ett %s-omdöme. Det uppmuntrar oss att ta fram fler och fler funktioner.</div>
zh_cn: 您做得太棒了！<br><div class="flex items-center">喜欢 Ninja Tables 吗？请给我们留下 %s 评价。这将激励我们开发越来越多的功能。</div>

source: Please publish the page/post to see the table
es: Publique la página o entrada para ver la tabla
nl_nl: Publiceer de pagina/het bericht om de tabel te zien
sv_se: Publicera sidan/inlägget för att se tabellen
zh_cn: 请发布页面/文章以查看表格

source: This table is currently in trash. Please restore it to display the table.
es: Esta tabla está en la papelera. Restáurela para mostrarla.
nl_nl: Deze tabel staat in de prullenbak. Herstel hem om de tabel te tonen.
sv_se: Den här tabellen ligger i papperskorgen. Återställ den för att visa tabellen.
zh_cn: 此表格目前在回收站中。请还原后再显示。

source: This table does not exist or has been permanently deleted.
es: Esta tabla no existe o se ha eliminado permanentemente.
nl_nl: Deze tabel bestaat niet of is permanent verwijderd.
sv_se: Den här tabellen finns inte eller har raderats permanent.
zh_cn: 此表格不存在或已被永久删除。

source: This table has no columns configured. Please add columns to display the table.
es: Esta tabla no tiene columnas configuradas. Añada columnas para mostrarla.
nl_nl: Deze tabel heeft geen kolommen ingesteld. Voeg kolommen toe om de tabel te tonen.
sv_se: Den här tabellen har inga kolumner konfigurerade. Lägg till kolumner för att visa tabellen.
zh_cn: 此表格未配置任何列。请添加列以显示表格。

source: This table is not published. Please publish it to display the table.
es: Esta tabla no está publicada. Publíquela para mostrarla.
nl_nl: Deze tabel is niet gepubliceerd. Publiceer hem om de tabel te tonen.
sv_se: Den här tabellen är inte publicerad. Publicera den för att visa tabellen.
zh_cn: 此表格尚未发布。请发布后再显示。

source: Invalid table.
es: Tabla no válida.
nl_nl: Ongeldige tabel.
sv_se: Ogiltig tabell.
zh_cn: 无效的表格。

source: The title field is required.
es: El campo de título es obligatorio.
fr_ca: Le champ de titre est obligatoire.
nl_nl: Het titelveld is verplicht.
sv_se: Rubrikfältet är obligatoriskt.
zh_cn: 标题字段为必填项。

source: No fields were selected.
es: No se seleccionaron campos.
fr_ca: Aucun champ n’a été sélectionné.
nl_nl: Er zijn geen velden geselecteerd.
sv_se: Inga fält valdes.
zh_cn: 未选择任何字段。

source: Please upload a file.
es: Suba un archivo.
nl_nl: Upload een bestand.
sv_se: Ladda upp en fil.
zh_cn: 请上传文件。

source: No appropriate driver found for the import format.
es: No se encontró el controlador apropiado para el formato de importación.
fr_ca: Aucun pilote approprié n’a été trouvé pour le format d’importation.
nl_nl: Er is geen geschikt stuurprogramma gevonden voor het importformaat.
sv_se: Ingen lämplig drivrutin hittades för importformatet.
zh_cn: 找不到适合的驱动程序去导入该格式

source: Uploaded file path is not valid.
es: La ruta del archivo subido no es válida.
nl_nl: Het pad van het geüploade bestand is ongeldig.
sv_se: Sökvägen till den uppladdade filen är ogiltig.
zh_cn: 上传的文件路径无效。

source: CSV uploaded. Import has started.
es: CSV subido. La importación ha comenzado.
nl_nl: CSV geüpload. De import is gestart.
sv_se: CSV uppladdad. Importen har startat.
zh_cn: CSV 已上传。导入已开始。

source: Import token is missing.
es: Falta el token de importación.
nl_nl: Het importtoken ontbreekt.
sv_se: Importtoken saknas.
zh_cn: 缺少导入令牌。

source: Import session expired. Please start again.
es: La sesión de importación caducó. Vuelva a empezar.
nl_nl: De importsessie is verlopen. Begin opnieuw.
sv_se: Importsessionen har gått ut. Börja om.
zh_cn: 导入会话已过期。请重新开始。

source: You are not allowed to process this import job.
es: No tiene permiso para procesar esta importación.
nl_nl: U mag deze importtaak niet uitvoeren.
sv_se: Du får inte bearbeta det här importjobbet.
zh_cn: 您无权处理此导入任务。

source: CSV file is not accessible anymore.
es: El archivo CSV ya no está accesible.
nl_nl: Het CSV-bestand is niet meer toegankelijk.
sv_se: CSV-filen är inte längre tillgänglig.
zh_cn: CSV 文件已无法访问。

source: Import header is not valid.
es: La cabecera de importación no es válida.
nl_nl: De importkop is ongeldig.
sv_se: Importrubriken är ogiltig.
zh_cn: 导入表头无效。

source: Import completed successfully.
es: Importación completada correctamente.
nl_nl: Import succesvol voltooid.
sv_se: Importen slutfördes.
zh_cn: 导入成功完成。

source: Import chunk processed.
es: Bloque de importación procesado.
nl_nl: Importblok verwerkt.
sv_se: Importblock bearbetat.
zh_cn: 导入区块已处理。

source: Please upload valid CSV
es: Por favor, cargue un archivo CSV válido
fr_ca: Veuillez télécharger un fichier CSV valide
nl_nl: Upload een geldig CSV-bestand
sv_se: Ladda upp giltig CSV
zh_cn: 请上传有效的 CSV

source: Invalid file upload.
es: Subida de archivo no válida.
nl_nl: Ongeldige bestandsupload.
sv_se: Ogiltig filuppladdning.
zh_cn: 无效的文件上传。

source: Unable to parse the uploaded CSV file.
es: No se pudo analizar el archivo CSV subido.
nl_nl: Kan het geüploade CSV-bestand niet verwerken.
sv_se: Kunde inte tolka den uppladdade CSV-filen.
zh_cn: 无法解析上传的 CSV 文件。

source: CSV parsing failed. Please verify delimiter/encoding and try again.
es: Falló el análisis del CSV. Verifique el delimitador o la codificación e inténtelo de nuevo.
nl_nl: CSV-verwerking mislukt. Controleer het scheidingsteken/de codering en probeer het opnieuw.
sv_se: CSV-tolkningen misslyckades. Kontrollera avgränsare/kodning och försök igen.
zh_cn: CSV 解析失败。请检查分隔符/编码后重试。

source: The uploaded CSV appears to be empty.
es: El CSV subido parece estar vacío.
nl_nl: Het geüploade CSV-bestand lijkt leeg te zijn.
sv_se: Den uppladdade CSV-filen verkar vara tom.
zh_cn: 上传的 CSV 文件似乎为空。

source: Unable to read CSV header row.
es: No se pudo leer la fila de cabecera del CSV.
nl_nl: Kan de koprij van het CSV-bestand niet lezen.
sv_se: Kunde inte läsa CSV-rubrikraden.
zh_cn: 无法读取 CSV 表头行。

source: Successfully added a table.
es: Se ha añadido con éxito una tabla.
fr_ca: Ajout réussi d’une table.
nl_nl: Er is een tabel toegevoegd.
sv_se: Har lagt till tabell utan problem.
zh_cn: 已成功添加一个表格

source: Temporary table name
es: Nombre de la tabla temporal
fr_ca: Nom de table temporaire
nl_nl: Tijdelijke tabelnaam
sv_se: Tillfälligt tabellnamn
zh_cn: 临时表名称

source: Temporary table description
es: Descripción de la tabla temporal
fr_ca: Description de la table temporaire
nl_nl: Tijdelijke tabelbeschrijving
sv_se: Tillfällig tabellbeskrivning
zh_cn: 临时表描述

source: CSV header "%s" conflicts with a reserved system column. Please rename it.
es: La cabecera CSV «%s» entra en conflicto con una columna reservada del sistema. Cámbiele el nombre.
nl_nl: CSV-kop «%s» conflicteert met een gereserveerde systeemkolom. Wijzig de naam.
sv_se: CSV-rubriken ”%s” står i konflikt med en reserverad systemkolumn. Byt namn på den.
zh_cn: CSV 表头“%s”与系统保留列冲突。请重命名。

source: Please upload a JSON file exported from Ninja Tables
es: Suba un archivo JSON exportado desde Ninja Tables
nl_nl: Upload een JSON-bestand dat is geëxporteerd uit Ninja Tables
sv_se: Ladda upp en JSON-fil exporterad från Ninja Tables
zh_cn: 请上传从 Ninja Tables 导出的 JSON 文件

source: This table uses the "%s" data provider which is not supported by the DataTables engine. Only tables with the "default" provider can be imported as DataTables.
es: Esta tabla usa el proveedor de datos «%s», que no es compatible con el motor DataTables. Solo las tablas con el proveedor «default» pueden importarse como DataTables.
nl_nl: Deze tabel gebruikt de gegevensprovider «%s», die niet wordt ondersteund door de DataTables-engine. Alleen tabellen met de provider «default» kunnen als DataTables worden geïmporteerd.
sv_se: Den här tabellen använder dataleverantören ”%s” som inte stöds av DataTables-motorn. Endast tabeller med leverantören ”default” kan importeras som DataTables.
zh_cn: 此表格使用“%s”数据提供程序，DataTables 引擎不支持该程序。只有使用“default”提供程序的表格才能作为 DataTables 导入。

source: Something Went Wrong When Migrating
es: Algo salió mal durante la migración
fr_ca: Une erreur s'est produite lors de la migration
nl_nl: Er ging iets mis tijdens de migratie
sv_se: Något gick fel vid migreringen
zh_cn: 迁移时出错

source: Successfully imported. Please go to all tables and review your newly imported table.
es: Importado con éxito. Por favor, vaya a todas las tablas y revise su tabla recién importada.
fr_ca: Importé avec succès. S’il vous plaît aller à toutes les tables et revoir votre table nouvellement importée.
nl_nl: Succesvol geïmporteerd. Ga naar alle tabellen en controleer uw nieuw geïmporteerde tabel.
sv_se: Importerades utan problem. Gå till alla tabeller och granska din nyligen importerade tabell.
zh_cn: 已成功导入。请转到所有表格并查看您新导入的表格。

source: Please set table configuration first
es: Por favor, establezca la configuración de la tabla primero
fr_ca: Veuillez d’abord définir la configuration de la table
nl_nl: Stel eerst de tafelconfiguratie in
sv_se: Ställ in tabellkonfiguration först
zh_cn: 请先设定表格配置。

source: Please use the provided CSV header structure font face.
fr_ca: Veuillez utiliser la face de police de la structure d’en-tête CSV fournie.
nl_nl: Gebruik het lettertype van de CSV-koptekststructuur.
zh_cn: 请使用已提供的CSV标题结构字体。

source: Successfully uploaded data.
es: Los datos subidos con éxito.
fr_ca: Données téléchargées avec succès.
nl_nl: Gegevens zijn succesvol geüpload.
sv_se: Laddade upp data utan problem.
zh_cn: 数据已上传成功。

source: Successfully imported %d rows.
es: Se importaron %d filas correctamente.
nl_nl: %d rijen succesvol geïmporteerd.
sv_se: Importerade %d rader.
zh_cn: 已成功导入 %d 行。

source: Import failed because the server ran out of memory. Try a smaller file/chunked import or increase PHP memory_limit.
es: La importación falló porque el servidor se quedó sin memoria. Pruebe con un archivo más pequeño, una importación por bloques o aumente el memory_limit de PHP.
nl_nl: De import is mislukt omdat de server geen geheugen meer had. Probeer een kleiner bestand of import in blokken, of verhoog de PHP memory_limit.
sv_se: Importen misslyckades eftersom servern fick slut på minne. Prova en mindre fil eller import i block, eller öka PHP memory_limit.
zh_cn: 导入失败，因为服务器内存不足。请尝试较小的文件或分块导入，或提高 PHP 的 memory_limit。

source: Import timed out on the server. Try a smaller file/chunked import or increase PHP max_execution_time.
es: La importación agotó el tiempo de espera en el servidor. Pruebe con un archivo más pequeño, una importación por bloques o aumente el max_execution_time de PHP.
nl_nl: De import verliep te traag op de server. Probeer een kleiner bestand of import in blokken, of verhoog de PHP max_execution_time.
sv_se: Importen fick timeout på servern. Prova en mindre fil eller import i block, eller öka PHP max_execution_time.
zh_cn: 导入在服务器上超时。请尝试较小的文件或分块导入，或提高 PHP 的 max_execution_time。

source: Import failed due to a server error while processing the file. Please check file format/size and try again.
es: La importación falló por un error del servidor al procesar el archivo. Compruebe el formato y el tamaño del archivo e inténtelo de nuevo.
nl_nl: De import is mislukt door een serverfout bij het verwerken van het bestand. Controleer het formaat/de grootte en probeer het opnieuw.
sv_se: Importen misslyckades på grund av ett serverfel vid bearbetning av filen. Kontrollera filformat/storlek och försök igen.
zh_cn: 由于处理文件时发生服务器错误，导入失败。请检查文件格式/大小后重试。

source: Invalid media file selected.
es: Archivo multimedia seleccionado no válido.
nl_nl: Ongeldig mediabestand geselecteerd.
sv_se: Ogiltig mediafil vald.
zh_cn: 选择的媒体文件无效。

source: You do not have permission to use this media file.
es: No tiene permiso para usar este archivo multimedia.
nl_nl: U heeft geen toestemming om dit mediabestand te gebruiken.
sv_se: Du har inte behörighet att använda den här mediafilen.
zh_cn: 您无权使用此媒体文件。

source: Selected media file is not accessible.
es: El archivo multimedia seleccionado no está accesible.
nl_nl: Het geselecteerde mediabestand is niet toegankelijk.
sv_se: Den valda mediafilen är inte tillgänglig.
zh_cn: 所选媒体文件无法访问。

source: Selected media file must be a CSV.
es: El archivo multimedia seleccionado debe ser un CSV.
nl_nl: Het geselecteerde mediabestand moet een CSV zijn.
sv_se: Den valda mediafilen måste vara en CSV.
zh_cn: 所选媒体文件必须是 CSV。

source: Selected media file is not a valid CSV type.
es: El archivo multimedia seleccionado no es un tipo CSV válido.
nl_nl: Het geselecteerde mediabestand is geen geldig CSV-type.
sv_se: Den valda mediafilen är inte en giltig CSV-typ.
zh_cn: 所选媒体文件不是有效的 CSV 类型。

source: Please select a CSV file from WordPress Media Library for large import.
es: Seleccione un archivo CSV de la biblioteca de medios de WordPress para importaciones grandes.
nl_nl: Selecteer een CSV-bestand uit de WordPress-mediabibliotheek voor een grote import.
sv_se: Välj en CSV-fil från WordPress mediabibliotek för stor import.
zh_cn: 请从 WordPress 媒体库中选择一个 CSV 文件进行大批量导入。

source: Unable to open CSV file.
es: No se pudo abrir el archivo CSV.
nl_nl: Kan het CSV-bestand niet openen.
sv_se: Kunde inte öppna CSV-filen.
zh_cn: 无法打开 CSV 文件。

source: Unable to read CSV file.
es: No se pudo leer el archivo CSV.
nl_nl: Kan het CSV-bestand niet lezen.
sv_se: Kunde inte läsa CSV-filen.
zh_cn: 无法读取 CSV 文件。

source: Unable to seek CSV file.
es: No se pudo recorrer el archivo CSV.
nl_nl: Kan het CSV-bestand niet doorzoeken.
sv_se: Kunde inte söka i CSV-filen.
zh_cn: 无法检索 CSV 文件。
