Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Ascending Way
es: Orden ascendente
fr_ca: Ordre croissant
nl_nl: Oplopende volgorde
sv_se: Stigande ordning
zh_cn: 升序方式

source: Auto-sync your published Google Sheet and display the entries on a customized table in Ninja Tables Pro.
es: Sincronice automáticamente su hoja de Google publicada y muestre las entradas en una tabla personalizada con Ninja Tables Pro.
fr_ca: Synchronisez automatiquement votre feuille Google publiée et affichez les entrées dans un tableau personnalisé avec Ninja Tables Pro.
nl_nl: Synchroniseer automatisch uw gepubliceerde Google Sheet en toon de items in een aangepaste tabel in Ninja Tables Pro.
sv_se: Synkronisera automatiskt ditt publicerade Google-kalkylark och visa posterna i en anpassad tabell i Ninja Tables Pro.
zh_cn: 自动同步您已发布的 Google 表格，并在 Ninja Tables Pro 的自定义表格中显示条目。

source: Available Columns
es: Columnas disponibles
fr_ca: Colonnes disponibles
nl_nl: Beschikbare kolommen
sv_se: Tillgängliga kolumner
zh_cn: 可用的列

source: Available Dynamic Placeholders:
es: Marcadores dinámicos disponibles:
fr_ca: Espaces réservés dynamiques disponibles :
nl_nl: Beschikbare dynamische plaatshouders:
sv_se: Tillgängliga dynamiska platshållare:
zh_cn: 可用的动态占位符：

source: Background
es: Fondo
fr_ca: Arrière-plan
nl_nl: Achtergrond
sv_se: Bakgrund
zh_cn: 背景

source: Background color
es: Color de fondo
fr_ca: Couleur de fond
nl_nl: Achtergrondkleur
sv_se: Bakgrundsfärg
zh_cn: 背景颜色

source: Background Color
es: Color de fondo
fr_ca: Couleur de fond
nl_nl: Achtergrondkleur
sv_se: Bakgrundsfärg
zh_cn: 背景颜色

source: Basic Settings
es: Ajustes básicos
fr_ca: Paramètres de base
nl_nl: Basisinstellingen
sv_se: Grundinställningar
zh_cn: 基本设置

source: Better for SEO
es: Mejor para el SEO
fr_ca: Meilleur pour le référencement
nl_nl: Beter voor SEO
sv_se: Bättre för SEO
zh_cn: 更利于 SEO

source: Between (Min & Max Values)
es: Entre (valores mín. y máx.)
fr_ca: Entre (valeurs min. et max.)
nl_nl: Tussen (min.- en max.-waarden)
sv_se: Mellan (min- och maxvärden)
zh_cn: 介于（最小值和最大值之间）

source: Blogs
fr_ca: Blogues
sv_se: Bloggar
zh_cn: 博客

source: Border
es: Borde
fr_ca: Bordure
nl_nl: Rand
sv_se: Kantlinje
zh_cn: 边框

source: Border color
es: Color del borde
fr_ca: Couleur de bordure
nl_nl: Randkleur
sv_se: Kantlinjefärg
zh_cn: 边框颜色

source: Border Radius
es: Radio del borde
fr_ca: Rayon des coins
nl_nl: Randradius
sv_se: Kanthörnradie
zh_cn: 边框圆角

source: Border Size
es: Grosor del borde
fr_ca: Épaisseur de bordure
nl_nl: Randdikte
sv_se: Kanttjocklek
zh_cn: 边框粗细

source: Bordered table
es: Tabla con bordes
fr_ca: Tableau avec bordures
nl_nl: Tabel met randen
sv_se: Tabell med kantlinjer
zh_cn: 带边框的表格

source: Borders on all sides of the table and cells
es: Bordes en todos los lados de la tabla y las celdas
fr_ca: Bordures sur tous les côtés du tableau et des cellules
nl_nl: Randen aan alle zijden van de tabel en cellen
sv_se: Kantlinjer på alla sidor av tabellen och cellerna
zh_cn: 表格和单元格所有边的边框

source: Bottom
es: Abajo
fr_ca: Bas
nl_nl: Onder
sv_se: Nederkant
zh_cn: 底部

source: Bottom of the Table
es: Parte inferior de la tabla
fr_ca: Sous le tableau
nl_nl: Onderaan de tabel
sv_se: Längst ner i tabellen
zh_cn: 表格底部

source: Browse and locate a CSV / JSON file you backed up before
es: Busque y localice un archivo CSV o JSON que haya guardado previamente
fr_ca: Parcourez et sélectionnez un fichier CSV / JSON que vous avez sauvegardé auparavant
nl_nl: Blader en zoek een CSV- of JSON-bestand dat u eerder heeft opgeslagen
sv_se: Bläddra och leta upp en CSV- eller JSON-fil som du säkerhetskopierat tidigare
zh_cn: 浏览并找到您之前备份的 CSV / JSON 文件

source: Bulk Actions
es: Acciones masivas
fr_ca: Actions groupées
nl_nl: Bulk-Acties
sv_se: Massåtgärder
zh_cn: 批量操作

source: Button Alignment
es: Alineación del botón
fr_ca: Alignement du bouton
nl_nl: Uitlijning van de knop
sv_se: Knappjustering
zh_cn: 按钮对齐

source: Button Background Color
es: Color de fondo del botón
fr_ca: Couleur de fond du bouton
nl_nl: Achtergrondkleur van de knop
sv_se: Knappens bakgrundsfärg
zh_cn: 按钮背景颜色

source: Button BG Color
es: Color de fondo del botón
fr_ca: Couleur de fond du bouton
nl_nl: Achtergrondkleur van de knop
sv_se: Knappens bakgrundsfärg
zh_cn: 按钮背景颜色

source: Button Border Color
es: Color del borde del botón
fr_ca: Couleur de bordure du bouton
nl_nl: Randkleur van de knop
sv_se: Knappens kantlinjefärg
zh_cn: 按钮边框颜色

source: Button Hover
es: Botón al pasar el ratón
fr_ca: Survol du bouton
nl_nl: Knop bij hover
sv_se: Knapp vid hovring
zh_cn: 按钮悬停

source: Button on Table is a pro Feature. It will not work without Pro Version.
es: El botón en la tabla es una función Pro. No funcionará sin la versión Pro.
fr_ca: Le bouton dans le tableau est une fonctionnalité Pro. Il ne fonctionnera pas sans la version Pro.
nl_nl: De knop in de tabel is een Pro-functie. Deze werkt niet zonder de Pro-versie.
sv_se: Knappen i tabellen är en Pro-funktion. Den fungerar inte utan Pro-versionen.
zh_cn: 表格中的按钮是专业版功能。没有专业版将无法使用。

source: Button Options
es: Opciones del botón
fr_ca: Options de bouton
nl_nl: Knopopties
sv_se: Knappalternativ
zh_cn: 按钮选项

source: Button Position In Frontend
es: Posición del botón en la web
fr_ca: Position du bouton sur le site
nl_nl: Knoppositie op de website
sv_se: Knappens position på webbplatsen
zh_cn: 按钮在前端的位置

source: Button Size
es: Tamaño del botón
fr_ca: Taille du bouton
nl_nl: Knopgrootte
sv_se: Knappstorlek
zh_cn: 按钮大小

source: Button Text
es: Texto del botón
fr_ca: Texte du bouton
nl_nl: Knoptekst
sv_se: Knapptext
zh_cn: 按钮文本

source: Button Text (HTML supported)
es: Texto del botón (admite HTML)
fr_ca: Texte du bouton (HTML pris en charge)
nl_nl: Knoptekst (HTML ondersteund)
sv_se: Knapptext (HTML stöds)
zh_cn: 按钮文本（支持 HTML）

source: Button Text Color
es: Color del texto del botón
fr_ca: Couleur du texte du bouton
nl_nl: Tekstkleur van de knop
sv_se: Knappens textfärg
zh_cn: 按钮文本颜色

source: Button/Link
es: Botón / Enlace
fr_ca: Bouton / Lien
nl_nl: Knop / Link
sv_se: Knapp/länk
zh_cn: 按钮/链接

source: Buttons (CSV/Print)
es: Botones (CSV/Imprimir)
fr_ca: Boutons (CSV/Impression)
nl_nl: Knoppen (CSV/Afdrukken)
sv_se: Knappar (CSV/utskrift)
zh_cn: 按钮（CSV/打印）

source: Buttons Placement
es: Ubicación de los botones
fr_ca: Emplacement des boutons
nl_nl: Plaatsing van de knoppen
sv_se: Placering av knappar
zh_cn: 按钮位置

source: Buy Now Button Text
es: Texto del botón «Comprar ahora»
fr_ca: Texte du bouton « Acheter maintenant »
nl_nl: Tekst van de knop «Nu kopen»
sv_se: Text för knappen ”Köp nu”
zh_cn: “立即购买”按钮文本

source: By Column
es: Por columna
fr_ca: Par colonne
nl_nl: Op kolom
sv_se: Efter kolumn
zh_cn: 按列

source: By default, Only Administrator have access to manage the tables. By selecting additional roles below, you can give access to manage your Tables to other user roles.
es: De forma predeterminada, solo el administrador puede gestionar las tablas. Al seleccionar más perfiles a continuación, puede dar acceso a la gestión de sus tablas a otros perfiles de usuario.
fr_ca: Par défaut, seul l'administrateur a accès à la gestion des tableaux. En sélectionnant des rôles supplémentaires ci-dessous, vous pouvez donner accès à la gestion de vos tableaux à d'autres rôles d'utilisateur.
nl_nl: Standaard heeft alleen de beheerder toegang tot het beheer van de tabellen. Door hieronder extra rollen te selecteren, kunt u ook andere gebruikersrollen toegang geven tot het beheer van uw tabellen.
sv_se: Som standard har endast administratören åtkomst till att hantera tabellerna. Genom att välja ytterligare roller nedan kan du ge andra användarroller åtkomst till att hantera dina tabeller.
zh_cn: 默认情况下，只有管理员才能管理表格。通过在下方选择其他角色，您可以授予其他用户角色管理表格的权限。

source: Caching Configuration
es: Configuración de la caché
fr_ca: Configuration de la mise en cache
nl_nl: Cache-configuratie
sv_se: Cachekonfiguration
zh_cn: 缓存配置

source: Caching Interval (In Minutes)
es: Intervalo de caché (en minutos)
fr_ca: Intervalle de mise en cache (en minutes)
nl_nl: Cache-interval (in minuten)
sv_se: Cacheintervall (i minuter)
zh_cn: 缓存间隔（分钟）

source: cancel
es: cancelar
fr_ca: Annuler
nl_nl: annuleren
sv_se: avbryt
zh_cn: 取消

source: Cancel
es: Cancelar
fr_ca: Annuler
nl_nl: Annuleren
sv_se: Avbryt
zh_cn: 取消

source: Cart Text
es: Texto del carrito
fr_ca: Texte du panier
nl_nl: Winkelwagentekst
sv_se: Varukorgstext
zh_cn: 购物车文本

source: Cell Options
es: Opciones de celda
fr_ca: Options de cellule
nl_nl: Celopties
sv_se: Cellalternativ
zh_cn: 单元格选项

source: Center
es: Centro
fr_ca: Centre
nl_nl: Midden
sv_se: Centrerad
zh_cn: 居中

source: Change
es: Cambiar
nl_nl: Wijzigen
sv_se: Ändra
zh_cn: 更改

source: Change the button background color
es: Cambiar el color de fondo del botón
fr_ca: Modifier la couleur de fond du bouton
nl_nl: Wijzig de achtergrondkleur van de knop
sv_se: Ändra knappens bakgrundsfärg
zh_cn: 更改按钮背景颜色

source: Change the button border color
es: Cambiar el color del borde del botón
fr_ca: Modifier la couleur de bordure du bouton
nl_nl: Wijzig de randkleur van de knop
sv_se: Ändra knappens kantlinjefärg
zh_cn: 更改按钮边框颜色

source: Change the button text color
es: Cambiar el color del texto del botón
fr_ca: Modifier la couleur du texte du bouton
nl_nl: Wijzig de tekstkleur van de knop
sv_se: Ändra knappens textfärg
zh_cn: 更改按钮文本颜色

source: Check out some more WPManageNinja’s finest plugins made for you.
es: Descubra otras de las mejores extensiones de WPManageNinja hechas para usted.
fr_ca: Découvrez d'autres excellentes extensions de WPManageNinja conçues pour vous.
nl_nl: Ontdek nog meer van de beste plugins van WPManageNinja, gemaakt voor u.
sv_se: Kolla in fler av WPManageNinjas bästa tillägg gjorda för dig.
zh_cn: 了解更多 WPManageNinja 为您打造的优质插件。

source: Check the documentation for advanced use cases:
es: Consulte la documentación para casos de uso avanzados:
fr_ca: Consultez la documentation pour les cas d'usage avancés :
nl_nl: Raadpleeg de documentatie voor geavanceerde toepassingen:
sv_se: Läs dokumentationen för avancerade användningsfall:
zh_cn: 查看文档了解高级用例：

source: Check tutorial for importing data from CSV file
es: Consulte el tutorial para importar datos desde un archivo CSV
fr_ca: Consultez le tutoriel pour importer des données depuis un fichier CSV
nl_nl: Bekijk de tutorial voor het importeren van gegevens uit een CSV-bestand
sv_se: Se guiden för att importera data från en CSV-fil
zh_cn: 查看从 CSV 文件导入数据的教程

source: Check tutorial for importing Table from JSON file
es: Consulte el tutorial para importar una tabla desde un archivo JSON
fr_ca: Consultez le tutoriel pour importer un tableau depuis un fichier JSON
nl_nl: Bekijk de tutorial voor het importeren van een tabel uit een JSON-bestand
sv_se: Se guiden för att importera en tabell från en JSON-fil
zh_cn: 查看从 JSON 文件导入表格的教程

source: Checkbox
es: Casilla de verificación
fr_ca: Case à cocher
nl_nl: Selectievakje
sv_se: Kryssruta
zh_cn: 复选框

source: Checkout Text
es: Texto de finalizar compra
fr_ca: Texte du paiement
nl_nl: Afrekentekst
sv_se: Kassatext
zh_cn: 结账文本

source: Choose a CSV file or drag & drop it here.
es: Elija un archivo CSV o arrástrelo y suéltelo aquí.
fr_ca: Choisissez un fichier CSV ou glissez-déposez-le ici.
nl_nl: Kies een CSV-bestand of sleep het hierheen.
sv_se: Välj en CSV-fil eller dra och släpp den här.
zh_cn: 选择一个 CSV 文件或将其拖放到此处。

source: Choose a file or drag & drop it here.
es: Elija un archivo o arrástrelo y suéltelo aquí.
fr_ca: Choisissez un fichier ou glissez-déposez-le ici.
nl_nl: Kies een bestand of sleep het hierheen.
sv_se: Välj en fil eller dra och släpp den här.
zh_cn: 选择一个文件或将其拖放到此处。

source: Choose a Template
es: Elegir una plantilla
fr_ca: Choisir un modèle
nl_nl: Kies een sjabloon
sv_se: Välj en mall
zh_cn: 选择模板

source: Choose CSV from Media Library
es: Elegir CSV de la biblioteca de medios
fr_ca: Choisir un CSV depuis la médiathèque
nl_nl: Kies CSV uit de mediabibliotheek
sv_se: Välj CSV från mediabiblioteket
zh_cn: 从媒体库选择 CSV

source: Choose Form
es: Elegir formulario
fr_ca: Choisir un formulaire
nl_nl: Kies formulier
sv_se: Välj formulär
zh_cn: 选择表单

source: Choose how your table will be rendered on the frontend.
es: Elija cómo se mostrará su tabla en la web.
fr_ca: Choisissez la façon dont votre tableau sera affiché sur le site.
nl_nl: Kies hoe uw tabel op de website wordt weergegeven.
sv_se: Välj hur din tabell ska renderas på webbplatsen.
zh_cn: 选择您的表格在前端的渲染方式。

source: Choose Icon
es: Elegir icono
fr_ca: Choisir une icône
nl_nl: Kies pictogram
sv_se: Välj ikon
zh_cn: 选择图标

source: Choose responsive breakpoints of your table columns. For more details check %1$sdocumentation%2$s.
es: Elija los puntos de ruptura adaptables de las columnas de su tabla. Para más detalles, consulte la %1$sdocumentación%2$s.
fr_ca: Choisissez les points d'arrêt adaptatifs de vos colonnes. Pour plus de détails, consultez la %1$sdocumentation%2$s.
nl_nl: Kies de responsieve breekpunten van uw tabelkolommen. Raadpleeg voor meer informatie de %1$sdocumentatie%2$s.
sv_se: Välj responsiva brytpunkter för dina tabellkolumner. För mer information, se %1$sdokumentationen%2$s.
zh_cn: 选择表格列的响应式断点。更多详情请查看 %1$s文档%2$s。

source: Choose the data type of the column.
es: Elija el tipo de datos de la columna.
fr_ca: Choisissez le type de données de la colonne.
nl_nl: Kies het gegevenstype van de kolom.
sv_se: Välj kolumnens datatyp.
zh_cn: 选择列的数据类型。

source: Choose the date format of the column.
es: Elija el formato de fecha de la columna.
fr_ca: Choisissez le format de date de la colonne.
nl_nl: Kies het datumformaat van de kolom.
sv_se: Välj kolumnens datumformat.
zh_cn: 选择列的日期格式。

source: Choose the text alignment for Column Rows
es: Elija la alineación del texto para las filas de la columna
fr_ca: Choisissez l'alignement du texte pour les lignes de la colonne
nl_nl: Kies de tekstuitlijning voor de kolomrijen
sv_se: Välj textjustering för kolumnraderna
zh_cn: 选择列行的文本对齐方式

source: Choose the text alignment. This will be applied only for header
es: Elija la alineación del texto. Se aplicará solo a la cabecera
fr_ca: Choisissez l'alignement du texte. Il s'appliquera uniquement à l'en-tête
nl_nl: Kies de tekstuitlijning. Dit wordt alleen op de kop toegepast
sv_se: Välj textjustering. Detta tillämpas endast på rubriken
zh_cn: 选择文本对齐方式。此设置仅应用于表头

source: Clear Cache
es: Vaciar caché
fr_ca: Vider le cache
nl_nl: Cache wissen
sv_se: Rensa cache
zh_cn: 清除缓存

source: Clear External Caches
es: Vaciar cachés externas
fr_ca: Vider les caches externes
nl_nl: Externe caches wissen
sv_se: Rensa externa cacher
zh_cn: 清除外部缓存

source: Clear Table Cache
es: Vaciar caché de la tabla
fr_ca: Vider le cache des tableaux
nl_nl: Tabelcache wissen
sv_se: Rensa tabellcache
zh_cn: 清除表格缓存

source: click here
es: haga clic aquí
fr_ca: cliquer ici
nl_nl: klik hier
sv_se: klicka här
zh_cn: 点击此处

source: Click here
es: Haga clic aquí
fr_ca: Cliquer ici
nl_nl: Klik hier
sv_se: Klicka här
zh_cn: 单击此处

source: click here to check again.
es: haga clic aquí para volver a comprobar.
fr_ca: cliquer ici pour vérifier de nouveau.
nl_nl: klik hier om opnieuw te controleren.
sv_se: klicka här för att kontrollera igen.
zh_cn: 点击此处重新检查。

source: Click on a cell to get cell-specific options. Selected cells will be highlighted.
es: Haga clic en una celda para ver sus opciones. Las celdas seleccionadas se resaltarán.
fr_ca: Cliquez sur une cellule pour afficher ses options. Les cellules sélectionnées seront mises en évidence.
nl_nl: Klik op een cel voor celspecifieke opties. Geselecteerde cellen worden gemarkeerd.
sv_se: Klicka på en cell för att få cellspecifika alternativ. Valda celler markeras.
zh_cn: 点击单元格以获取单元格专属选项。所选单元格将被高亮显示。

source: Click to copy shortcode
es: Haga clic para copiar el shortcode
fr_ca: Cliquez pour copier le code court
nl_nl: Klik om de shortcode te kopiëren
sv_se: Klicka för att kopiera kortkoden
zh_cn: 点击复制短代码

source: click to upload
es: haga clic para subir
fr_ca: cliquez pour téléverser
nl_nl: klik om te uploaden
sv_se: klicka för att ladda upp
zh_cn: 点击上传

source: Close
es: Cerrar
fr_ca: Fermer
nl_nl: Sluiten
sv_se: Stäng
zh_cn: 关闭

source: Color
fr_ca: Couleur
nl_nl: Kleur
sv_se: Färg
zh_cn: 颜色

source: Color customization is a PRO feature. Please upgrade to pro apply this feature.
es: La personalización de colores es una función Pro. Actualice a Pro para usarla.
fr_ca: La personnalisation des couleurs est une fonctionnalité Pro. Passez à Pro pour l'utiliser.
nl_nl: Kleuraanpassing is een Pro-functie. Upgrade naar Pro om deze te gebruiken.
sv_se: Färganpassning är en Pro-funktion. Uppgradera till Pro för att använda den.
zh_cn: 颜色自定义是专业版功能。请升级到专业版以使用此功能。

source: Colspan ( Cell-Merge )
es: Colspan (combinar celdas)
fr_ca: Colspan (fusion de cellules)
nl_nl: Colspan (cellen samenvoegen)
sv_se: Colspan (sammanfoga celler)
zh_cn: 跨列（合并单元格）

source: Colspan/Cell Merging Feature
es: Función de Colspan/combinación de celdas
nl_nl: Functie Colspan/cellen samenvoegen
sv_se: Funktion för Colspan/cellsammanfogning
zh_cn: 跨列/合并单元格功能

source: Column
es: Columna
fr_ca: Colonne
nl_nl: Kolom
sv_se: Kolumn
zh_cn: 列

source: Column Background Color
es: Color de fondo de la columna
fr_ca: Couleur de fond de la colonne
nl_nl: Achtergrondkleur van de kolom
sv_se: Kolumnens bakgrundsfärg
zh_cn: 列背景颜色

source: Column Key
es: Clave de columna
fr_ca: Clé de colonne
nl_nl: Kolomsleutel
sv_se: Kolumnnyckel
zh_cn: 列键

source: Column key is for data mapping, export and import table data.
es: La clave de columna sirve para el mapeo de datos y para exportar e importar datos de la tabla.
fr_ca: La clé de colonne sert au mappage des données ainsi qu'à l'exportation et à l'importation.
nl_nl: De kolomsleutel dient voor gegevenstoewijzing en voor het exporteren en importeren van tabelgegevens.
sv_se: Kolumnnyckeln används för datamappning samt export och import av tabelldata.
zh_cn: 列键用于数据映射以及导出和导入表格数据。

source: Column Key is required
es: La clave de columna es obligatoria
fr_ca: La clé de colonne est obligatoire
nl_nl: De kolomsleutel is verplicht
sv_se: Kolumnnyckel krävs
zh_cn: 列键为必填项

source: Column Key needs to be unique. Please add a suffix / prefix to make it unique
es: La clave de columna debe ser única. Añada un sufijo o prefijo para hacerla única
fr_ca: La clé de colonne doit être unique. Ajoutez un suffixe ou un préfixe pour la rendre unique
nl_nl: De kolomsleutel moet uniek zijn. Voeg een achtervoegsel of voorvoegsel toe om hem uniek te maken
sv_se: Kolumnnyckeln måste vara unik. Lägg till ett suffix eller prefix för att göra den unik
zh_cn: 列键必须唯一。请添加后缀/前缀使其唯一

source: Column Name
es: Nombre de columna
fr_ca: Nom de colonne
nl_nl: Kolomnaam
sv_se: Kolumnnamn
zh_cn: 列名

source: Column Options
es: Opciones de columna
fr_ca: Options de colonne
nl_nl: Kolomopties
sv_se: Kolumnalternativ
zh_cn: 列选项

source: Column Text Color
es: Color del texto de la columna
fr_ca: Couleur du texte de la colonne
nl_nl: Tekstkleur van de kolom
sv_se: Kolumnens textfärg
zh_cn: 列文本颜色

source: Column Title
es: Título de la columna
fr_ca: Titre de la colonne
nl_nl: Kolomtitel
sv_se: Kolumntitel
zh_cn: 列标题

source: Column Width
es: Ancho de la columna
fr_ca: Largeur de colonne
nl_nl: Kolombreedte
sv_se: Kolumnbredd
zh_cn: 列宽

source: Columns
es: Columnas
fr_ca: Colonnes
nl_nl: Kolommen
sv_se: Kolumner
zh_cn: 列

source: Compact Table
es: Tabla compacta
fr_ca: Tableau compact
nl_nl: Compacte tabel
sv_se: Kompakt tabell
zh_cn: 紧凑表格

source: Compact View
es: Vista compacta
fr_ca: Vue compacte
nl_nl: Compacte weergave
sv_se: Kompakt vy
zh_cn: 紧凑视图

source: Completed
es: Completado
fr_ca: Terminé
nl_nl: Voltooid
sv_se: Slutförd
zh_cn: 已完成

source: Condensed table
es: Tabla condensada
fr_ca: Tableau condensé
nl_nl: Verdichte tabel
sv_se: Komprimerad tabell
zh_cn: 精简表格

source: Conditional Formatting
es: Formato condicional
fr_ca: Mise en forme conditionnelle
nl_nl: Voorwaardelijke opmaak
sv_se: Villkorsstyrd formatering
zh_cn: 条件格式

source: Conditions
es: Condiciones
nl_nl: Voorwaarden
sv_se: Villkor
zh_cn: 条件

source: confirm
es: confirmar
fr_ca: confirmer
nl_nl: Bevestigen
sv_se: bekräfta
zh_cn: 确认

source: Connect External CSV
es: Conectar CSV externo
fr_ca: Connecter un CSV externe
nl_nl: Externe CSV verbinden
sv_se: Anslut extern CSV
zh_cn: 连接外部 CSV

source: Connect Fluent Forms
es: Conectar Fluent Forms
nl_nl: Fluent Forms verbinden
sv_se: Anslut Fluent Forms
zh_cn: 连接 Fluent Forms

source: Connect Google Sheets
es: Conectar Google Sheets
fr_ca: Connecter Google Sheets
nl_nl: Google Sheets verbinden
sv_se: Anslut Google Sheets
zh_cn: 连接 Google 表格

source: Connect with the Ninja Tables community on Social Media.
es: Conecte con la comunidad de Ninja Tables en las redes sociales.
fr_ca: Rejoignez la communauté Ninja Tables sur les réseaux sociaux.
nl_nl: Maak contact met de Ninja Tables-community op sociale media.
sv_se: Ta kontakt med Ninja Tables-communityn på sociala medier.
zh_cn: 在社交媒体上与 Ninja Tables 社区联系。

source: Console Log JS Errors Silently
es: Registrar errores de JS en la consola de forma silenciosa
fr_ca: Consigner les erreurs JS silencieusement dans la console
nl_nl: JS-fouten stil in de console registreren
sv_se: Logga JS-fel tyst i konsolen
zh_cn: 静默地将 JS 错误记录到控制台

source: Construct Table from Custom SQL Query
es: Crear una tabla a partir de una consulta SQL personalizada
fr_ca: Créer un tableau à partir d'une requête SQL personnalisée
nl_nl: Tabel maken op basis van een aangepaste SQL-query
sv_se: Skapa tabell från en anpassad SQL-fråga
zh_cn: 通过自定义 SQL 查询创建表格

source: Construct Table from Fluent Forms Entries
es: Crear una tabla a partir de entradas de Fluent Forms
fr_ca: Créer un tableau à partir des entrées Fluent Forms
nl_nl: Tabel maken op basis van Fluent Forms-inzendingen
sv_se: Skapa tabell från Fluent Forms-inlämningar
zh_cn: 通过 Fluent Forms 提交内容创建表格

source: Construct Table from Posts / CPTs
es: Crear una tabla a partir de entradas o CPT
fr_ca: Créer un tableau à partir d'articles ou de CPT
nl_nl: Tabel maken op basis van berichten / CPT's
sv_se: Skapa tabell från inlägg / anpassade inläggstyper
zh_cn: 通过文章 / 自定义文章类型创建表格

source: Construct table from remote CSV file. Whenever your remote CSV data changes it will automatically sync here.
es: Cree una tabla a partir de un archivo CSV remoto. Cada vez que cambien los datos de ese CSV, se sincronizarán aquí automáticamente.
fr_ca: Créez un tableau à partir d'un fichier CSV distant. Toute modification de ce CSV sera synchronisée automatiquement ici.
nl_nl: Maak een tabel op basis van een extern CSV-bestand. Telkens wanneer uw externe CSV-gegevens wijzigen, worden ze hier automatisch gesynchroniseerd.
sv_se: Skapa en tabell från en extern CSV-fil. När dina externa CSV-data ändras synkroniseras de automatiskt här.
zh_cn: 通过远程 CSV 文件创建表格。每当您的远程 CSV 数据更改时，都会自动在此处同步。

source: Construct Table from Your FluentCart Products
es: Crear una tabla a partir de sus productos de FluentCart
fr_ca: Créer un tableau à partir de vos produits FluentCart
nl_nl: Tabel maken op basis van uw FluentCart-producten
sv_se: Skapa tabell från dina FluentCart-produkter
zh_cn: 通过您的 FluentCart 产品创建表格

source: Construct Table from Your WooCommerce Product Reviews
es: Crear una tabla a partir de las reseñas de sus productos de WooCommerce
fr_ca: Créer un tableau à partir des avis sur vos produits WooCommerce
nl_nl: Tabel maken op basis van uw WooCommerce-productbeoordelingen
sv_se: Skapa tabell från dina WooCommerce-produktomdömen
zh_cn: 通过您的 WooCommerce 产品评论创建表格

source: Construct Table from Your WooCommerce Products
es: Crear una tabla a partir de sus productos de WooCommerce
fr_ca: Créer un tableau à partir de vos produits WooCommerce
nl_nl: Tabel maken op basis van uw WooCommerce-producten
sv_se: Skapa tabell från dina WooCommerce-produkter
zh_cn: 通过您的 WooCommerce 产品创建表格

source: Contains
es: Contiene
fr_ca: Contient
nl_nl: Bevat
sv_se: Innehåller
zh_cn: 包含
