Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: You can set Column Text color of this particular column that will show on the frontend table.
es: Puede definir el color del texto de esta columna concreta, que se mostrará en la tabla de la web.
fr_ca: Vous pouvez définir la couleur du texte de cette colonne, qui sera affichée dans le tableau sur le site.
nl_nl: U kunt de tekstkleur van deze specifieke kolom instellen, die op de website in de tabel wordt getoond.
sv_se: Du kan ange textfärgen för just den här kolumnen, som visas i tabellen på webbplatsen.
zh_cn: 您可以设置此特定列的列文本颜色，它将显示在前端表格中。

source: You can set the Editing Component Labels and Appearances
es: Puede definir las etiquetas y la apariencia de los componentes de edición
fr_ca: Vous pouvez définir les libellés et l'apparence des composants d'édition
nl_nl: U kunt de labels en weergave van de bewerkingsonderdelen instellen
sv_se: Du kan ange redigeringskomponenternas etiketter och utseende
zh_cn: 您可以设置编辑组件的标签和外观

source: You can sort the table data from <b>Table Rows</b> Manually. Click Sort Manually checkbox to sort the data using drag and drop feature
es: Puede ordenar los datos de la tabla manualmente desde <b>Filas de la tabla</b>. Marque la casilla Ordenar manualmente para ordenar los datos con la función de arrastrar y soltar
fr_ca: Vous pouvez trier les données manuellement depuis <b>Lignes du tableau</b>. Cochez la case Trier manuellement pour trier les données par glisser-déposer
nl_nl: U kunt de tabelgegevens handmatig sorteren via <b>Tabelrijen</b>. Vink het selectievakje Handmatig sorteren aan om de gegevens te sorteren met slepen en neerzetten
sv_se: Du kan sortera tabelldata manuellt från <b>Tabellrader</b>. Kryssa i rutan Sortera manuellt för att sortera data med dra och släpp-funktionen
zh_cn: 您可以从<b>表格行</b>手动排序表格数据。勾选“手动排序”复选框，使用拖放功能排序数据

source: You can use any Excel formula into the transform value box
es: Puede usar cualquier fórmula de Excel en el campo de transformación de valor
fr_ca: Vous pouvez utiliser n'importe quelle formule Excel dans le champ de transformation
nl_nl: U kunt elke Excel-formule gebruiken in het transformatieveld
sv_se: Du kan använda valfri Excel-formel i transformeringsvärdesrutan
zh_cn: 您可以在转换值框中使用任何 Excel 公式

source: You can use filter prefix to append the value of user inputed value. It will join with the value and perform the search
es: Puede usar un prefijo de filtro para añadirlo al valor introducido por el usuario. Se unirá al valor y realizará la búsqueda
fr_ca: Vous pouvez utiliser un préfixe de filtre pour compléter la valeur saisie par l'utilisateur. Il sera joint à la valeur avant d'effectuer la recherche
nl_nl: U kunt een filterprefix gebruiken om aan de door de gebruiker ingevoerde waarde toe te voegen. Deze wordt met de waarde samengevoegd en de zoekopdracht wordt uitgevoerd
sv_se: Du kan använda ett filterprefix för att lägga till det efter värdet som användaren angett. Det kopplas ihop med värdet och söker
zh_cn: 您可以使用筛选器前缀附加到用户输入的值。它将与该值连接并执行搜索

source: You can use placeholder for dynamic dates to style your row/cell/column
es: Puede usar marcadores de posición para fechas dinámicas y dar estilo a su fila, celda o columna
fr_ca: Vous pouvez utiliser des espaces réservés pour les dates dynamiques afin de styliser vos lignes, cellules ou colonnes
nl_nl: U kunt plaatshouders voor dynamische datums gebruiken om uw rij, cel of kolom op te maken
sv_se: Du kan använda platshållare för dynamiska datum för att utforma din rad/cell/kolumn
zh_cn: 您可以使用动态日期占位符来设置行/单元格/列的样式

source: You can use the following Reference Shortcode Values to transform your cell value
es: Puede usar los siguientes shortcodes de referencia para transformar el valor de su celda
fr_ca: Vous pouvez utiliser les codes courts de référence suivants pour transformer la valeur de votre cellule
nl_nl: U kunt de volgende referentie-shortcodes gebruiken om uw celwaarde te transformeren
sv_se: Du kan använda följande referenskortkoder för att transformera ditt cellvärde
zh_cn: 您可以使用以下参考短代码值来转换您的单元格值

source: You haven't added any conditions for the column yet!
es: ¡Aún no ha añadido ninguna condición para la columna!
fr_ca: Vous n'avez encore ajouté aucune condition pour cette colonne !
nl_nl: U heeft nog geen voorwaarden voor de kolom toegevoegd!
sv_se: Du har inte lagt till några villkor för kolumnen än!
zh_cn: 您尚未为该列添加任何条件！

source: You may %1$scheck the documentation here.%2$s
es: Puede %1$sconsultar la documentación aquí.%2$s
fr_ca: Vous pouvez %1$sconsulter la documentation ici.%2$s
nl_nl: U kunt %1$sde documentatie hier raadplegen.%2$s
sv_se: Du kan %1$sse dokumentationen här.%2$s
zh_cn: 您可以%1$s在此处查看文档。%2$s

source: You may add
es: Puede usar
fr_ca: Vous pouvez utiliser
nl_nl: U kunt gebruiken
sv_se: Du kan använda
zh_cn: 您可以使用

source: You may add %1$s as your css selector prefix to target this specific table.
es: Puede usar %1$s como prefijo de selector CSS para apuntar a esta tabla concreta.
fr_ca: Vous pouvez utiliser %1$s comme préfixe de sélecteur CSS pour cibler ce tableau en particulier.
nl_nl: U kunt %1$s gebruiken als CSS-selectorprefix om deze specifieke tabel te targeten.
sv_se: Du kan använda %1$s som CSS-väljarprefix för att rikta in dig på den här specifika tabellen.
zh_cn: 您可以使用 %1$s 作为您的 CSS 选择器前缀以定位此特定表格。

source: You may update the FluentCart query settings here.
es: Puede actualizar aquí los ajustes de la consulta de FluentCart.
fr_ca: Vous pouvez mettre à jour ici les paramètres de requête FluentCart.
nl_nl: U kunt hier de query-instellingen van FluentCart bijwerken.
sv_se: Du kan uppdatera FluentCart-frågeinställningarna här.
zh_cn: 您可以在此处更新 FluentCart 查询设置。

source: You may update the query settings here.
es: Puede actualizar aquí los ajustes de la consulta.
fr_ca: Vous pouvez mettre à jour ici les paramètres de requête.
nl_nl: U kunt hier de query-instellingen bijwerken.
sv_se: Du kan uppdatera frågeinställningarna här.
zh_cn: 您可以在此处更新查询设置。

source: You may use %1$s to target this specific table.
es: Puede usar %1$s para apuntar a esta tabla concreta.
fr_ca: Vous pouvez utiliser %1$s pour cibler ce tableau en particulier.
nl_nl: U kunt %1$s gebruiken om deze specifieke tabel te targeten.
sv_se: Du kan använda %1$s för att rikta in dig på den här specifika tabellen.
zh_cn: 您可以使用 %1$s 来定位此特定表格。

source: You need to activate your Ninja Tables Pro by providing the license key below. If you don't have a license key please %1$sClick Here%2$s to get a license key from your purchase. Any questions or problems with your license? %3$sContact us!%4$s
es: Debe activar Ninja Tables Pro introduciendo la clave de licencia a continuación. Si no tiene una clave de licencia, %1$shaga clic aquí%2$s para obtener una a partir de su compra. ¿Tiene alguna pregunta o problema con su licencia? %3$s¡Contáctenos!%4$s
fr_ca: Vous devez activer Ninja Tables Pro en fournissant la clé de licence ci-dessous. Si vous n'avez pas de clé de licence, %1$scliquez ici%2$s pour en obtenir une à partir de votre achat. Des questions ou des problèmes avec votre licence ? %3$sContactez-nous !%4$s
nl_nl: U moet Ninja Tables Pro activeren door hieronder de licentiesleutel in te voeren. Heeft u geen licentiesleutel, %1$sklik dan hier%2$s om er een te verkrijgen op basis van uw aankoop. Vragen of problemen met uw licentie? %3$sNeem contact met ons op!%4$s
sv_se: Du måste aktivera din Ninja Tables Pro genom att ange licensnyckeln nedan. Om du inte har en licensnyckel, %1$sklicka här%2$s för att få en från ditt köp. Har du frågor eller problem med din licens? %3$sKontakta oss!%4$s
zh_cn: 您需要通过在下方输入许可证密钥来激活您的 Ninja Tables Pro。如果您没有许可证密钥，请%1$s点击此处%2$s从您的购买中获取。对您的许可证有任何疑问或问题？%3$s联系我们！%4$s

source: Your additional JS code will run after the table initialized. Please provide valid javascript code. Invalid JS code may break the table UI.
es: Su código JS adicional se ejecutará después de inicializar la tabla. Proporcione código JavaScript válido. Un código JS no válido puede romper la interfaz de la tabla.
fr_ca: Votre code JS s'exécutera après l'initialisation du tableau. Fournissez un code JavaScript valide ; un code invalide peut casser l'interface du tableau.
nl_nl: Uw aanvullende JS-code wordt uitgevoerd nadat de tabel is geïnitialiseerd. Geef geldige JavaScript-code op. Ongeldige JS-code kan de tabelinterface breken.
sv_se: Din ytterligare JS-kod körs efter att tabellen initierats. Ange giltig JavaScript-kod. Ogiltig JS-kod kan förstöra tabellens gränssnitt.
zh_cn: 您的附加 JS 代码将在表格初始化后运行。请提供有效的 JavaScript 代码。无效的 JS 代码可能会破坏表格界面。

source: Your CSV file should follow this column structure.
es: Su archivo CSV debe seguir esta estructura de columnas.
fr_ca: Votre fichier CSV doit respecter cette structure de colonnes.
nl_nl: Uw CSV-bestand moet deze kolomstructuur volgen.
sv_se: Din CSV-fil bör följa den här kolumnstrukturen.
zh_cn: 您的 CSV 文件应遵循此列结构。

source: Your current tables
es: Sus tablas actuales
fr_ca: Vos tableaux actuels
nl_nl: Uw huidige tabellen
sv_se: Dina nuvarande tabeller
zh_cn: 您当前的表格

source: Your License is Active
es: Su licencia está activa
fr_ca: Votre licence est activée
nl_nl: Uw licentie is actief
sv_se: Din licens är aktiv
zh_cn: 您的许可证已激活。

source: Your license is active! Enjoy Ninja Tables Pro Add On
es: ¡Su licencia está activa! Disfrute Ninja Tables Pro Add On
fr_ca: Votre licence est active! Profitez de Ninja Tables Pro Add On
nl_nl: Uw licentie is actief! Geniet van Ninja Tables Pro add-on
sv_se: Din licens är aktiv! Njut av Ninja Tables Pro-utökningar
zh_cn: 您的授权许可已激活！欢迎使用Ninja Tables Pro插件。

source: Your Ninja Tables Pro plugin is outdated. Please upgrade to its latest version.
es: Por favor actualice a su última versión.
fr_ca: Votre plugin Ninja Tables Pro est obsolète. Veuillez passer à sa dernière version.
nl_nl: Uw Ninja Tables Pro plug-in is verouderd. Upgrade naar de nieuwste versie.
sv_se: Ditt tillägg Ninja Tables Pro är föråldrad. Uppgradera till den senaste versionen.
zh_cn: 您的Ninja Tables Pro插件版本过低，请更新至最新版本。

source: Your Selected user roles only see their own data and manage those data. Other user roles can not see any data. If you want to show all the data without editing tools to all users, you can use the following shortcode:
es: Los perfiles de usuario seleccionados solo ven y gestionan sus propios datos. Los demás perfiles no ven ningún dato. Si desea mostrar todos los datos sin herramientas de edición a todos los usuarios, puede usar el siguiente shortcode:
fr_ca: Les rôles sélectionnés ne voient et ne gèrent que leurs propres données. Les autres rôles ne voient aucune donnée. Si vous souhaitez afficher toutes les données à tous les utilisateurs sans outils d'édition, utilisez le code court suivant :
nl_nl: De door u geselecteerde gebruikersrollen zien en beheren alleen hun eigen gegevens. Andere gebruikersrollen zien geen gegevens. Wilt u alle gegevens zonder bewerkingstools aan alle gebruikers tonen, gebruik dan de volgende shortcode:
sv_se: De användarroller du valt ser och hanterar bara sina egna data. Andra användarroller ser inga data. Om du vill visa alla data utan redigeringsverktyg för alla användare kan du använda följande kortkod:
zh_cn: 您所选的用户角色只能查看和管理自己的数据。其他用户角色看不到任何数据。如果您想向所有用户显示所有数据而不提供编辑工具，可以使用以下短代码：

source: Thank you
es: Gracias
fr_ca: Merci
nl_nl: Bedankt
sv_se: Tack
zh_cn: 谢谢

source: No matches for "{0}"
es: No hay coincidencias para «{0}»
nl_nl: Geen overeenkomsten voor «{0}»
sv_se: Inga träffar för ”{0}”
zh_cn: 没有与“{0}”匹配的结果

source: Clear All
es: Limpiar todo
fr_ca: Limpiar todo
nl_nl: Alles wissen
sv_se: Rensa alla
zh_cn: 全部清除

source: Selected
es: seleccionado
fr_ca: choisi
nl_nl: Geselecteerd
sv_se: vald
zh_cn: 已选择

source: Previous Month
es: Mes anterior
nl_nl: Vorige maand
sv_se: Föregående månad
zh_cn: 上个月

source: Next Month
es: Mes siguiente
nl_nl: Volgende maand
sv_se: Nästa månad
zh_cn: 下个月

source: January
es: Enero
nl_nl: Januari
sv_se: Januari
zh_cn: 一月

source: February
es: Febrero
nl_nl: Februari
sv_se: Februari
zh_cn: 二月

source: March
es: Marzo
nl_nl: Maart
sv_se: Mars
zh_cn: 三月

source: April
es: Abril
zh_cn: 四月

source: May
es: Mayo
nl_nl: Mei
sv_se: Maj
zh_cn: 五月

source: June
es: Junio
nl_nl: Juni
sv_se: Juni
zh_cn: 六月

source: July
es: Julio
nl_nl: Juli
sv_se: Juli
zh_cn: 七月

source: August
es: Agosto
nl_nl: Augustus
sv_se: Augusti
zh_cn: 八月

source: September
es: Septiembre
zh_cn: 九月

source: October
es: Octubre
nl_nl: Oktober
sv_se: Oktober
zh_cn: 十月

source: November
es: Noviembre
zh_cn: 十一月

source: December
es: Diciembre
zh_cn: 十二月

source: Sunday
es: Domingo
nl_nl: Zondag
sv_se: Söndag
zh_cn: 星期日

source: Monday
es: Lunes
nl_nl: Maandag
sv_se: Måndag
zh_cn: 星期一

source: Tuesday
es: Martes
nl_nl: Dinsdag
sv_se: Tisdag
zh_cn: 星期二

source: Wednesday
es: Miércoles
nl_nl: Woensdag
sv_se: Onsdag
zh_cn: 星期三

source: Thursday
es: Jueves
nl_nl: Donderdag
sv_se: Torsdag
zh_cn: 星期四

source: Friday
es: Viernes
nl_nl: Vrijdag
sv_se: Fredag
zh_cn: 星期五

source: Saturday
es: Sábado
nl_nl: Zaterdag
sv_se: Lördag
zh_cn: 星期六

source: Sun
es: Dom
nl_nl: Zo
sv_se: Sön
zh_cn: 日

source: Mon
es: Lun
nl_nl: Ma
sv_se: Mån
zh_cn: 一

source: Tue
es: Mar
nl_nl: Di
sv_se: Tis
zh_cn: 二

source: Wed
es: Mié
nl_nl: Wo
sv_se: Ons
zh_cn: 三

source: Thu
es: Jue
nl_nl: Do
sv_se: Tor
zh_cn: 四

source: Fri
es: Vie
nl_nl: Vr
sv_se: Fre
zh_cn: 五

source: Sat
es: Sáb
nl_nl: Za
sv_se: Lör
zh_cn: 六

source: 12 AM
zh_cn: 上午 12 点

source: 12 PM
zh_cn: 下午 12 点

source: Please upload valid CSV or JSON
es: Suba un CSV o JSON válido
nl_nl: Upload een geldig CSV- of JSON-bestand
sv_se: Ladda upp en giltig CSV eller JSON
zh_cn: 请上传有效的CSV或JSON

source: Something is wrong when parsing the csv
es: Algo está mal al analizar el archivo csv
fr_ca: Quelque chose ne va pas lors de l’analyse du csv
nl_nl: Er is iets mis bij het parsen van de csv
sv_se: Något är fel när man analyserar csv
zh_cn: 解析 CSV 时出错

source: Preview Table
es: Previsualizar tabla
fr_ca: Tableau d’aperçu
nl_nl: Voorbeeld van tabel
sv_se: Förhandsgranska tabell
zh_cn: 预览表格

source: Ninja Tables Pro plugin is not compatible with the current version of Ninja Tables. Please update Ninja Tables Pro to the latest version.
es: La extensión Ninja Tables Pro no es compatible con la versión actual de Ninja Tables. Actualice Ninja Tables Pro a la última versión.
nl_nl: De Ninja Tables Pro-plugin is niet compatibel met de huidige versie van Ninja Tables. Werk Ninja Tables Pro bij naar de nieuwste versie.
sv_se: Ninja Tables Pro-tillägget är inte kompatibelt med den aktuella versionen av Ninja Tables. Uppdatera Ninja Tables Pro till den senaste versionen.
zh_cn: Ninja Tables Pro 插件与当前版本的 Ninja Tables 不兼容。请将 Ninja Tables Pro 更新到最新版本。

source: Auto Draft
es: Borrador automático
nl_nl: Automatisch concept
sv_se: Automatiskt utkast
zh_cn: 自动草稿

source: Nonce verification failed, please try again.
es: La verificación del nonce falló, inténtelo de nuevo.
fr_ca: Vérification Nonce a échoué, s'il vous plaît essayer à nouveau.
nl_nl: Nonce-verificatie is mislukt, probeer het opnieuw.
sv_se: Nonce-verifieringen misslyckades, försök igen.
zh_cn: 随机验证失败，请重试。

source: Button
es: Botón
nl_nl: Knop
sv_se: Knapp
zh_cn: 按钮

source: Rating
es: Valoración
nl_nl: Beoordeling
sv_se: Betyg
zh_cn: 评分

source: HTML
zh_cn: HTML代码

source: Shortcode
sv_se: Kortkod
zh_cn: 短代码

source: Image
es: Imagen
nl_nl: Afbeelding
sv_se: Bild
zh_cn: 图片

source: Advanced
es: Avanzado
nl_nl: Geavanceerd
sv_se: Avancerat
zh_cn: 高级

source: Styled List
es: Lista estilizada
nl_nl: Gestileerde lijst
sv_se: Stiliserad lista
zh_cn: 样式化列表

source: Ribbon
es: Cinta
nl_nl: Lintje
sv_se: Band
zh_cn: 功能区

source: Progress
es: Progreso
nl_nl: Vooruitgang
sv_se: Förlopp
zh_cn: 进度

source: Text Icon
es: Texto con icono
nl_nl: Tekst icoon
sv_se: Text med ikon
zh_cn: 文本图标

source: Enable Responsive Table
es: Activar tabla adaptable
nl_nl: Responsieve tabel inschakelen
sv_se: Aktivera responsiv tabell
zh_cn: 启用响应表

source: Mode Options
es: Opciones de modo
nl_nl: Modus-opties
sv_se: Lägesalternativ
zh_cn: 模式选项

source: Disable Breakpoint
es: Desactivar punto de ruptura
nl_nl: Breekpunt uitschakelen
sv_se: Inaktivera brytpunkt
zh_cn: 禁用断点

source: Cell Stack Direction
es: Dirección de apilado de celdas
nl_nl: Stapelrichting van de cellen
sv_se: Cellstaplingsriktning
zh_cn: 单元格堆叠方向

source: Top Row As Header
es: Fila superior como cabecera
nl_nl: Bovenste rij als koptekst
sv_se: Översta raden som rubrik
zh_cn: 顶行作为表头

source: Items Per Header
es: Elementos por cabecera
nl_nl: Items per kop
sv_se: Objekt per rubrik
zh_cn: 每个表头的项目

source: Group Separator
es: Separador de grupo
nl_nl: Groepsscheider
sv_se: Gruppavgränsare
zh_cn: 分组分隔符

source: Static Top Row
es: Fila superior estática
nl_nl: Statische bovenste rij
sv_se: Statisk översta rad
zh_cn: 静态顶行

source: Responsive Settings
es: Ajustes adaptables
nl_nl: Responsieve instellingen
sv_se: Responsiva inställningar
zh_cn: 响应设置

source: Cell Padding
es: Relleno de celda
nl_nl: Celopvulling
sv_se: Cellutfyllnad
zh_cn: 单元格填充

source: Table Alignment
es: Alineación de la tabla
nl_nl: Tabel uitlijning
sv_se: Tabelljustering
zh_cn: 表格对齐方式

source: Separate Columns/Rows
es: Separar columnas/filas
nl_nl: Afzonderlijke kolommen/rijen
sv_se: Separera kolumner/rader
zh_cn: 分隔列/行

source: Space Between Columns
es: Espacio entre columnas
nl_nl: Ruimte tussen kolommen
sv_se: Utrymme mellan kolumner
zh_cn: 列间距

source: Space Between Rows
es: Espacio entre filas
nl_nl: Ruimte tussen rijen
sv_se: Utrymme mellan rader
zh_cn: 行间距

source: Table Container Max Width
es: Ancho máximo del contenedor de la tabla
nl_nl: Max. breedte van de tabelcontainer
sv_se: Tabellbehållarens maxbredd
zh_cn: 表容器最大宽度

source: Table Cell Min Auto Width
es: Ancho automático mínimo de la celda
nl_nl: Min. automatische celbreedte
sv_se: Cellens minsta automatiska bredd
zh_cn: 表格单元格最小自动宽度

source: Table Container Max Height
es: Alto máximo del contenedor de la tabla
nl_nl: Max. hoogte van de tabelcontainer
sv_se: Tabellbehållarens maxhöjd
zh_cn: 表容器最大高度

source: Sticky
es: Fijo
nl_nl: Vast
sv_se: Fast
zh_cn: 置顶

source: First Row Sticky
es: Primera fila fija
nl_nl: Eerste rij vast
sv_se: Fast första rad
zh_cn: 第一行置顶

source: First Column Sticky
es: Primera columna fija
nl_nl: Eerste kolom vast
sv_se: Fast första kolumn
zh_cn: 第一列置顶

source: Accessibility
es: Accesibilidad
nl_nl: Toegankelijkheid
sv_se: Tillgänglighet
zh_cn: 可访问性

source: Table Role
es: Rol de la tabla
nl_nl: Tabelrol
sv_se: Tabellroll
zh_cn: 表格职能

source: Table Border
es: Borde de la tabla
nl_nl: Tabelrand
sv_se: Tabellkantlinje
zh_cn: 表格边框

source: Border Color
es: Color del borde
nl_nl: Randkleur
sv_se: Kantlinjefärg
zh_cn: 边框颜色

source: Apply Inner Border
es: Aplicar borde interior
nl_nl: Binnenrand toepassen
sv_se: Tillämpa innerkantlinje
zh_cn: 应用内边框

source: Header Inner Border
es: Borde interior de la cabecera
nl_nl: Binnenrand header
sv_se: Sidhuvudets innerkantlinje
zh_cn: 页眉内边框

source: Inner Border Color
es: Color del borde interior
nl_nl: Kleur van de binnenrand
sv_se: Innerkantlinjefärg
zh_cn: 内边框颜色

source: Inner Border Size
es: Grosor del borde interior
nl_nl: Dikte van de binnenrand
sv_se: Innerkantlinjens tjocklek
zh_cn: 内边框大小

source: Global Style
es: Estilo global
nl_nl: Globale stijl
sv_se: Global stil
zh_cn: 全局样式

source: Margin Top
es: Margen superior
nl_nl: Bovenmarge
sv_se: Toppmarginal
zh_cn: 上边距

source: Margin Bottom
es: Margen inferior
nl_nl: Ondermarge
sv_se: Bottenmarginal
zh_cn: 下边距

source: Pricing Tables
es: Tablas de precios
nl_nl: Prijstabellen
sv_se: Pristabeller
zh_cn: 价目表

source: Pricing Table One
es: Tabla de precios uno
nl_nl: Prijstabel één
sv_se: Pristabell ett
zh_cn: 价格表一

source: Pricing Table Two
es: Tabla de precios dos
nl_nl: Prijstabel twee
sv_se: Pristabell två
zh_cn: 价格表二

source: Pricing Table Three
es: Tabla de precios tres
nl_nl: Prijstabel drie
sv_se: Pristabell tre
zh_cn: 价格表三

source: Pricing Table Four
es: Tabla de precios cuatro
nl_nl: Prijstabel vier
sv_se: Pristabell fyra
zh_cn: 价格表四

source: Comparison Tables
es: Tablas comparativas
nl_nl: Vergelijkingstabellen
sv_se: Jämförelsetabeller
zh_cn: 比较表格

source: Comparison Table One
es: Tabla comparativa uno
nl_nl: Vergelijkingstabel één
sv_se: Jämförelsetabell ett
zh_cn: 比较表格一

source: Comparison Table Two
es: Tabla comparativa dos
nl_nl: Vergelijkingstabel twee
sv_se: Jämförelsetabell två
zh_cn: 比较表格二

source: Comparison Table Three
es: Tabla comparativa tres
nl_nl: Vergelijkingstabel drie
sv_se: Jämförelsetabell tre
zh_cn: 比较表三

source: Comparison Table Four
es: Tabla comparativa cuatro
nl_nl: Vergelijkingstabel vier
sv_se: Jämförelsetabell fyra
zh_cn: 比较表四

source: Comparison Table Five
es: Tabla comparativa cinco
nl_nl: Vergelijkingstabel vijf
sv_se: Jämförelsetabell fem
zh_cn: 对比表五

source: Employee Tables
es: Tablas de empleados
nl_nl: Werknemerstabellen
sv_se: Personaltabeller
zh_cn: 员工表

source: Employee Table One
es: Tabla de empleados uno
nl_nl: Werknemerstabel één
sv_se: Personaltabell ett
zh_cn: 员工表一

source: Employee Table Two
es: Tabla de empleados dos
nl_nl: Werknemerstabel twee
sv_se: Personaltabell två
zh_cn: 员工表二

source: Employee Table Three
es: Tabla de empleados tres
nl_nl: Werknemerstabel drie
sv_se: Personaltabell tre
zh_cn: 员工表三

source: Schedule Tables
es: Tablas de horarios
nl_nl: Roostertabellen
sv_se: Schematabeller
zh_cn: 调度表

source: Schedule Table One
es: Tabla de horarios uno
nl_nl: Roostertabel één
sv_se: Schematabell ett
zh_cn: 调度表一

source: Schedule Table Two
es: Tabla de horarios dos
nl_nl: Roostertabel twee
sv_se: Schematabell två
zh_cn: 调度表二

source: Schedule Table Three
es: Tabla de horarios tres
nl_nl: Roostertabel drie
sv_se: Schematabell tre
zh_cn: 调度表三

source: No Table Found with the selected table
es: No se encontró Tabla con la tabla seleccionada
fr_ca: Aucune table trouvée avec la table sélectionnée
nl_nl: Geen tabel gevonden met de geselecteerde tabel
sv_se: Ingen tabell hittades med den valda tabellen
zh_cn: 未找到所选的表格
