Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Table data saved successfully.
es: Datos de la tabla guardados correctamente.
fr_ca: Données du tableau enregistrées avec succès.
nl_nl: Tabelgegevens succesvol opgeslagen.
sv_se: Tabelldata har sparats.
zh_cn: 表格数据已成功保存。

source: Table Description
es: Descripción de la tabla
nl_nl: Tabelbeschrijving
sv_se: Tabellbeskrivning
zh_cn: 表格描述

source: Table Design
es: Diseño de Tabla
fr_ca: Conception de table
nl_nl: Tabel ontwerp
sv_se: Tabelldesign
zh_cn: 表格设计

source: Table Font Setting
es: Ajuste de fuente de la tabla
fr_ca: Paramètre de police du tableau
nl_nl: Lettertype-instelling van de tabel
sv_se: Tabellens teckensnittsinställning
zh_cn: 表格字体设置

source: Table Header Colors
es: Colores de encabezado de tabla
fr_ca: Couleurs d’en-tête du tableau
nl_nl: Kleuren tabelkoptekst
sv_se: Färg på rubriken i tabell
zh_cn: 表头颜色

source: Table List
es: Lista de tablas
fr_ca: Liste des tableaux
nl_nl: Tabellijst
sv_se: Tabellista
zh_cn: 表格列表

source: Table margin top
es: Margen superior de la tabla
fr_ca: Marge supérieure du tableau
nl_nl: Bovenmarge van de tabel
sv_se: Tabellens toppmarginal
zh_cn: 表格顶部外边距

source: Table name field is required
es: El nombre de la tabla es obligatorio
fr_ca: Le nom du tableau est obligatoire
nl_nl: De naam van de tabel is verplicht
sv_se: Tabellnamn krävs
zh_cn: 表格名称为必填项

source: Table Query Settings and New Column
es: Ajustes de consulta y nueva columna
fr_ca: Paramètres de requête et nouvelle colonne
nl_nl: Query-instellingen en nieuwe kolom
sv_se: Frågeinställningar och ny kolumn
zh_cn: 表格查询设置和新列

source: Table Render Settings
es: Ajustes de renderizado de la tabla
fr_ca: Paramètres de rendu du tableau
nl_nl: Rendering-instellingen van de tabel
sv_se: Tabellens renderingsinställningar
zh_cn: 表格渲染设置

source: Table Rows
es: Filas de Tabla
fr_ca: Lignes de table
nl_nl: Tabelrijen
sv_se: Tabellrader
zh_cn: 表格行

source: Table Title
es: Título de la tabla
fr_ca: Titre du tableau
nl_nl: Tabeltitel
sv_se: Tabelltitel
zh_cn: 表格标题

source: Tablet Device
es: Tableta
fr_ca: Tablette
nl_nl: Tablet
sv_se: Surfplatta
zh_cn: 平板设备

source: Target Column
es: Columna de destino
fr_ca: Colonne ciblée
nl_nl: Doelkolom
sv_se: Målkolumn
zh_cn: 目标列

source: Target Columns
es: Columnas de destino
fr_ca: Colonnes ciblées
nl_nl: Doelkolommen
sv_se: Målkolumner
zh_cn: 目标列

source: Target Devices
es: Dispositivos de destino
fr_ca: Appareils ciblés
nl_nl: Doelapparaten
sv_se: Målenheter
zh_cn: 目标设备

source: Target URL
es: URL de destino
nl_nl: Doel-URL
sv_se: Mål-URL
zh_cn: 目标 URL

source: Taxonomy Separator
es: Separador de taxonomías
fr_ca: Séparateur de taxonomies
nl_nl: Taxonomiescheidingsteken
sv_se: Taxonomiavgränsare
zh_cn: 分类法分隔符

source: Taxonomy Separator for Multiple Items
es: Separador de taxonomías para varios elementos
fr_ca: Séparateur de taxonomies pour plusieurs éléments
nl_nl: Taxonomiescheidingsteken voor meerdere items
sv_se: Taxonomiavgränsare för flera objekt
zh_cn: 多个项目的分类法分隔符

source: Templates
es: Plantillas
nl_nl: Sjablonen
sv_se: Mallar
zh_cn: 模板

source: Text Align
es: Alineado de Texto
fr_ca: Alignement du texte
nl_nl: Tekst uitlijning
sv_se: Textjustera
zh_cn: 文本对齐

source: Text Area
es: Area de texto
fr_ca: Zone de texte
nl_nl: Tekstgebied
sv_se: Textområde
zh_cn: 文本区

source: Text Color
es: Color del texto
fr_ca: Couleur du texte
nl_nl: Tekstkleur
sv_se: Textfärg
zh_cn: 文本颜色

source: Text Font Size
es: Tamaño de fuente del texto
fr_ca: Taille de police du texte
nl_nl: Lettergrootte van de tekst
sv_se: Textens teckenstorlek
zh_cn: 文本字体大小

source: Text Icon Options
es: Opciones de texto con icono
fr_ca: Options de texte avec icône
nl_nl: Opties voor tekst met pictogram
sv_se: Alternativ för text med ikon
zh_cn: 文本图标选项

source: Text Input
es: Campo de texto
fr_ca: Champ de texte
nl_nl: Tekstveld
sv_se: Textfält
zh_cn: 文本输入框

source: Text Options
es: Opciones de texto
fr_ca: Options de texte
nl_nl: Tekstopties
sv_se: Textalternativ
zh_cn: 文本选项

source: Text to display when there are no reviews
es: Texto a mostrar cuando no hay reseñas
fr_ca: Texte à afficher lorsqu'il n'y a aucun avis
nl_nl: Tekst die wordt getoond wanneer er geen beoordelingen zijn
sv_se: Text som visas när det inte finns några omdömen
zh_cn: 没有评论时显示的文本

source: Thank you for installing Ninja Tables - Best Responsive Table Plugin for WordPress
es: Gracias por instalar Ninja Tables, la mejor extensión de tablas adaptables para WordPress
nl_nl: Bedankt voor het installeren van Ninja Tables, de beste responsieve tabelplugin voor WordPress
sv_se: Tack för att du installerade Ninja Tables, det bästa responsiva tabelltillägget för WordPress
zh_cn: 感谢您安装 Ninja Tables，最佳的 WordPress 响应式表格插件

source: The configuration object of the table.
es: El objeto de configuración de la tabla.
fr_ca: L'objet de configuration du tableau.
nl_nl: Het configuratieobject van de tabel.
sv_se: Tabellens konfigurationsobjekt.
zh_cn: 表格的配置对象。

source: The first day of the week, e.g. Sunday, Monday, etc.
es: El primer día de la semana, p. ej. domingo, lunes, etc.
fr_ca: Le premier jour de la semaine, p. ex. dimanche, lundi, etc.
nl_nl: De eerste dag van de week, bijv. zondag, maandag, enz.
sv_se: Veckans första dag, t.ex. söndag, måndag osv.
zh_cn: 一周的第一天，例如星期日、星期一等。

source: The Following Javascript variables are available that you can use:
es: Están disponibles las siguientes variables de JavaScript que puede usar:
fr_ca: Les variables JavaScript suivantes sont à votre disposition :
nl_nl: De volgende JavaScript-variabelen zijn beschikbaar en kunt u gebruiken:
sv_se: Följande JavaScript-variabler finns tillgängliga att använda:
zh_cn: 以下 JavaScript 变量可供您使用：

source: The following settings will be applied to the newly created tables. Of course, you can customize the appearance settings to each table level.
es: Los siguientes ajustes se aplicarán a las tablas recién creadas. Por supuesto, puede personalizar los ajustes de apariencia de cada tabla.
fr_ca: Les paramètres suivants seront appliqués aux tableaux nouvellement créés. Vous pouvez bien sûr personnaliser les paramètres d'apparence pour chaque tableau.
nl_nl: De volgende instellingen worden toegepast op nieuw gemaakte tabellen. Uiteraard kunt u de weergave-instellingen per tabel aanpassen.
sv_se: Följande inställningar tillämpas på de nyskapade tabellerna. Du kan förstås anpassa utseendeinställningarna för varje tabell.
zh_cn: 以下设置将应用于新创建的表格。当然，您可以为每个表格自定义外观设置。

source: The global style will be applied if the component individual style is not applied.
es: El estilo global se aplicará si no se define un estilo individual para el componente.
fr_ca: Le style global s'applique si aucun style individuel n'est défini pour le composant.
nl_nl: De globale stijl wordt toegepast als er geen individuele stijl voor het onderdeel is ingesteld.
sv_se: Den globala stilen tillämpas om ingen individuell stil för komponenten har angetts.
zh_cn: 如果未应用组件的单独样式，则将应用全局样式。

source: The Javascript DOM object of the table
es: El objeto DOM de JavaScript de la tabla
fr_ca: L'objet DOM JavaScript du tableau
nl_nl: Het JavaScript-DOM-object van de tabel
sv_se: Tabellens JavaScript-DOM-objekt
zh_cn: 表格的 JavaScript DOM 对象

source: The ultimate WordPress scheduling solution for appointments, events, webinars, meetings, sales calls etc. Start scheduling smarter today!
es: La solución de programación definitiva de WordPress para citas, eventos, seminarios web, reuniones, llamadas de ventas, etc. ¡Empiece a programar de forma más inteligente hoy mismo!
fr_ca: La solution de planification WordPress ultime pour les rendez-vous, événements, webinaires, réunions, appels de vente, etc. Planifiez plus intelligemment dès aujourd'hui !
nl_nl: De ultieme WordPress-planningsoplossing voor afspraken, evenementen, webinars, vergaderingen, verkoopgesprekken enz. Begin vandaag nog slimmer te plannen!
sv_se: Den ultimata WordPress-schemaläggningslösningen för bokningar, evenemang, webbinarier, möten, säljsamtal osv. Börja schemalägga smartare i dag!
zh_cn: 用于预约、活动、网络研讨会、会议、销售电话等的终极 WordPress 排程解决方案。立即开始更智能地排程！

source: Then
es: Entonces
fr_ca: Alors
nl_nl: Dan
sv_se: Då
zh_cn: 则

source: This is a Premium feature. Auto-sync your published Google Sheet and display the entries on a customized table in Ninja Tables Pro.
es: Esta es una función Premium. Sincronice automáticamente su hoja de Google publicada y muestre las entradas en una tabla personalizada con Ninja Tables Pro.
fr_ca: Il s'agit d'une fonctionnalité Premium. Synchronisez automatiquement votre feuille Google publiée et affichez les entrées dans un tableau personnalisé avec Ninja Tables Pro.
nl_nl: Dit is een premiumfunctie. Synchroniseer automatisch uw gepubliceerde Google Sheet en toon de items in een aangepaste tabel in Ninja Tables Pro.
sv_se: Detta är en premiumfunktion. Synkronisera automatiskt ditt publicerade Google-kalkylark och visa posterna i en anpassad tabell i Ninja Tables Pro.
zh_cn: 这是一项高级功能。自动同步您已发布的 Google 表格，并在 Ninja Tables Pro 的自定义表格中显示条目。

source: This is a Premium feature. Construct table from remote CSV file. Whenever your remote CSV data changes it will automatically sync here.
es: Esta es una función Premium. Cree una tabla a partir de un archivo CSV remoto. Cada vez que cambien los datos de ese CSV, se sincronizarán aquí automáticamente.
fr_ca: Il s'agit d'une fonctionnalité Premium. Créez un tableau à partir d'un fichier CSV distant. Toute modification de ce CSV sera synchronisée automatiquement ici.
nl_nl: Dit is een premiumfunctie. Maak een tabel op basis van een extern CSV-bestand. Telkens wanneer uw externe CSV-gegevens wijzigen, worden ze hier automatisch gesynchroniseerd.
sv_se: Detta är en premiumfunktion. Skapa en tabell från en extern CSV-fil. När dina externa CSV-data ändras synkroniseras de automatiskt här.
zh_cn: 这是一项高级功能。通过远程 CSV 文件创建表格。每当您的远程 CSV 数据更改时，都会自动在此处同步。

source: This is a Premium feature. Create a table by generating a sql query to any custom SQL database.
es: Esta es una función Premium. Cree una tabla generando una consulta SQL a cualquier base de datos SQL personalizada.
fr_ca: Il s'agit d'une fonctionnalité Premium. Créez un tableau en générant une requête SQL vers n'importe quelle base de données.
nl_nl: Dit is een premiumfunctie. Maak een tabel door een SQL-query te genereren naar een aangepaste SQL-database.
sv_se: Detta är en premiumfunktion. Skapa en tabell genom att generera en SQL-fråga mot valfri anpassad SQL-databas.
zh_cn: 这是一项高级功能。通过为任何自定义 SQL 数据库生成 SQL 查询来创建表格。

source: This is a Premium feature. Create responsive and customizable WP posts tables from your existing posts/pages/custom post types with Ninja Tables pro.
es: Esta es una función Premium. Cree tablas de entradas de WP adaptables y personalizables a partir de sus entradas, páginas o tipos de contenido personalizado con Ninja Tables Pro.
fr_ca: Il s'agit d'une fonctionnalité Premium. Créez des tableaux d'articles WP adaptatifs et personnalisables à partir de vos articles, pages ou types de contenu personnalisés avec Ninja Tables Pro.
nl_nl: Dit is een premiumfunctie. Maak responsieve en aanpasbare WP-berichtentabellen op basis van uw bestaande berichten, pagina's of aangepaste berichttypes met Ninja Tables Pro.
sv_se: Detta är en premiumfunktion. Skapa responsiva och anpassningsbara WP-inläggstabeller från dina befintliga inlägg/sidor/anpassade inläggstyper med Ninja Tables Pro.
zh_cn: 这是一项高级功能。使用 Ninja Tables Pro 从您现有的文章/页面/自定义文章类型创建响应式且可自定义的 WP 文章表格。

source: This is a Premium feature. Displays product Reviews in a searchable, sortable with Ninja Tables.
es: Esta es una función Premium. Muestra las reseñas de productos en una tabla con búsqueda y ordenación con Ninja Tables.
nl_nl: Dit is een premiumfunctie. Toont productbeoordelingen in een doorzoekbare en sorteerbare tabel met Ninja Tables.
sv_se: Detta är en premiumfunktion. Visar produktomdömen i en sökbar och sorterbar tabell med Ninja Tables.
zh_cn: 这是一项高级功能。使用 Ninja Tables 在可搜索、可排序的表格中显示产品评论。

source: This is a Premium feature. Displays products content in a searchable, sortable with Ninja Tables.
es: Esta es una función Premium. Muestra el contenido de los productos en una tabla con búsqueda y ordenación con Ninja Tables.
nl_nl: Dit is een premiumfunctie. Toont de productinhoud in een doorzoekbare en sorteerbare tabel met Ninja Tables.
sv_se: Detta är en premiumfunktion. Visar produktinnehåll i en sökbar och sorterbar tabell med Ninja Tables.
zh_cn: 这是一项高级功能。使用 Ninja Tables 在可搜索、可排序的表格中显示产品内容。

source: This is a Pro feature.
es: Esta es una función Pro.
fr_ca: Il s'agit d'une fonctionnalité Pro.
nl_nl: Dit is een Pro-functie.
sv_se: Detta är en Pro-funktion.
zh_cn: 这是一项专业版功能。

source: This table can not be editable on frontend. Only "Default" data source tables can be editable
es: Esta tabla no se puede editar en la web. Solo se pueden editar las tablas con el origen de datos «Default»
fr_ca: Ce tableau ne peut pas être modifié sur le site. Seuls les tableaux utilisant la source de données « par défaut » peuvent l'être
nl_nl: Deze tabel kan niet op de website worden bewerkt. Alleen tabellen met de gegevensbron «Default» kunnen worden bewerkt
sv_se: Den här tabellen kan inte redigeras på webbplatsen. Endast tabeller med datakällan ”Default” kan redigeras
zh_cn: 此表格无法在前端编辑。只有“Default”数据源的表格才能编辑

source: This table data is created from wp-posts. Use the "Query Settings" and "Add New Column" tab to customize the columns and query.
es: Los datos de esta tabla se crean a partir de las entradas de WP. Use las pestañas «Ajustes de la consulta» y «Añadir columna» para personalizar las columnas y la consulta.
fr_ca: Les données de ce tableau proviennent des articles WP. Utilisez les onglets « Paramètres de requête » et « Ajouter une colonne » pour personnaliser les colonnes et la requête.
nl_nl: De gegevens van deze tabel zijn afkomstig van WP-berichten. Gebruik de tabbladen «Query-instellingen» en «Kolom toevoegen» om de kolommen en de query aan te passen.
sv_se: Den här tabellens data skapas från WP-inlägg. Använd flikarna ”Frågeinställningar” och ”Lägg till kolumn” för att anpassa kolumnerna och frågan.
zh_cn: 此表格数据来自 WP 文章。使用“查询设置”和“添加列”标签页来自定义列和查询。

source: This table is being rendered with the
es: Esta tabla se está renderizando con el
fr_ca: Ce tableau est rendu avec le
nl_nl: Deze tabel wordt weergegeven met de
sv_se: Den här tabellen renderas med
zh_cn: 此表格正在使用以下引擎渲染：

source: This will automatically expand all rows of the table when displayed on a device that hides any columns.
es: Esto expandirá automáticamente todas las filas de la tabla cuando se muestre en un dispositivo que oculte columnas.
nl_nl: Dit klapt automatisch alle rijen van de tabel uit wanneer deze wordt getoond op een apparaat dat kolommen verbergt.
sv_se: Detta expanderar automatiskt alla rader i tabellen när den visas på en enhet som döljer kolumner.
zh_cn: 当在隐藏任何列的设备上显示时，这将自动展开表格的所有行。

source: This will automatically expand the first row of the table when displayed on a device that hides any columns.
es: Esto expandirá automáticamente la primera fila de la tabla cuando se muestre en un dispositivo que oculte columnas.
nl_nl: Dit klapt automatisch de eerste rij van de tabel uit wanneer deze wordt getoond op een apparaat dat kolommen verbergt.
sv_se: Detta expanderar automatiskt tabellens första rad när den visas på en enhet som döljer kolumner.
zh_cn: 当在隐藏任何列的设备上显示时，这将自动展开表格的第一行。

source: This will hide horizontal borders of table body rows
es: Esto ocultará los bordes horizontales de las filas del cuerpo de la tabla
fr_ca: Masque les bordures horizontales des lignes du corps du tableau
nl_nl: Dit verbergt de horizontale randen van de rijen in de tabelbody
sv_se: Detta döljer horisontella kantlinjer för raderna i tabellkroppen
zh_cn: 这将隐藏表格主体行的水平边框

source: This will hide vertical borders of table body rows
es: Esto ocultará los bordes verticales de las filas del cuerpo de la tabla
fr_ca: Masque les bordures verticales des lignes du corps du tableau
nl_nl: Dit verbergt de verticale randen van de rijen in de tabelbody
sv_se: Detta döljer vertikala kantlinjer för raderna i tabellkroppen
zh_cn: 这将隐藏表格主体行的垂直边框

source: This will hide Vertical borders of table body rows
es: Esto ocultará los bordes verticales de las filas del cuerpo de la tabla
fr_ca: Masque les bordures verticales des lignes du corps du tableau
nl_nl: Dit verbergt de verticale randen van de rijen in de tabelbody
sv_se: Detta döljer vertikala kantlinjer för raderna i tabellkroppen
zh_cn: 这将隐藏表格主体行的垂直边框

source: This will move the selected tables to trash. Continue?
es: Esto moverá las tablas seleccionadas a la papelera. ¿Continuar?
fr_ca: Les tableaux sélectionnés seront mis à la corbeille. Continuer ?
nl_nl: Dit verplaatst de geselecteerde tabellen naar de prullenbak. Doorgaan?
sv_se: Detta flyttar de valda tabellerna till papperskorgen. Fortsätta?
zh_cn: 这将把所选表格移至回收站。是否继续？

source: This will permanently delete the selected rows. Continue?
es: Esto eliminará permanentemente las filas seleccionadas. ¿Continuar?
nl_nl: Dit verwijdert de geselecteerde rijen permanent. Doorgaan?
sv_se: Detta raderar de valda raderna permanent. Fortsätta?
zh_cn: 这将永久删除所选行。是否继续？

source: This will permanently delete the selected tables. Continue?
es: Esto eliminará permanentemente las tablas seleccionadas. ¿Continuar?
fr_ca: Les tableaux sélectionnés seront définitivement supprimés. Continuer ?
nl_nl: Dit verwijdert de geselecteerde tabellen permanent. Doorgaan?
sv_se: Detta raderar de valda tabellerna permanent. Fortsätta?
zh_cn: 这将永久删除所选表格。是否继续？

source: This will restore the selected tables. Continue?
es: Esto restaurará las tablas seleccionadas. ¿Continuar?
fr_ca: Les tableaux sélectionnés seront restaurés. Continuer ?
nl_nl: Dit herstelt de geselecteerde tabellen. Doorgaan?
sv_se: Detta återställer de valda tabellerna. Fortsätta?
zh_cn: 这将还原所选表格。是否继续？

source: This will show on as default placeholder to reset the label ( Ex: All )
es: Esto se mostrará como marcador de posición predeterminado para restablecer la etiqueta (p. ej.: Todos)
fr_ca: Ceci s'affichera comme texte indicatif par défaut pour réinitialiser le libellé (p. ex. : Tous)
nl_nl: Dit wordt getoond als standaard plaatshouder om het label te herstellen (bijv.: Alle)
sv_se: Detta visas som standardplatshållare för att återställa etiketten (t.ex.: Alla)
zh_cn: 这将显示为重置标签的默认占位符（例如：全部）

source: This will show on your Table Filter. Keep it blank if you don't need any filter instruction at the frontend
es: Esto se mostrará en el filtro de su tabla. Déjelo vacío si no necesita ninguna instrucción de filtro en la web
fr_ca: Ceci s'affichera sur le filtre de votre tableau. Laissez vide si vous n'avez besoin d'aucune indication sur le site
nl_nl: Dit wordt getoond in uw tabelfilter. Laat het leeg als u geen filterinstructie op de website nodig heeft
sv_se: Detta visas på ditt tabellfilter. Lämna det tomt om du inte behöver någon filterinstruktion på webbplatsen
zh_cn: 这将显示在您的表格筛选器上。如果您在前端不需要任何筛选说明，请留空

source: Thousand Separator
es: Separador de miles
fr_ca: Séparateur de milliers
nl_nl: Duizendtalscheidingsteken
sv_se: Tusentalsavgränsare
zh_cn: 千位分隔符

source: Three Columns
es: Tres columnas
fr_ca: Trois colonnes
nl_nl: Drie kolommen
sv_se: Tre kolumner
zh_cn: 三列

source: Title
es: Título
fr_ca: Titre
nl_nl: Titel
sv_se: Rubrik
zh_cn: 标题

source: To get started please add table columns
es: Para empezar, añada columnas a la tabla
fr_ca: Pour commencer, ajoutez des colonnes au tableau
nl_nl: Voeg om te beginnen tabelkolommen toe
sv_se: Lägg till tabellkolumner för att komma igång
zh_cn: 要开始，请添加表格列

source: To import from other WordPress plugins click the respective <strong>Import</strong> button.
es: Para importar desde otras extensiones de WordPress, haga clic en el botón <strong>Importar</strong> correspondiente.
fr_ca: Pour importer depuis d'autres extensions WordPress, cliquez sur le bouton <strong>Importer</strong> correspondant.
nl_nl: Om vanuit andere WordPress-plugins te importeren, klikt u op de bijbehorende knop <strong>Importeren</strong>.
sv_se: För att importera från andra WordPress-tillägg klickar du på respektive <strong>Importera</strong>-knapp.
zh_cn: 要从其他 WordPress 插件导入，请点击相应的<strong>导入</strong>按钮。

source: To learn more about this
es: Para saber más sobre esto
fr_ca: Pour en savoir plus
nl_nl: Voor meer informatie hierover
sv_se: För att läsa mer om detta
zh_cn: 要了解更多相关信息

source: To optimize and load faster, we cache the table contents. It's not recommended to disable caching unless you know what you are doing.
es: Para optimizar y cargar más rápido, almacenamos en caché el contenido de la tabla. No se recomienda desactivar la caché a menos que sepa lo que hace.
fr_ca: Pour optimiser et accélérer le chargement, nous mettons en cache le contenu du tableau. Il n'est pas recommandé de désactiver la mise en cache à moins de savoir ce que vous faites.
nl_nl: Om te optimaliseren en sneller te laden, slaan we de tabelinhoud op in de cache. Het wordt niet aanbevolen de cache uit te schakelen, tenzij u weet wat u doet.
sv_se: För att optimera och ladda snabbare cachar vi tabellinnehållet. Vi rekommenderar inte att du inaktiverar cachningen om du inte vet vad du gör.
zh_cn: 为了优化并加快加载速度，我们会缓存表格内容。除非您了解自己在做什么，否则不建议禁用缓存。

source: To Placeholder
es: Marcador de posición «Hasta»
fr_ca: Texte indicatif « À »
nl_nl: Plaatshouder «Tot»
sv_se: Platshållare för ”Till”
zh_cn: “到”占位符

source: To use this feature your WP Fluent Forms need to be updated. Please update WP Fluent From from plugins screen
es: Para usar esta función, WP Fluent Forms debe estar actualizado. Actualícelo desde la pantalla de extensiones
fr_ca: Pour utiliser cette fonctionnalité, WP Fluent Forms doit être mis à jour. Veuillez le mettre à jour depuis l'écran des extensions
nl_nl: Om deze functie te gebruiken moet WP Fluent Forms worden bijgewerkt. Werk het bij via het pluginscherm
sv_se: För att använda den här funktionen måste ditt WP Fluent Forms uppdateras. Uppdatera det från tilläggsskärmen
zh_cn: 要使用此功能，您的 WP Fluent Forms 需要更新。请从插件页面更新 WP Fluent Forms

source: to view the upgrade guide.
es: para ver la guía de actualización.
fr_ca: pour afficher le guide de mise à niveau.
nl_nl: om de upgradegids te bekijken.
sv_se: för att se uppgraderingsguiden.
zh_cn: 查看升级指南

source: Today's Date:
es: Fecha de hoy:
fr_ca: Date d'aujourd'hui :
nl_nl: Datum van vandaag:
sv_se: Dagens datum:
zh_cn: 今天的日期：

source: Toggle Position
es: Posición del botón de expansión
fr_ca: Position du bouton d'expansion
nl_nl: Positie van de uitklapknop
sv_se: Position för expanderingsknapp
zh_cn: 展开按钮位置

source: Tomorrow's Date:
es: Fecha de mañana:
fr_ca: Date de demain :
nl_nl: Datum van morgen:
sv_se: Morgondagens datum:
zh_cn: 明天的日期：

source: Toolbar Button Settings
es: Ajustes de los botones de la barra de herramientas
fr_ca: Paramètres des boutons de la barre d'outils
nl_nl: Instellingen van de werkbalkknoppen
sv_se: Inställningar för verktygsfältsknappar
zh_cn: 工具栏按钮设置

source: Tools and Settings
es: Herramientas y ajustes
fr_ca: Outils et paramètres
nl_nl: Hulpmiddelen en instellingen
sv_se: Verktyg och inställningar
zh_cn: 工具和设置

source: Top
es: Arriba
fr_ca: Haut
nl_nl: Boven
sv_se: Överkant
zh_cn: 顶部

source: Top of the Table
es: Parte superior de la tabla
fr_ca: Au-dessus du tableau
nl_nl: Bovenaan de tabel
sv_se: Längst upp i tabellen
zh_cn: 表格顶部

source: Totally hidden on all devices
es: Totalmente oculto en todos los dispositivos.
fr_ca: Totalement caché sur tous les appareils
nl_nl: Volledig verborgen op alle apparaten
sv_se: Helt dolt på alla enheter
zh_cn: 从全部设备上完全隐藏

source: Transform Column Value
es: Transformar el valor de la columna
fr_ca: Transformer la valeur de la colonne
nl_nl: Kolomwaarde transformeren
sv_se: Transformera kolumnvärde
zh_cn: 转换列值
