Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Transform Value
es: Transformar valor
fr_ca: Transformer la valeur
nl_nl: Waarde transformeren
sv_se: Transformera värde
zh_cn: 转换值

source: Trash
es: Papelera
fr_ca: Corbeille
nl_nl: Prullenbak
sv_se: Papperskorg
zh_cn: 回收站

source: Trashed Tables
es: Tablas en la papelera
fr_ca: Tableaux dans la corbeille
nl_nl: Tabellen in de prullenbak
sv_se: Tabeller i papperskorgen
zh_cn: 回收站中的表格

source: Try AzonPress
es: Probar AzonPress
fr_ca: Essayer AzonPress
nl_nl: AzonPress proberen
sv_se: Prova AzonPress
zh_cn: 试用 AzonPress

source: Try Fluent Forms
es: Probar Fluent Forms
fr_ca: Essayer Fluent Forms
nl_nl: Fluent Forms proberen
sv_se: Prova Fluent Forms
zh_cn: 试用 Fluent Forms

source: Try Fluent Support
es: Probar Fluent Support
fr_ca: Essayer Fluent Support
nl_nl: Fluent Support proberen
sv_se: Prova Fluent Support
zh_cn: 试用 Fluent Support

source: Try FluentAffiliate
es: Probar FluentAffiliate
fr_ca: Essayer FluentAffiliate
nl_nl: FluentAffiliate proberen
sv_se: Prova FluentAffiliate
zh_cn: 试用 FluentAffiliate

source: Try FluentBoards
es: Probar FluentBoards
fr_ca: Essayer FluentBoards
nl_nl: FluentBoards proberen
sv_se: Prova FluentBoards
zh_cn: 试用 FluentBoards

source: Try FluentBooking
es: Probar FluentBooking
fr_ca: Essayer FluentBooking
nl_nl: FluentBooking proberen
sv_se: Prova FluentBooking
zh_cn: 试用 FluentBooking

source: Try FluentCart
es: Probar FluentCart
fr_ca: Essayer FluentCart
nl_nl: FluentCart proberen
sv_se: Prova FluentCart
zh_cn: 试用 FluentCart

source: Try FluentCommunity
es: Probar FluentCommunity
fr_ca: Essayer FluentCommunity
nl_nl: FluentCommunity proberen
sv_se: Prova FluentCommunity
zh_cn: 试用 FluentCommunity

source: Try FluentCRM
es: Probar FluentCRM
fr_ca: Essayer FluentCRM
nl_nl: FluentCRM proberen
sv_se: Prova FluentCRM
zh_cn: 试用 FluentCRM

source: Try FluentSMTP
es: Probar FluentSMTP
fr_ca: Essayer FluentSMTP
nl_nl: FluentSMTP proberen
sv_se: Prova FluentSMTP
zh_cn: 试用 FluentSMTP

source: Try Paymattic
es: Probar Paymattic
fr_ca: Essayer Paymattic
nl_nl: Paymattic proberen
sv_se: Prova Paymattic
zh_cn: 试用 Paymattic

source: Try the best contact form plugin in WordPress and create forms faster than ever! 500k+ users worldwide enjoy this plugin to build smart forms everyday.
es: Pruebe la mejor extensión de formularios de contacto de WordPress y cree formularios más rápido que nunca. ¡Más de 500.000 usuarios en todo el mundo la usan a diario para crear formularios inteligentes!
fr_ca: Essayez la meilleure extension de formulaires de contact pour WordPress et créez des formulaires plus vite que jamais ! Plus de 500 000 utilisateurs dans le monde s'en servent chaque jour pour créer des formulaires intelligents.
nl_nl: Probeer de beste contactformulierplugin in WordPress en maak formulieren sneller dan ooit! Meer dan 500.000 gebruikers wereldwijd gebruiken deze plugin dagelijks om slimme formulieren te bouwen.
sv_se: Prova det bästa kontaktformulärstillägget i WordPress och skapa formulär snabbare än någonsin! Över 500 000 användare världen över använder det här tillägget för att bygga smarta formulär varje dag.
zh_cn: 试用 WordPress 中最佳的联系表单插件，以前所未有的速度创建表单！全球 50 多万用户每天使用此插件构建智能表单。

source: Try WP Social Ninja
es: Probar WP Social Ninja
fr_ca: Essayer WP Social Ninja
nl_nl: WP Social Ninja proberen
sv_se: Prova WP Social Ninja
zh_cn: 试用 WP Social Ninja

source: Turn your support agents into superheroes with the best WordPress helpdesk plugin. Streamline customer support with this intuitive and powerful tool.
es: Convierta a sus agentes de soporte en superhéroes con la mejor extensión de mesa de ayuda de WordPress. Optimice la atención al cliente con esta herramienta intuitiva y potente.
fr_ca: Transformez vos agents de soutien en superhéros avec la meilleure extension de assistance pour WordPress. Simplifiez le service à la clientèle avec cet outil intuitif et puissant.
nl_nl: Maak superhelden van uw supportmedewerkers met de beste WordPress-helpdeskplugin. Stroomlijn uw klantenondersteuning met deze intuïtieve en krachtige tool.
sv_se: Förvandla dina supportmedarbetare till superhjältar med det bästa WordPress-helpdesk-tillägget. Effektivisera kundsupporten med det här intuitiva och kraftfulla verktyget.
zh_cn: 使用最佳的 WordPress 服务台插件，让您的支持人员变身超级英雄。使用这款直观而强大的工具简化客户支持。

source: Two Columns
es: Dos columnas
fr_ca: Deux colonnes
nl_nl: Twee kolommen
sv_se: Två kolumner
zh_cn: 两列

source: Type
es: Tipo
sv_se: Typ
zh_cn: 类型

source: Unapproved
es: No aprobados
fr_ca: Non approuvés
nl_nl: Niet goedgekeurd
sv_se: Ej godkända
zh_cn: 未批准

source: Unlock in Pro
es: Desbloquear en Pro
fr_ca: Débloquer avec Pro
nl_nl: Ontgrendelen in Pro
sv_se: Lås upp i Pro
zh_cn: 在专业版中解锁

source: Unlock the NinjaTable Pro Features
es: Desbloquee las funciones de NinjaTables Pro
nl_nl: Ontgrendel de Pro-functies van NinjaTables
sv_se: Lås upp NinjaTables Pro-funktioner
zh_cn: 解锁 NinjaTables 专业版功能

source: Unordered List
es: Lista con viñetas
fr_ca: Liste à puces
nl_nl: Opsommingslijst
sv_se: Punktlista
zh_cn: 无序列表

source: Unread
es: No leídas
fr_ca: Non lues
nl_nl: Ongelezen
sv_se: Olästa
zh_cn: 未读

source: Update
es: Actualizar
fr_ca: Mettre à jour
nl_nl: Bijwerken
sv_se: Uppdatera
zh_cn: 更新

source: Update Global Settings
es: Actualizar los ajustes globales
fr_ca: Mettre à jour les paramètres globaux
nl_nl: Globale instellingen bijwerken
sv_se: Uppdatera globala inställningar
zh_cn: 更新全局设置

source: Update Settings
es: Actualizar ajustes
fr_ca: Mettre à jour les paramètres
nl_nl: Instellingen bijwerken
sv_se: Uppdatera inställningar
zh_cn: 更新设置

source: Update SQL Connection
es: Actualizar la conexión SQL
fr_ca: Mettre à jour la connexion SQL
nl_nl: SQL-verbinding bijwerken
sv_se: Uppdatera SQL-anslutning
zh_cn: 更新 SQL 连接

source: Update SQL Query
es: Actualizar la consulta SQL
fr_ca: Mettre à jour la requête SQL
nl_nl: SQL-query bijwerken
sv_se: Uppdatera SQL-fråga
zh_cn: 更新 SQL 查询

source: Update Table Info
es: Actualizar la información de la tabla
fr_ca: Mettre à jour les informations du tableau
nl_nl: Tabelinformatie bijwerken
sv_se: Uppdatera tabellinformation
zh_cn: 更新表格信息

source: Upgrade Notice
es: Aviso de actualización
fr_ca: Avis de mise à niveau
nl_nl: Kennisgeving over de upgrade
sv_se: Uppgraderingsmeddelande
zh_cn: 升级通知

source: US Style - decimal point (123,234.01)
es: Estilo estadounidense: punto decimal (123,234.01)
fr_ca: Style américain — point décimal (123,234.01)
nl_nl: Amerikaanse stijl: decimale punt (123,234.01)
sv_se: Amerikansk stil: decimalpunkt (123,234.01)
zh_cn: 美国样式：小数点（123,234.01）

source: Use Advanced Customization Features
es: Use funciones de personalización avanzadas
nl_nl: Gebruik geavanceerde aanpassingsfuncties
sv_se: Använd avancerade anpassningsfunktioner
zh_cn: 使用高级自定义功能

source: Use Advanced Data Filtering
es: Use el filtrado de datos avanzado
nl_nl: Gebruik geavanceerde gegevensfiltering
sv_se: Använd avancerad datafiltrering
zh_cn: 使用高级数据筛选

source: Use Advanced Data Sorting
es: Use la ordenación de datos avanzada
nl_nl: Gebruik geavanceerde gegevenssortering
sv_se: Använd avancerad datasortering
zh_cn: 使用高级数据排序

source: Use Alternate Color Schema for Table Rows
es: Usar un esquema de color alterno para las filas de la tabla
fr_ca: Utiliser un jeu de couleurs alterné pour les lignes du tableau
nl_nl: Afwisselend kleurenschema voor tabelrijen gebruiken
sv_se: Använd alternerande färgschema för tabellrader
zh_cn: 为表格行使用交替配色方案

source: Use margin top only for horizontal ribbon positioning.
es: Use el margen superior solo para posicionar la cinta horizontalmente.
fr_ca: Utilisez la marge supérieure uniquement pour le positionnement horizontal du ruban.
nl_nl: Gebruik de bovenmarge alleen voor de horizontale positionering van het lintje.
sv_se: Använd toppmarginalen endast för horisontell bandpositionering.
zh_cn: 仅将顶部外边距用于水平缎带定位。

source: Use Select Field to add data in your table from predefined list
es: Use el campo de selección para añadir datos a su tabla desde una lista predefinida
fr_ca: Utilisez le champ de sélection pour ajouter des données à votre tableau à partir d'une liste prédéfinie
nl_nl: Gebruik het selectieveld om gegevens uit een voorgedefinieerde lijst aan uw tabel toe te voegen
sv_se: Använd valfältet för att lägga till data i din tabell från en fördefinierad lista
zh_cn: 使用选择字段从预定义列表中向表格添加数据

source: Use Shortcode in your table cell
es: Use shortcodes en las celdas de su tabla
nl_nl: Gebruik shortcodes in uw tabelcel
sv_se: Använd kortkoder i din tabellcell
zh_cn: 在表格单元格中使用短代码

source: Use simple HTML code to transform a column’s data value. Transform value is a Pro feature.
es: Use código HTML sencillo para transformar el valor de los datos de una columna. La transformación de valores es una función Pro.
fr_ca: Utilisez du code HTML simple pour transformer la valeur des données d'une colonne. La transformation de valeur est une fonctionnalité Pro.
nl_nl: Gebruik eenvoudige HTML-code om de gegevenswaarde van een kolom te transformeren. Waardetransformatie is een Pro-functie.
sv_se: Använd enkel HTML-kod för att transformera en kolumns datavärde. Värdetransformering är en Pro-funktion.
zh_cn: 使用简单的 HTML 代码转换列的数据值。值转换是一项专业版功能。

source: Use this file
es: Usar este archivo
nl_nl: Dit bestand gebruiken
sv_se: Använd den här filen
zh_cn: 使用此文件

source: Use this settings if you have lots of data and don't need cell merge features. It will load your data over ajax. Please note that, shortcodes in table will not work here.
es: Use este ajuste si tiene muchos datos y no necesita combinar celdas. Cargará sus datos mediante ajax. Tenga en cuenta que los shortcodes no funcionarán aquí.
fr_ca: Utilisez ce réglage si vous avez beaucoup de données et n'avez pas besoin de la fusion de cellules. Les données seront chargées par ajax. Notez que les codes courts ne fonctionneront pas ici.
nl_nl: Gebruik deze instelling als u veel gegevens heeft en geen cellen hoeft samen te voegen. De gegevens worden via ajax geladen. Let op: shortcodes werken hier niet in de tabel.
sv_se: Använd den här inställningen om du har mycket data och inte behöver funktioner för att sammanfoga celler. Den laddar dina data via ajax. Observera att kortkoder i tabellen inte fungerar här.
zh_cn: 如果您有大量数据且不需要合并单元格功能，请使用此设置。它将通过 ajax 加载您的数据。请注意，此处表格中的短代码将无法使用。

source: Use Unlimited Colors in Your Tables
es: Use colores ilimitados en sus tablas
nl_nl: Gebruik onbeperkte kleuren in uw tabellen
sv_se: Använd obegränsade färger i dina tabeller
zh_cn: 在您的表格中使用无限颜色

source: User Guide
es: Guía del usuario
fr_ca: Guide de l'utilisateur
nl_nl: Gebruikershandleiding
sv_se: Användarhandbok
zh_cn: 用户指南

source: User Roles and Data Editing Permissions
es: Perfiles de usuario y permisos de edición de datos
fr_ca: Rôles d'utilisateur et autorisations de modification
nl_nl: Gebruikersrollen en rechten voor gegevensbewerking
sv_se: Användarroller och behörigheter för dataredigering
zh_cn: 用户角色和数据编辑权限

source: User Roles for Deleting Table Rows
es: Perfiles autorizados a eliminar filas
fr_ca: Rôles autorisés à supprimer des lignes
nl_nl: Gebruikersrollen die tabelrijen mogen verwijderen
sv_se: Användarroller för att radera tabellrader
zh_cn: 可删除表格行的用户角色

source: User Roles for Edit/Add Table Rows
es: Perfiles autorizados a editar o añadir filas
fr_ca: Rôles autorisés à modifier ou ajouter des lignes
nl_nl: Gebruikersrollen die tabelrijen mogen bewerken of toevoegen
sv_se: Användarroller för att redigera/lägga till tabellrader
zh_cn: 可编辑/添加表格行的用户角色

source: Users can see and edit/delete only own data
es: Los usuarios solo pueden ver y editar o eliminar sus propios datos
fr_ca: Les utilisateurs ne voient et ne modifient que leurs propres données
nl_nl: Gebruikers kunnen alleen hun eigen gegevens zien en bewerken of verwijderen
sv_se: Användare kan bara se och redigera/radera sina egna data
zh_cn: 用户只能查看和编辑/删除自己的数据

source: Using this module, you can let your frontend users to add/edit/delete records based on user role. Also, you can separate the records by user submission.
es: Con este módulo, puede permitir que los usuarios de la web añadan, editen o eliminen registros según su perfil. Además, puede separar los registros por autor del envío.
fr_ca: Ce module vous permet d'autoriser les utilisateurs du site à ajouter, modifier ou supprimer des enregistrements selon leur rôle. Vous pouvez également séparer les enregistrements par auteur de soumission.
nl_nl: Met deze module kunt u gebruikers op de website records laten toevoegen, bewerken of verwijderen op basis van hun rol. Ook kunt u de records scheiden per inzender.
sv_se: Med den här modulen kan du låta dina webbplatsanvändare lägga till/redigera/radera poster utifrån användarroll. Du kan också separera posterna per användarinlämning.
zh_cn: 使用此模块，您可以让前端用户根据用户角色添加/编辑/删除记录。此外，您还可以按用户提交内容分隔记录。

source: Using this module, You can set cell and row level colors of your data, It's a pro feature, Please purchase pro to unlock this feature
es: Con este módulo, puede definir colores a nivel de celda y de fila de sus datos. Es una función Pro. Compre Pro para desbloquearla
nl_nl: Met deze module kunt u kleuren op cel- en rijniveau van uw gegevens instellen. Het is een Pro-functie. Schaf Pro aan om deze te ontgrendelen
sv_se: Med den här modulen kan du ställa in färger på cell- och radnivå för dina data. Det är en Pro-funktion. Köp Pro för att låsa upp den
zh_cn: 使用此模块，您可以设置数据的单元格和行级颜色。这是一项专业版功能。请购买专业版以解锁此功能

source: Value
es: Valor
fr_ca: Valeur
nl_nl: Waarde
sv_se: Värde
zh_cn: 值

source: Value Type
es: Tipo de valor
fr_ca: Type de valeur
nl_nl: Waardetype
sv_se: Värdetyp
zh_cn: 值类型

source: Vertically centered table cell contents
es: Contenido de las celdas centrado verticalmente
fr_ca: Contenu des cellules centré verticalement
nl_nl: Celinhoud verticaal gecentreerd
sv_se: Vertikalt centrerat cellinnehåll
zh_cn: 表格单元格内容垂直居中

source: View documentation
es: Ver documentación
fr_ca: Consulter la documentation
nl_nl: Documentatie bekijken
sv_se: Visa dokumentation
zh_cn: 查看文档

source: View Documentation
es: Ver documentación
fr_ca: Consulter la documentation
nl_nl: Documentatie bekijken
sv_se: Visa dokumentation
zh_cn: 查看文档

source: View documentation.
es: Ver documentación.
fr_ca: Consulter la documentation.
nl_nl: Documentatie bekijken.
sv_se: Visa dokumentation.
zh_cn: 查看文档。

source: View Documentation.
es: Ver documentación.
fr_ca: Consulter la documentation.
nl_nl: Documentatie bekijken.
sv_se: Visa dokumentation.
zh_cn: 查看文档。

source: Visual
fr_ca: Visuel
nl_nl: Visueel
sv_se: Visuell
zh_cn: 可视化

source: Watch Video.
es: Ver vídeo.
fr_ca: Voir la vidéo.
nl_nl: Video bekijken.
sv_se: Titta på video.
zh_cn: 观看视频。

source: Welcome to Ninja Charts
es: Bienvenido a Ninja Charts
nl_nl: Welkom bij Ninja Charts
sv_se: Välkommen till Ninja Charts
zh_cn: 欢迎使用 Ninja Charts

source: Welcome to Ninja Tables
es: Bienvenido a Ninja Tables
nl_nl: Welkom bij Ninja Tables
sv_se: Välkommen till Ninja Tables
zh_cn: 欢迎使用 Ninja Tables

source: What are Ninja Tables Advanced Shortcodes?
es: ¿Qué son los shortcodes avanzados de Ninja Tables?
fr_ca: Que sont les codes courts avancés de Ninja Tables ?
nl_nl: Wat zijn de geavanceerde shortcodes van Ninja Tables?
sv_se: Vad är Ninja Tables avancerade kortkoder?
zh_cn: 什么是 Ninja Tables 高级短代码？

source: When enabled, clicking a table row on the frontend opens its details in a pop-up view.
es: Cuando está activado, al hacer clic en una fila de la tabla en la web se abren sus detalles en una ventana emergente.
fr_ca: Une fois activé, cliquer sur une ligne du tableau sur le site ouvre ses détails dans une fenêtre contextuelle.
nl_nl: Indien ingeschakeld, opent het klikken op een tabelrij op de website de details in een pop-upweergave.
sv_se: När detta är aktiverat öppnas radens detaljer i en popup-vy när du klickar på en tabellrad på webbplatsen.
zh_cn: 启用后，在前端点击表格行会在弹出视图中打开其详情。

source: where
es: donde
fr_ca: où
nl_nl: waar
sv_se: där
zh_cn: 其中

source: WooCommerce Reviews
es: Reseñas de WooCommerce
nl_nl: WooCommerce-beoordelingen
sv_se: WooCommerce-omdömen
zh_cn: WooCommerce 评论

source: WooCommerce Table
es: Tabla de WooCommerce
nl_nl: WooCommerce-tabel
sv_se: WooCommerce-tabell
zh_cn: WooCommerce 表格

source: WordPress media manager is not available.
es: El gestor de medios de WordPress no está disponible.
nl_nl: De WordPress-mediamanager is niet beschikbaar.
sv_se: WordPress mediahanterare är inte tillgänglig.
zh_cn: WordPress 媒体管理器不可用。

source: WP Editor is only available on WordPress version 4.8 or later. Please Upgrade Your WordPress Core
es: El editor de WP solo está disponible en la versión 4.8 de WordPress o posterior. Actualice el núcleo de WordPress
nl_nl: De WP-editor is alleen beschikbaar vanaf WordPress-versie 4.8. Werk uw WordPress-core bij
sv_se: WP-redigeraren är endast tillgänglig i WordPress version 4.8 eller senare. Uppgradera din WordPress-kärna
zh_cn: WP 编辑器仅在 WordPress 4.8 或更高版本中可用。请升级您的 WordPress 核心

source: WP Posts
es: Entradas de WP
nl_nl: WP-berichten
sv_se: WP-inlägg
zh_cn: WP 文章

source: write html
es: escriba HTML
fr_ca: saisissez du HTML
nl_nl: schrijf HTML
sv_se: skriv HTML
zh_cn: 编写 HTML

source: X Offset
es: Desplazamiento X
fr_ca: Décalage X
nl_nl: X-verschuiving
sv_se: X-förskjutning
zh_cn: X 偏移

source: Y Offset
es: Desplazamiento Y
fr_ca: Décalage Y
nl_nl: Y-verschuiving
sv_se: Y-förskjutning
zh_cn: Y 偏移

source: Yes
es: Sí
fr_ca: Oui
nl_nl: Ja
sv_se: Ja
zh_cn: 是

source: Yes, Delete
es: Sí, eliminar
fr_ca: Oui, supprimer
nl_nl: Ja, verwijderen
sv_se: Ja, radera
zh_cn: 是，删除

source: Yes, Proceed
es: Sí, continuar
fr_ca: Oui, continuer
nl_nl: Ja, doorgaan
sv_se: Ja, fortsätt
zh_cn: 是，继续

source: Yesterday's Date:
es: Fecha de ayer:
fr_ca: Date d'hier :
nl_nl: Datum van gisteren:
sv_se: Gårdagens datum:
zh_cn: 昨天的日期：

source: You are using free version of ninja-tables
es: Está usando la versión gratuita de Ninja Tables
fr_ca: Vous utilisez la version gratuite de Ninja Tables
nl_nl: U gebruikt de gratis versie van Ninja Tables
sv_se: Du använder gratisversionen av Ninja Tables
zh_cn: 您正在使用 Ninja Tables 的免费版

source: You can add additional conditions/where clauses here.
es: Puede añadir aquí condiciones o cláusulas «where» adicionales.
fr_ca: Vous pouvez ajouter ici des conditions ou clauses « where » supplémentaires.
nl_nl: U kunt hier extra voorwaarden of «where»-clausules toevoegen.
sv_se: Du kan lägga till ytterligare villkor/where-satser här.
zh_cn: 您可以在此处添加额外的条件/where 子句。

source: You can add additional meta query here.
es: Puede añadir aquí una consulta de metadatos adicional.
fr_ca: Vous pouvez ajouter ici une requête de métadonnées supplémentaire.
nl_nl: U kunt hier een extra meta-query toevoegen.
sv_se: Du kan lägga till ytterligare en metafråga här.
zh_cn: 您可以在此处添加额外的元查询。

source: You can configure global settings for Ninja Tables here. This settings will apply to all the tables.
es: Aquí puede configurar los ajustes globales de Ninja Tables. Estos ajustes se aplicarán a todas las tablas.
fr_ca: Vous pouvez configurer ici les paramètres globaux de Ninja Tables. Ces paramètres s'appliqueront à tous les tableaux.
nl_nl: Hier kunt u de globale instellingen voor Ninja Tables configureren. Deze instellingen gelden voor alle tabellen.
sv_se: Du kan konfigurera globala inställningar för Ninja Tables här. Dessa inställningar gäller för alla tabeller.
zh_cn: 您可以在此处配置 Ninja Tables 的全局设置。此设置将应用于所有表格。

source: You can configure table language settings here.
es: Aquí puede configurar los ajustes de idioma de la tabla.
fr_ca: Vous pouvez configurer ici les paramètres de langue du tableau.
nl_nl: Hier kunt u de taalinstellingen van de tabel configureren.
sv_se: Du kan konfigurera tabellens språkinställningar här.
zh_cn: 您可以在此处配置表格的语言设置。

source: You can customize the appearance in stacked view of your table
es: Puede personalizar la apariencia de su tabla en la vista apilada
fr_ca: Vous pouvez personnaliser l'apparence de votre tableau en vue empilée
nl_nl: U kunt de weergave van uw tabel in de gestapelde weergave aanpassen
sv_se: Du kan anpassa utseendet i din tabells staplade vy
zh_cn: 您可以自定义表格在堆叠视图中的外观

source: You can download a sample CSV file to ensure correct data formatting.
es: Puede descargar un archivo CSV de ejemplo para asegurar un formato de datos correcto.
fr_ca: Vous pouvez télécharger un fichier CSV d'exemple pour vous assurer d'un formatage correct.
nl_nl: U kunt een voorbeeld-CSV-bestand downloaden om een correcte gegevensopmaak te garanderen.
sv_se: Du kan ladda ner en exempel-CSV-fil för att säkerställa korrekt dataformatering.
zh_cn: 您可以下载示例 CSV 文件以确保正确的数据格式。

source: You can download the table in CSV or JSON format. If you download it as JSON, you can import the table into a Ninja Tables installation.
es: Puede descargar la tabla en formato CSV o JSON. Si la descarga como JSON, podrá importarla en una instalación de Ninja Tables.
fr_ca: Vous pouvez télécharger le tableau au format CSV ou JSON. Au format JSON, vous pourrez l'importer dans une installation de Ninja Tables.
nl_nl: U kunt de tabel downloaden in CSV- of JSON-formaat. Als u hem als JSON downloadt, kunt u de tabel importeren in een Ninja Tables-installatie.
sv_se: Du kan ladda ner tabellen i CSV- eller JSON-format. Om du laddar ner den som JSON kan du importera tabellen till en Ninja Tables-installation.
zh_cn: 您可以以 CSV 或 JSON 格式下载表格。如果您以 JSON 格式下载，则可以将表格导入到 Ninja Tables 安装中。

source: You can enable/disable print and csv export settings here
es: Aquí puede activar o desactivar los ajustes de impresión y de exportación a CSV
fr_ca: Vous pouvez activer ou désactiver ici l'impression et l'exportation CSV
nl_nl: Hier kunt u de instellingen voor afdrukken en CSV-export in- of uitschakelen
sv_se: Du kan aktivera/inaktivera inställningar för utskrift och CSV-export här
zh_cn: 您可以在此处启用/禁用打印和 CSV 导出设置

source: You can only see the data and update other settings but can't alter the original SQL.
es: Solo puede ver los datos y actualizar otros ajustes, pero no puede alterar la consulta SQL original.
fr_ca: Vous pouvez uniquement consulter les données et modifier les autres paramètres, mais pas la requête SQL d'origine.
nl_nl: U kunt alleen de gegevens bekijken en andere instellingen bijwerken, maar de oorspronkelijke SQL niet wijzigen.
sv_se: Du kan bara se data och uppdatera andra inställningar, men du kan inte ändra den ursprungliga SQL:en.
zh_cn: 您只能查看数据并更新其他设置，但不能更改原始 SQL。

source: You can set an offset value for the sticky table header.
es: Puede definir un valor de desplazamiento para la cabecera fija de la tabla.
fr_ca: Vous pouvez définir une valeur de décalage pour l'en-tête fixe du tableau.
nl_nl: U kunt een verschuivingswaarde instellen voor de vaste tabelkoptekst.
sv_se: Du kan ange ett förskjutningsvärde för det fasta tabellsidhuvudet.
zh_cn: 您可以为固定的表头设置偏移值。

source: You can set Column Background color of this particular column that will show on the frontend table.
es: Puede definir el color de fondo de esta columna concreta, que se mostrará en la tabla de la web.
fr_ca: Vous pouvez définir la couleur de fond de cette colonne, qui sera affichée dans le tableau sur le site.
nl_nl: U kunt de achtergrondkleur van deze specifieke kolom instellen, die op de website in de tabel wordt getoond.
sv_se: Du kan ange bakgrundsfärgen för just den här kolumnen, som visas i tabellen på webbplatsen.
zh_cn: 您可以设置此特定列的列背景颜色，它将显示在前端表格中。
