Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Select the format in which you want to export your table data. CSV format is suitable for spreadsheet applications, while JSON format preserves all table settings for importing into another Ninja Tables installation.
es: Seleccione el formato en el que desea exportar los datos de su tabla. El formato CSV es adecuado para aplicaciones de hoja de cálculo, mientras que el formato JSON conserva todos los ajustes de la tabla para importarla en otra instalación de Ninja Tables.
fr_ca: Choisissez le format d'exportation de vos données. Le format CSV convient aux tableurs, tandis que le format JSON conserve tous les paramètres du tableau en vue d'une importation dans une autre installation de Ninja Tables.
nl_nl: Selecteer het formaat waarin u de gegevens van uw tabel wilt exporteren. Het CSV-formaat is geschikt voor spreadsheettoepassingen, terwijl het JSON-formaat alle tabelinstellingen behoudt om te importeren in een andere Ninja Tables-installatie.
sv_se: Välj formatet som du vill exportera dina tabelldata i. CSV-formatet passar för kalkylprogram, medan JSON-formatet bevarar alla tabellinställningar för import till en annan Ninja Tables-installation.
zh_cn: 选择您想导出表格数据的格式。CSV 格式适用于电子表格应用程序，而 JSON 格式会保留所有表格设置，以便导入到另一个 Ninja Tables 安装中。

source: Select the intended format and click <strong>Import</strong> button, we will do the rest for you.
es: Seleccione el formato deseado y haga clic en el botón <strong>Importar</strong>; nosotros haremos el resto.
fr_ca: Sélectionnez le format souhaité et cliquez sur le bouton <strong>Importer</strong>, nous ferons le reste pour vous.
nl_nl: Selecteer het gewenste formaat en klik op de knop <strong>Importeren</strong>; wij doen de rest voor u.
sv_se: Välj önskat format och klicka på knappen <strong>Importera</strong>, så gör vi resten åt dig.
zh_cn: 选择目标格式并点击<strong>导入</strong>按钮，其余的交给我们。

source: Select what type of entries you want to show from Fluent Forms.
es: Seleccione qué tipo de entradas desea mostrar de Fluent Forms.
fr_ca: Choisissez le type d'entrées à afficher depuis Fluent Forms.
nl_nl: Selecteer welk type inzendingen u van Fluent Forms wilt tonen.
sv_se: Välj vilken typ av inlämningar du vill visa från Fluent Forms.
zh_cn: 选择您想从 Fluent Forms 显示的条目类型。

source: Selected Cell Background
es: Fondo de la celda seleccionada
fr_ca: Arrière-plan de la cellule sélectionnée
nl_nl: Achtergrond van de geselecteerde cel
sv_se: Bakgrund för vald cell
zh_cn: 所选单元格背景

source: Selected Cell Column Background
es: Fondo de la columna seleccionada
fr_ca: Arrière-plan de la colonne sélectionnée
nl_nl: Achtergrond van de geselecteerde kolom
sv_se: Bakgrund för vald kolumn
zh_cn: 所选列背景

source: Selected Cell Row Background
es: Fondo de la fila seleccionada
fr_ca: Arrière-plan de la ligne sélectionnée
nl_nl: Achtergrond van de geselecteerde rij
sv_se: Bakgrund för vald rad
zh_cn: 所选行背景

source: Selected Color Options
es: Opciones de color de la selección
fr_ca: Options de couleur de la sélection
nl_nl: Kleuropties van de selectie
sv_se: Färgalternativ för valet
zh_cn: 所选内容的颜色选项

source: Selection feature is only available on Pro version Please upgrade to pro to unlock this feature
es: La función de selección solo está disponible en la versión Pro. Actualice a Pro para desbloquearla
fr_ca: La fonction de sélection n'est offerte que dans la version Pro. Passez à Pro pour débloquer cette fonctionnalité
nl_nl: De selectiefunctie is alleen beschikbaar in de Pro-versie. Upgrade naar Pro om deze te ontgrendelen
sv_se: Valfunktionen är endast tillgänglig i Pro-versionen. Uppgradera till Pro för att låsa upp den
zh_cn: 选择功能仅在专业版中可用。请升级到专业版以解锁此功能

source: Separator Style
es: Estilo del separador
fr_ca: Style de séparateur
nl_nl: Stijl van het scheidingsteken
sv_se: Avgränsarstil
zh_cn: 分隔符样式

source: Server returned an unexpected HTML error response. Import may already be completed; please check the table rows.
es: El servidor devolvió una respuesta de error HTML inesperada. Puede que la importación ya se haya completado; compruebe las filas de la tabla.
nl_nl: De server gaf een onverwacht HTML-foutantwoord. Mogelijk is de import al voltooid; controleer de tabelrijen.
sv_se: Servern returnerade ett oväntat HTML-felsvar. Importen kan redan vara slutförd; kontrollera tabellraderna.
zh_cn: 服务器返回了意外的 HTML 错误响应。导入可能已完成；请检查表格行。

source: Server returned an unexpected HTML error response. Import may already be completed; please verify imported rows.
es: El servidor devolvió una respuesta de error HTML inesperada. Puede que la importación ya se haya completado; verifique las filas importadas.
nl_nl: De server gaf een onverwacht HTML-foutantwoord. Mogelijk is de import al voltooid; controleer de geïmporteerde rijen.
sv_se: Servern returnerade ett oväntat HTML-felsvar. Importen kan redan vara slutförd; verifiera de importerade raderna.
zh_cn: 服务器返回了意外的 HTML 错误响应。导入可能已完成；请核实已导入的行。

source: Server Side Dom-Generation
es: Generación del DOM en el servidor
fr_ca: Génération du DOM côté serveur
nl_nl: DOM-generatie aan de serverkant
sv_se: DOM-generering på serversidan
zh_cn: 服务器端 DOM 生成

source: Set cell background color
es: Definir el color de fondo de la celda
fr_ca: Définir la couleur de fond de la cellule
nl_nl: Achtergrondkleur van de cel instellen
sv_se: Ange cellens bakgrundsfärg
zh_cn: 设置单元格背景颜色

source: Set cell color
es: Definir el color de la celda
fr_ca: Définir la couleur de la cellule
nl_nl: Kleur van de cel instellen
sv_se: Ange cellens färg
zh_cn: 设置单元格颜色

source: Set cell content
es: Definir el contenido de la celda
fr_ca: Définir le contenu de la cellule
nl_nl: Celinhoud instellen
sv_se: Ange cellinnehåll
zh_cn: 设置单元格内容

source: Set cell CSS class
es: Definir la clase CSS de la celda
fr_ca: Définir la classe CSS de la cellule
nl_nl: CSS-klasse van de cel instellen
sv_se: Ange cellens CSS-klass
zh_cn: 设置单元格 CSS 类

source: Set column background color
es: Definir el color de fondo de la columna
fr_ca: Définir la couleur de fond de la colonne
nl_nl: Achtergrondkleur van de kolom instellen
sv_se: Ange kolumnens bakgrundsfärg
zh_cn: 设置列背景颜色

source: Set column color
es: Definir el color de la columna
fr_ca: Définir la couleur de la colonne
nl_nl: Kleur van de kolom instellen
sv_se: Ange kolumnens färg
zh_cn: 设置列颜色

source: Set row background color
es: Definir el color de fondo de la fila
fr_ca: Définir la couleur de fond de la ligne
nl_nl: Achtergrondkleur van de rij instellen
sv_se: Ange radens bakgrundsfärg
zh_cn: 设置行背景颜色

source: Set row color
es: Definir el color de la fila
fr_ca: Définir la couleur de la ligne
nl_nl: Kleur van de rij instellen
sv_se: Ange radens färg
zh_cn: 设置行颜色

source: Set row CSS class
es: Definir la clase CSS de la fila
fr_ca: Définir la classe CSS de la ligne
nl_nl: CSS-klasse van de rij instellen
sv_se: Ange radens CSS-klass
zh_cn: 设置行 CSS 类

source: Set the color for empty/inactive rating stars
es: Defina el color de las estrellas de valoración vacías o inactivas
fr_ca: Définissez la couleur des étoiles vides ou inactives
nl_nl: Stel de kleur in van lege of inactieve beoordelingssterren
sv_se: Ange färgen för tomma/inaktiva betygsstjärnor
zh_cn: 设置空/未激活评分星的颜色

source: Set the color for filled/active rating stars
es: Defina el color de las estrellas de valoración llenas o activas
fr_ca: Définissez la couleur des étoiles pleines ou actives
nl_nl: Stel de kleur in van gevulde of actieve beoordelingssterren
sv_se: Ange färgen för fyllda/aktiva betygsstjärnor
zh_cn: 设置实/激活评分星的颜色

source: Set the column width. This will be applied for the entire column
es: Defina el ancho de la columna. Se aplicará a toda la columna
fr_ca: Définissez la largeur de la colonne. Elle s'appliquera à toute la colonne
nl_nl: Stel de kolombreedte in. Dit wordt op de hele kolom toegepast
sv_se: Ange kolumnbredden. Detta tillämpas på hela kolumnen
zh_cn: 设置列宽。此设置将应用于整列

source: Set up custom filters to find the data you want! It’s a Pro feature.
es: ¡Configure filtros personalizados para encontrar los datos que desea! Es una función Pro.
fr_ca: Configurez des filtres personnalisés pour trouver les données voulues ! Il s'agit d'une fonctionnalité Pro.
nl_nl: Stel aangepaste filters in om de gewenste gegevens te vinden! Het is een Pro-functie.
sv_se: Skapa anpassade filter för att hitta de data du vill ha! Det är en Pro-funktion.
zh_cn: 设置自定义筛选器以查找您想要的数据！这是一项专业版功能。

source: Set your action icon position
es: Defina la posición del icono de acción
fr_ca: Définissez la position de l'icône d'action
nl_nl: Stel de positie van het actiepictogram in
sv_se: Ange positionen för din åtgärdsikon
zh_cn: 设置您的操作图标位置

source: Settings
es: Ajustes
fr_ca: Paramètres
nl_nl: Instellingen
sv_se: Inställningar
zh_cn: 设置

source: Shadow Color
es: Color de la sombra
fr_ca: Couleur de l'ombre
nl_nl: Schaduwkleur
sv_se: Skuggfärg
zh_cn: 阴影颜色

source: Shadow Effect (Blur Radius)
es: Efecto de sombra (radio de desenfoque)
fr_ca: Effet d'ombre (rayon de flou)
nl_nl: Schaduweffect (vervagingsradius)
sv_se: Skuggeffekt (oskärperadie)
zh_cn: 阴影效果（模糊半径）

source: Shadow Effect (X-Axis)
es: Efecto de sombra (eje X)
fr_ca: Effet d'ombre (axe X)
nl_nl: Schaduweffect (X-as)
sv_se: Skuggeffekt (X-axel)
zh_cn: 阴影效果（X 轴）

source: Shadow Effect (Y-Axis)
es: Efecto de sombra (eje Y)
fr_ca: Effet d'ombre (axe Y)
nl_nl: Schaduweffect (Y-as)
sv_se: Skuggeffekt (Y-axel)
zh_cn: 阴影效果（Y 轴）

source: ShortCode
es: Código corto
fr_ca: Ajouter le Shortcode
sv_se: Kortkod
zh_cn: 短代码

source: Shortcode Options
es: Opciones de shortcode
fr_ca: Options de code court
nl_nl: Shortcode-opties
sv_se: Kortkodsalternativ
zh_cn: 短代码选项

source: Show All the responsive columns data into the responsive drawer
es: Mostrar todos los datos de las columnas adaptables en el panel adaptable
fr_ca: Afficher toutes les données des colonnes adaptatives dans le tiroir adaptatif
nl_nl: Alle gegevens van de responsieve kolommen in de responsieve lade tonen
sv_se: Visa alla responsiva kolumners data i den responsiva lådan
zh_cn: 在响应式抽屉中显示所有响应式列的数据

source: Show Bulk Action
es: Mostrar acción en lote
fr_ca: Afficher l'action groupée
nl_nl: Bulkactie tonen
sv_se: Visa massåtgärd
zh_cn: 显示批量操作

source: Show Bulk Actions
es: Mostrar acciones en lote
fr_ca: Afficher les actions groupées
nl_nl: Bulkacties tonen
sv_se: Visa massåtgärder
zh_cn: 显示批量操作

source: Show Cart Details After Table
es: Mostrar los detalles del carrito después de la tabla
fr_ca: Afficher les détails du panier après le tableau
nl_nl: Winkelwagendetails na de tabel tonen
sv_se: Visa varukorgsuppgifter efter tabellen
zh_cn: 在表格后显示购物车详情

source: Show Cart Details Before Table
es: Mostrar los detalles del carrito antes de la tabla
fr_ca: Afficher les détails du panier avant le tableau
nl_nl: Winkelwagendetails voor de tabel tonen
sv_se: Visa varukorgsuppgifter före tabellen
zh_cn: 在表格前显示购物车详情

source: Show Checkout Button
es: Mostrar el botón de finalizar compra
fr_ca: Afficher le bouton de paiement
nl_nl: Afrekenknop tonen
sv_se: Visa kassaknapp
zh_cn: 显示结账按钮

source: Show current user submissions only at frontend
es: Mostrar en la web solo los envíos del usuario actual
fr_ca: N'afficher que les soumissions de l'utilisateur courant sur le site
nl_nl: Alleen de inzendingen van de huidige gebruiker op de website tonen
sv_se: Visa endast den aktuella användarens inlämningar på webbplatsen
zh_cn: 在前端仅显示当前用户的提交内容

source: Show filter inputs as Columns
es: Mostrar los campos del filtro en columnas
fr_ca: Afficher les champs de filtre en colonnes
nl_nl: Filtervelden in kolommen tonen
sv_se: Visa filterfält som kolumner
zh_cn: 以列形式显示筛选输入框

source: Show filter inputs as inline
es: Mostrar los campos del filtro en línea
fr_ca: Afficher les champs de filtre en ligne
nl_nl: Filtervelden inline tonen
sv_se: Visa filterfält infogade
zh_cn: 以内联形式显示筛选输入框

source: Show Formulas
es: Mostrar fórmulas
fr_ca: Afficher les formules
nl_nl: Formules tonen
sv_se: Visa formler
zh_cn: 显示公式

source: Show Go to Cart Button
es: Mostrar el botón «Ir al carrito»
fr_ca: Afficher le bouton « Aller au panier »
nl_nl: Knop «Naar winkelwagen» tonen
sv_se: Visa knappen ”Gå till varukorg”
zh_cn: 显示“前往购物车”按钮

source: Show New Items First
es: Mostrar primero los elementos nuevos
fr_ca: Afficher les nouveaux éléments en premier
nl_nl: Nieuwe items eerst tonen
sv_se: Visa nya objekt först
zh_cn: 优先显示新项目

source: Show Old Items First
es: Mostrar primero los elementos antiguos
fr_ca: Afficher les anciens éléments en premier
nl_nl: Oude items eerst tonen
sv_se: Visa gamla objekt först
zh_cn: 优先显示旧项目

source: Show Page sizes change option
es: Mostrar la opción de cambiar el tamaño de página
fr_ca: Afficher l'option de changement du nombre d'éléments par page
nl_nl: Optie om de paginagrootte te wijzigen tonen
sv_se: Visa alternativet att ändra sidstorlek
zh_cn: 显示更改页面大小的选项

source: Show Rating
es: Mostrar la valoración
fr_ca: Afficher la note
nl_nl: Beoordeling tonen
sv_se: Visa betyg
zh_cn: 显示评分

source: Show Rating Value
es: Mostrar el valor de la valoración
fr_ca: Afficher la valeur de la note
nl_nl: Beoordelingswaarde tonen
sv_se: Visa betygsvärde
zh_cn: 显示评分值

source: Show Table Description
es: Mostrar descripción de tabla
fr_ca: Afficher la description du tableau
nl_nl: Tabelbeschrijving weergeven
sv_se: Visa tabellbeskrivning
zh_cn: 显示表格描述

source: Show Table Title
es: Mostrar el título de Tabla
fr_ca: Afficher le titre de la table
nl_nl: Tabeltitel weergeven
sv_se: Visa tabellrubrik
zh_cn: 显示表格标题

source: Show Time
es: Mostrar la hora
fr_ca: Afficher l'heure
nl_nl: Tijd tonen
sv_se: Visa tid
zh_cn: 显示时间

source: Show Your Love
es: Muéstrenos su apoyo
fr_ca: Témoignez-nous votre soutien
nl_nl: Toon uw steun
sv_se: Visa ditt stöd
zh_cn: 表达您的支持

source: Single Line Cells
es: Celdas de una sola línea
fr_ca: Cellules sur une seule ligne
nl_nl: Cellen op één regel
sv_se: Enradsceller
zh_cn: 单行单元格

source: Single Line Text Field
es: Campo de texto de una sola línea
fr_ca: Champ de texte d’une seule ligne
nl_nl: Tekstveld met één regel
sv_se: Textfält med en rad
zh_cn: 单行文本字段

source: Skip
es: Omitir
nl_nl: Overslaan
sv_se: Hoppa över
zh_cn: 跳过

source: Small table
es: Tabla pequeña
fr_ca: Petit tableau
nl_nl: Kleine tabel
sv_se: Liten tabell
zh_cn: 小型表格

source: Something is wrong! Please try again
es: ¡Algo va mal! Inténtelo de nuevo
nl_nl: Er is iets mis! Probeer het opnieuw
sv_se: Något är fel! Försök igen
zh_cn: 出错了！请重试

source: Something went wrong, please try again.
es: Algo salió mal, inténtelo de nuevo.
fr_ca: Une erreur s'est produite, veuillez réessayer.
nl_nl: Er ging iets mis, probeer het opnieuw.
sv_se: Något gick fel, försök igen.
zh_cn: 出错了，请重试。

source: Sorry, No corresponding columns found based on your selection and column's data type
es: Lo sentimos, no se encontraron columnas correspondientes según su selección y el tipo de datos de la columna
fr_ca: Désolé, aucune colonne correspondante n'a été trouvée selon votre sélection et le type de données de la colonne
nl_nl: Sorry, geen overeenkomstige kolommen gevonden op basis van uw selectie en het gegevenstype van de kolom
sv_se: Tyvärr, inga motsvarande kolumner hittades utifrån ditt val och kolumnens datatyp
zh_cn: 抱歉，根据您的选择和列的数据类型未找到相应的列

source: Sorry! You can not export the data as the table data is configured as external source
es: ¡Lo sentimos! No puede exportar los datos porque la tabla está configurada con un origen externo
fr_ca: Désolé ! Vous ne pouvez pas exporter les données, car ce tableau est configuré avec une source externe
nl_nl: Sorry! U kunt de gegevens niet exporteren omdat de tabel is geconfigureerd met een externe bron
sv_se: Tyvärr! Du kan inte exportera data eftersom tabellen är konfigurerad med en extern källa
zh_cn: 抱歉！您无法导出数据，因为该表格已配置为外部数据源

source: Sorry! You can not import any data as the table data is configured as external source
es: ¡Lo sentimos! No puede importar datos porque la tabla está configurada con un origen externo
fr_ca: Désolé ! Vous ne pouvez pas importer de données, car ce tableau est configuré avec une source externe
nl_nl: Sorry! U kunt geen gegevens importeren omdat de tabel is geconfigureerd met een externe bron
sv_se: Tyvärr! Du kan inte importera några data eftersom tabellen är konfigurerad med en extern källa
zh_cn: 抱歉！您无法导入任何数据，因为该表格已配置为外部数据源

source: Sort Algorithm
es: Algoritmo de ordenación
fr_ca: Algorithme de tri
nl_nl: Sorteeralgoritme
sv_se: Sorteringsalgoritm
zh_cn: 排序算法

source: Sort Dynamic Value as:
es: Ordenar los valores dinámicos como:
fr_ca: Trier les valeurs dynamiques :
nl_nl: Dynamische waarde sorteren als:
sv_se: Sortera dynamiskt värde som:
zh_cn: 将动态值排序为：

source: Sort Manually
es: Ordenar manualmente
fr_ca: Trier manuellement
nl_nl: Handmatig sorteren
sv_se: Sortera manuellt
zh_cn: 手动排序

source: Sort Type
es: Tipo de orden
fr_ca: Type de tri
nl_nl: Sorteertype
sv_se: Sorteringstyp
zh_cn: 排序类型

source: Sortable
es: Ordenable
fr_ca: Triable
nl_nl: Sorteerbaar
sv_se: Sorterbar
zh_cn: 可排序

source: Space Between Icon and Text
es: Espacio entre el icono y el texto
fr_ca: Espace entre l'icône et le texte
nl_nl: Ruimte tussen pictogram en tekst
sv_se: Utrymme mellan ikon och text
zh_cn: 图标与文本之间的间距

source: Spacing
es: Espaciado
fr_ca: Espacement
nl_nl: Ruimte
sv_se: Avstånd
zh_cn: 间距

source: Split
es: Dividir
fr_ca: Scinder
nl_nl: Splitsen
sv_se: Dela
zh_cn: 拆分

source: Sponsored, Nofollow, NoReferrer & Noopener
es: Sponsored, Nofollow, NoReferrer y Noopener
fr_ca: Sponsored, Nofollow, NoReferrer et Noopener
nl_nl: Sponsored, Nofollow, NoReferrer en Noopener
sv_se: Sponsored, Nofollow, NoReferrer och Noopener
zh_cn: Sponsored、Nofollow、NoReferrer 和 Noopener

source: SQL Connection Details
es: Detalles de la conexión SQL
fr_ca: Détails de la connexion SQL
nl_nl: Details van de SQL-verbinding
sv_se: Uppgifter om SQL-anslutningen
zh_cn: SQL 连接详情

source: SQL Connection Type:
es: Tipo de conexión SQL:
fr_ca: Type de connexion SQL :
nl_nl: Type SQL-verbinding:
sv_se: Typ av SQL-anslutning:
zh_cn: SQL 连接类型：

source: SQL Error
es: Error de SQL
fr_ca: Erreur SQL
nl_nl: SQL-fout
sv_se: SQL-fel
zh_cn: SQL 错误

source: Square
es: Cuadrado
fr_ca: Carré
nl_nl: Vierkant
sv_se: Fyrkantig
zh_cn: 方形

source: Stackable Table Configuration
es: Configuración de la tabla apilable
fr_ca: Configuration du tableau empilable
nl_nl: Configuratie van de stapelbare tabel
sv_se: Konfiguration av staplingsbar tabell
zh_cn: 可堆叠表格配置

source: Stacked Appearance
es: Apariencia apilada
fr_ca: Apparence empilée
nl_nl: Gestapelde weergave
sv_se: Staplat utseende
zh_cn: 堆叠外观

source: Standard
es: Estándar
nl_nl: Standaard
zh_cn: 标准模式

source: Star Rating Options
es: Opciones de valoración por estrellas
fr_ca: Options de notation par étoiles
nl_nl: Opties voor sterbeoordeling
sv_se: Alternativ för stjärnbetyg
zh_cn: 星级评分选项

source: Star Size
es: Tamaño de las estrellas
fr_ca: Taille des étoiles
nl_nl: Stergrootte
sv_se: Stjärnstorlek
zh_cn: 星星大小

source: Start your journey to modern eCommerce and sell products (digital/physical/hybrid) much faster. It's practical, intuitive, and lightweight.
es: Empiece su viaje hacia el comercio electrónico moderno y venda productos (digitales, físicos o híbridos) mucho más rápido. Es práctico, intuitivo y ligero.
fr_ca: Lancez-vous dans le commerce électronique moderne et vendez vos produits (numériques, physiques ou hybrides) bien plus rapidement. Pratique, intuitif et léger.
nl_nl: Begin uw reis naar moderne e-commerce en verkoop producten (digitaal, fysiek of hybride) veel sneller. Praktisch, intuïtief en licht.
sv_se: Påbörja din resa mot modern e-handel och sälj produkter (digitala/fysiska/hybrid) mycket snabbare. Det är praktiskt, intuitivt och lätt.
zh_cn: 开启您通向现代电子商务的旅程，更快地销售产品（数字/实物/混合）。它实用、直观且轻量。

source: Start your own affiliate program; onboard affiliates, track visits, disburse commissions and more. Run your affiliate program successfully!
es: Cree su propio programa de afiliados; incorpore afiliados, haga seguimiento de las visitas, pague comisiones y mucho más. ¡Gestione su programa de afiliados con éxito!
fr_ca: Lancez votre propre programme d'affiliation : recrutez des affiliés, suivez les visites, versez les commissions et bien plus encore. Gérez votre programme avec succès !
nl_nl: Start uw eigen affiliateprogramma; werf affiliates, volg bezoeken, keer commissies uit en meer. Beheer uw affiliateprogramma met succes!
sv_se: Starta ditt eget affiliateprogram; värva affiliates, spåra besök, betala ut provisioner och mer. Driv ditt affiliateprogram framgångsrikt!
zh_cn: 启动您自己的联盟计划；招募联盟会员、跟踪访问、发放佣金等。成功运营您的联盟计划！

source: Step 1
es: Paso 1
fr_ca: Étape 1
nl_nl: Stap 1
sv_se: Steg 1
zh_cn: 步骤 1

source: Step 2
es: Paso 2
fr_ca: Étape 2
nl_nl: Stap 2
sv_se: Steg 2
zh_cn: 步骤 2

source: Step into the future of WordPress project management! Organize tasks, projects, and workflows visually with drag and drop, kanban-style boards.
es: ¡Adéntrese en el futuro de la gestión de proyectos de WordPress! Organice tareas, proyectos y flujos de trabajo de forma visual con tableros de estilo kanban mediante arrastrar y soltar.
fr_ca: Entrez dans l'avenir de la gestion de projet WordPress ! Organisez visuellement vos tâches, projets et flux de travail avec des tableaux de type kanban en glisser-déposer.
nl_nl: Stap in de toekomst van WordPress-projectbeheer! Organiseer taken, projecten en workflows visueel met kanban-borden via slepen en neerzetten.
sv_se: Kliv in i framtiden för WordPress-projekthantering! Organisera uppgifter, projekt och arbetsflöden visuellt med dra och släpp och kanban-tavlor.
zh_cn: 步入 WordPress 项目管理的未来！使用拖放式看板直观地组织任务、项目和工作流程。

source: Sticky First Column
es: Primera columna fija
fr_ca: Première colonne fixe
nl_nl: Vaste eerste kolom
sv_se: Fast första kolumn
zh_cn: 固定第一列

source: Sticky Header
es: Cabecera fija
fr_ca: En-tête fixe
nl_nl: Vaste koptekst
sv_se: Fast sidhuvud
zh_cn: 固定表头

source: Sticky Top Offset
es: Desplazamiento superior de la cabecera fija
fr_ca: Décalage supérieur de l'en-tête fixe
nl_nl: Bovenmarge van de vaste koptekst
sv_se: Toppförskjutning för fast sidhuvud
zh_cn: 固定表头的顶部偏移

source: Striped rows
es: Filas con rayas alternas
fr_ca: Lignes alternées
nl_nl: Rijen met afwisselende kleuren
sv_se: Rader med varannan-rad-färg
zh_cn: 斑马条纹行

source: Styles
es: Estilos
nl_nl: Stijlen
sv_se: Stilar
zh_cn: 样式

source: Styling
es: Estilo
fr_ca: Style
nl_nl: Stijl
sv_se: Stil
zh_cn: 样式

source: Stylist List Options
es: Opciones de lista estilizada
fr_ca: Options de liste stylisée
nl_nl: Opties voor gestileerde lijst
sv_se: Alternativ för stiliserad lista
zh_cn: 样式化列表选项

source: Supported Excel Formulas
es: Fórmulas de Excel compatibles
fr_ca: Formules Excel prises en charge
nl_nl: Ondersteunde Excel-formules
sv_se: Excel-formler som stöds
zh_cn: 支持的 Excel 公式

source: Table Body Colors
es: Colores del cuerpo de Tabla
fr_ca: Couleurs du corps de la table
nl_nl: Kleuren van de tabelbody
sv_se: Färg på innehållet i tabell
zh_cn: 表格主体颜色

source: Table Caption
es: Título de la tabla
nl_nl: Tabelbijschrift
sv_se: Tabellrubrik
zh_cn: 表格标题

source: Table Colors
es: Colores de la tabla
fr_ca: Couleurs du tableau
nl_nl: Tabelkleuren
sv_se: Tabellfärger
zh_cn: 表格颜色

source: Table Column Settings
es: Ajustes de las columnas de la tabla
fr_ca: Paramètres des colonnes du tableau
nl_nl: Instellingen van de tabelkolommen
sv_se: Inställningar för tabellkolumner
zh_cn: 表格列设置

source: Table Configuration
es: Configuración de la tabla
fr_ca: Configuration du tableau
nl_nl: Tabel configuratie
sv_se: Tabellkonfiguration
zh_cn: 表格配置

source: Table Configuration Required
es: Se requiere configurar la tabla
fr_ca: Configuration du tableau requise
nl_nl: Tabelconfiguratie vereist
sv_se: Tabellkonfiguration krävs
zh_cn: 需要配置表格

source: Table created successfully.
es: Tabla creada correctamente.
fr_ca: Tableau créé avec succès.
nl_nl: Tabel succesvol gemaakt.
sv_se: Tabellen har skapats.
zh_cn: 表格已成功创建。
