Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: If you want to clear all the Ninja tables cache, please click on the "Clear Table Cache" button or if you want to clear the cache by popular external plugins please click "Clear External Caches".
es: Si desea vaciar toda la caché de Ninja Tables, haga clic en el botón «Vaciar caché de la tabla», o si desea vaciar la caché de extensiones externas populares, haga clic en «Vaciar cachés externas».
fr_ca: Pour vider tout le cache de Ninja Tables, cliquez sur le bouton « Vider le cache des tableaux ». Pour vider le cache des extensions externes populaires, cliquez sur « Vider les caches externes ».
nl_nl: Als u de volledige cache van Ninja Tables wilt wissen, klik dan op de knop «Tabelcache wissen». Wilt u de cache van populaire externe plugins wissen, klik dan op «Externe caches wissen».
sv_se: Om du vill rensa hela Ninja Tables-cachen klickar du på knappen ”Rensa tabellcache”. Om du vill rensa cachen för populära externa tillägg klickar du på ”Rensa externa cacher”.
zh_cn: 如果您想清除所有 Ninja Tables 缓存，请点击“清除表格缓存”按钮；如果您想清除常用外部插件的缓存，请点击“清除外部缓存”。

source: Iframe Lightbox
es: Lightbox de iframe
fr_ca: Visionneuse iframe
zh_cn: Iframe 灯箱

source: Iframe URL (Only The URL)
es: URL del iframe (solo la URL)
nl_nl: Iframe-URL (alleen de URL)
sv_se: Iframe-URL (endast URL:en)
zh_cn: Iframe URL（仅 URL）

source: Image Alternative Text
es: Texto alternativo de la imagen
fr_ca: Texte alternatif de l'image
nl_nl: Alternatieve tekst van de afbeelding
sv_se: Alternativ text för bild
zh_cn: 图片替代文本

source: Image Lightbox
es: Lightbox de imagen
fr_ca: Visionneuse d'images
nl_nl: Afbeeldingslightbox
sv_se: Bildlightbox
zh_cn: 图片灯箱

source: Image Link
es: Enlace de la imagen
fr_ca: Lien de l'image
nl_nl: Afbeeldingslink
sv_se: Bildlänk
zh_cn: 图片链接

source: Image Linkable?
es: ¿Imagen enlazable?
fr_ca: Image cliquable ?
nl_nl: Afbeelding koppelbaar?
sv_se: Bild länkbar?
zh_cn: 图片可链接？

source: Image Only
es: Solo imagen
fr_ca: Image seulement
nl_nl: Alleen afbeelding
sv_se: Endast bild
zh_cn: 仅图片

source: Image Options
es: Opciones de imagen
fr_ca: Options d'image
nl_nl: Afbeeldingsopties
sv_se: Bildalternativ
zh_cn: 图片选项

source: Image Shape
es: Forma de la imagen
fr_ca: Forme de l'image
nl_nl: Vorm van de afbeelding
sv_se: Bildform
zh_cn: 图片形状

source: Image Size
es: Tamaño de la imagen
fr_ca: Taille de l'image
nl_nl: Afbeeldingsgrootte
sv_se: Bildstorlek
zh_cn: 图片大小

source: Image Upload
es: Subida de imagen
nl_nl: Afbeelding uploaden
sv_se: Bilduppladdning
zh_cn: 图片上传

source: Image upload with lightbox, download link is a pro feature. It will not work without Pro Version
es: La subida de imágenes con lightbox y enlace de descarga es una función Pro. No funcionará sin la versión Pro
fr_ca: Le téléversement d'images avec visionneuse et lien de téléchargement est une fonctionnalité Pro. Elle ne fonctionnera pas sans la version Pro
nl_nl: Afbeeldingen uploaden met lightbox en downloadlink is een Pro-functie. Het werkt niet zonder de Pro-versie
sv_se: Bilduppladdning med lightbox och nedladdningslänk är en Pro-funktion. Den fungerar inte utan Pro-versionen
zh_cn: 带灯箱、下载链接的图片上传是专业版功能。没有专业版将无法使用

source: Import CSV data into the existing table. Please note that, your CSV data structure need to follow the sample CSV. Download the sample CSV to ensure correct data formatting.
es: Importe datos CSV a la tabla existente. Tenga en cuenta que la estructura de sus datos CSV debe seguir la del CSV de ejemplo. Descargue el CSV de ejemplo para asegurar un formato de datos correcto.
fr_ca: Importez des données CSV dans le tableau existant. Notez que la structure de vos données doit suivre celle du CSV d'exemple. Téléchargez-le pour vous assurer d'un formatage correct.
nl_nl: Importeer CSV-gegevens in de bestaande tabel. Let op: de structuur van uw CSV-gegevens moet die van de voorbeeld-CSV volgen. Download de voorbeeld-CSV om een correcte gegevensopmaak te garanderen.
sv_se: Importera CSV-data till den befintliga tabellen. Observera att din CSV-datastruktur måste följa exempel-CSV:n. Ladda ner exempel-CSV:n för att säkerställa korrekt dataformatering.
zh_cn: 将 CSV 数据导入现有表格。请注意，您的 CSV 数据结构需要遵循示例 CSV。下载示例 CSV 以确保正确的数据格式。

source: Import CSV/JSON from URL
es: Importar CSV/JSON desde una URL
fr_ca: Importer un CSV/JSON depuis une URL
nl_nl: CSV/JSON importeren vanaf een URL
sv_se: Importera CSV/JSON från en URL
zh_cn: 从 URL 导入 CSV/JSON

source: Import data:
es: Importar datos:
nl_nl: Gegevens importeren:
sv_se: Importera data:
zh_cn: 导入数据：

source: Import failed. Please try again.
es: La importación falló. Inténtelo de nuevo.
fr_ca: L'importation a échoué. Veuillez réessayer.
nl_nl: Import mislukt. Probeer het opnieuw.
sv_se: Importen misslyckades. Försök igen.
zh_cn: 导入失败。请重试。

source: Import Format
es: Formato de importación
fr_ca: Format d'importation
nl_nl: Importformaat
zh_cn: 导入格式

source: Import Format:
es: Importar Formato:
fr_ca: Format d’importation :
nl_nl: Importeerformaat:
zh_cn: 导入格式

source: Import From Other WP Table Plugin
es: Importar desde otra extensión de tablas de WP
fr_ca: Importer depuis une autre extension de tableaux WP
nl_nl: Importeren uit een andere WP-tabelplugin
sv_se: Importera från ett annat WP-tabelltillägg
zh_cn: 从其他 WP 表格插件导入

source: Import initialization failed.
es: Falló la inicialización de la importación.
nl_nl: Initialisatie van de import mislukt.
sv_se: Initieringen av importen misslyckades.
zh_cn: 导入初始化失败。

source: Import Progress
es: Progreso de la importación
fr_ca: Progression de l'importation
nl_nl: Importvoortgang
sv_se: Importförlopp
zh_cn: 导入进度

source: Import stopped: too many chunk requests. Please check the imported data.
es: Importación detenida: demasiadas solicitudes de bloques. Compruebe los datos importados.
nl_nl: Import gestopt: te veel blokverzoeken. Controleer de geïmporteerde gegevens.
sv_se: Importen stoppades: för många blockförfrågningar. Kontrollera de importerade uppgifterna.
zh_cn: 导入已停止：分块请求过多。请检查已导入的数据。

source: Import Table
es: Tabla de importación
fr_ca: Table d’importation
nl_nl: Tabel importeren
sv_se: Importera tabell
zh_cn: 导入表

source: Import Table from CSV / JSON File
es: Importar tabla desde un archivo CSV o JSON
fr_ca: Importer un tableau depuis un fichier CSV / JSON
nl_nl: Tabel importeren uit een CSV- of JSON-bestand
sv_se: Importera tabell från en CSV- eller JSON-fil
zh_cn: 从 CSV / JSON 文件导入表格

source: Import table from existing CSV or JSON file.
es: Importe una tabla desde un archivo CSV o JSON existente.
nl_nl: Importeer een tabel uit een bestaand CSV- of JSON-bestand.
sv_se: Importera en tabell från en befintlig CSV- eller JSON-fil.
zh_cn: 从现有的 CSV 或 JSON 文件导入表格。

source: Import table from here
es: Importar tabla desde aquí
fr_ca: Importer un tableau ici
nl_nl: Tabel hier importeren
sv_se: Importera tabell härifrån
zh_cn: 从此处导入表格

source: Import/Export
es: Importar/Exportar
fr_ca: Importation/Exportation
nl_nl: Importeren/Exporteren
zh_cn: 导入/导出

source: Imported successfully.
es: Importado correctamente.
fr_ca: Importation réussie.
nl_nl: Succesvol geïmporteerd.
sv_se: Importerades utan problem.
zh_cn: 导入成功。

source: Importing the table, please wait a bit ...
es: Importando la tabla, espere un momento…
nl_nl: Bezig met importeren van de tabel, even geduld…
sv_se: Importerar tabellen, vänta lite…
zh_cn: 正在导入表格，请稍候…

source: Importing...
es: Importando…
fr_ca: Importation en cours…
nl_nl: Bezig met importeren…
sv_se: Importerar…
zh_cn: 正在导入…

source: Incremental New Premium Features
es: Nuevas funciones premium continuas
nl_nl: Doorlopend nieuwe premiumfuncties
sv_se: Löpande nya premiumfunktioner
zh_cn: 持续推出的新高级功能

source: Initial Hidden Mobile
es: Inicial Móvil Oculto
fr_ca: Mobile caché initial
nl_nl: Initieel verborgen mobiel
zh_cn: 初始隐藏移动

source: Initial Hidden Mobile and Tab
es: Móvil y pestaña iniciales ocultos
fr_ca: Mobile caché initial et onglet
nl_nl: Initieel verborgen mobiel en tablet
sv_se: Initial Hidden Mobile och Tab
zh_cn: 初始隐藏移动和标签

source: Initial Hidden Mobile, Tab and Regular Computers
es: Inicial móvil oculta, pestaña y computadoras regulares
fr_ca: Ordinateurs mobiles cachés initiaux, onglets et réguliers
nl_nl: Initieel verborgen mobiel, tablet- en gewone computers
sv_se: Initial Hidden Mobile, Tab och Regular Computers
zh_cn: 初始隐藏移动、标签和常规计算机

source: Initial Order By
es: Orden inicial por
fr_ca: Tri initial par
nl_nl: Initiële sortering op
sv_se: Inledande sortering efter
zh_cn: 初始排序方式

source: Insert bottom row
es: Insertar fila inferior
fr_ca: Insérer une ligne en dessous
nl_nl: Onderste rij invoegen
sv_se: Infoga nedersta rad
zh_cn: 插入底部行

source: Insert column after
es: Insertar columna después
fr_ca: Insérer une colonne après
nl_nl: Kolom erna invoegen
sv_se: Infoga kolumn efter
zh_cn: 在后面插入列

source: Insert column before
es: Insertar columna antes
fr_ca: Insérer une colonne avant
nl_nl: Kolom ervoor invoegen
sv_se: Infoga kolumn före
zh_cn: 在前面插入列

source: Insert left column
es: Insertar columna a la izquierda
fr_ca: Insérer une colonne à gauche
nl_nl: Kolom links invoegen
sv_se: Infoga vänster kolumn
zh_cn: 在左侧插入列

source: Insert right column
es: Insertar columna a la derecha
fr_ca: Insérer une colonne à droite
nl_nl: Kolom rechts invoegen
sv_se: Infoga höger kolumn
zh_cn: 在右侧插入列

source: Insert row after
es: Insertar fila después
fr_ca: Insérer une ligne après
nl_nl: Rij erna invoegen
sv_se: Infoga rad efter
zh_cn: 在后面插入行

source: Insert row before
es: Insertar fila antes
fr_ca: Insérer une ligne avant
nl_nl: Rij ervoor invoegen
sv_se: Infoga rad före
zh_cn: 在前面插入行

source: Insert top row
es: Insertar fila superior
fr_ca: Insérer une ligne au-dessus
nl_nl: Bovenste rij invoegen
sv_se: Infoga översta rad
zh_cn: 插入顶部行

source: Install Fluent Forms Now
es: Instalar Fluent Forms ahora
fr_ca: Installer Fluent Forms maintenant
nl_nl: Fluent Forms nu installeren
sv_se: Installera Fluent Forms nu
zh_cn: 立即安装 Fluent Forms

source: Installing WP Fluent From...
es: Instalando WP Fluent Forms…
fr_ca: Installation de WP Fluent Forms…
nl_nl: Bezig met installeren van WP Fluent Forms…
sv_se: Installerar WP Fluent Forms…
zh_cn: 正在安装 WP Fluent Forms…

source: Introduction
es: Introducción
nl_nl: Introductie
sv_se: Introduktion
zh_cn: 介绍

source: Invalid License Key
es: Clave de licencia no válida
fr_ca: Clé de licence invalide
nl_nl: Ongeldige licentiesleutel
sv_se: Ogiltig licensnyckel
zh_cn: 无效的许可证密钥

source: Is Editable?
es: ¿Editable?
fr_ca: Modifiable ?
nl_nl: Bewerkbaar?
sv_se: Redigerbar?
zh_cn: 可编辑？

source: Is Required?
es: ¿Obligatorio?
fr_ca: Obligatoire ?
nl_nl: Verplicht?
sv_se: Obligatorisk?
zh_cn: 必填？

source: Item Spacing
es: Espaciado de elementos
fr_ca: Espacement des éléments
nl_nl: Ruimte tussen items
sv_se: Avstånd mellan objekt
zh_cn: 项目间距

source: Item Spacing Vertically
es: Espaciado vertical de elementos
fr_ca: Espacement vertical des éléments
nl_nl: Verticale ruimte tussen items
sv_se: Vertikalt avstånd mellan objekt
zh_cn: 项目垂直间距

source: items
es: elementos
sv_se: objekt
zh_cn: 项目

source: Items Per Page
es: Elementos por página
fr_ca: Éléments par page
nl_nl: Items per pagina
sv_se: Objekt per sida
zh_cn: 每页项目数

source: JSON - Exported From Ninja Tables
es: JSON - Exportado De Ninja Tables
fr_ca: JSON - Exporté à partir de tables Ninja
nl_nl: JSON - Geëxporteerd van Ninja Tables
sv_se: JSON – Exporterad från Ninja-tabeller
zh_cn: JSON - 从Ninja Tables中导出

source: JSON - Javascript Object Notation
es: JSON - Notación de objetos de JavaScript
zh_cn: JSON - JavaScript 对象表示法

source: JSON/CSV - Exported From Drag & Drop Tables
es: JSON/CSV - Exportado de tablas de arrastrar y soltar
nl_nl: JSON/CSV - Geëxporteerd uit sleep-en-neerzettabellen
sv_se: JSON/CSV - Exporterad från dra och släpp-tabeller
zh_cn: JSON/CSV - 从拖放表格导出

source: Just a Name to identify your Filter
es: Solo un nombre para identificar su filtro
fr_ca: Simplement un nom pour identifier votre filtre
nl_nl: Gewoon een naam om uw filter te herkennen
sv_se: Bara ett namn för att identifiera ditt filter
zh_cn: 只是一个用于识别您筛选器的名称

source: Keep Blank or 0 to disable caching for table data
es: Déjelo vacío o en 0 para desactivar la caché de los datos de la tabla
fr_ca: Laissez vide ou à 0 pour désactiver la mise en cache des données du tableau
nl_nl: Laat leeg of op 0 om de cache voor tabelgegevens uit te schakelen
sv_se: Lämna tomt eller 0 för att inaktivera cachning av tabelldata
zh_cn: 留空或设为 0 以禁用表格数据的缓存

source: Keep it blank if you don't need any filter instruction.
es: Déjelo vacío si no necesita ninguna instrucción de filtro.
fr_ca: Laissez vide si vous n'avez besoin d'aucune indication de filtre.
nl_nl: Laat het leeg als u geen filterinstructie nodig heeft.
sv_se: Lämna det tomt om du inte behöver någon filterinstruktion.
zh_cn: 如果您不需要任何筛选说明，请留空。

source: Language Settings
es: Ajustes de idioma
fr_ca: Paramètres de langue
nl_nl: Taalinstellingen
sv_se: Språkinställningar
zh_cn: 语言设置

source: Laptop
es: Portátil
fr_ca: Ordinateur portable
sv_se: Bärbar dator
zh_cn: 笔记本电脑

source: Large Devices (imac)
es: Dispositivos grandes (iMac)
fr_ca: Grands écrans (iMac)
nl_nl: Grote apparaten (iMac)
sv_se: Stora enheter (iMac)
zh_cn: 大型设备（iMac）

source: Large File Source
es: Origen de archivo grande
fr_ca: Source de fichier volumineux
nl_nl: Bron voor groot bestand
sv_se: Källa för stor fil
zh_cn: 大文件源

source: Last Column
es: Última columna
fr_ca: Dernière colonne
nl_nl: Laatste kolom
sv_se: Sista kolumnen
zh_cn: 最后一列

source: Last page
es: Última página
nl_nl: Laatste pagina
sv_se: Sista sidan
zh_cn: 最后一页

source: Leave a Review
es: Dejar una reseña
fr_ca: Laisser un avis
nl_nl: Een beoordeling achterlaten
sv_se: Lämna ett omdöme
zh_cn: 留下评价

source: Left
es: Izquierda
fr_ca: Gauche
nl_nl: Links
sv_se: Vänster
zh_cn: 左

source: Less Than
es: Menor que
fr_ca: Est inférieure à
nl_nl: Kleiner dan
sv_se: Mindre än
zh_cn: 小于

source: Less Than Equal
es: Menor o igual que
fr_ca: Inférieur ou égal à
nl_nl: Kleiner dan of gelijk aan
sv_se: Mindre än eller lika med
zh_cn: 小于或等于

source: Less Than Or Equal To
es: Menor o igual que
fr_ca: Est inférieure ou égale à
nl_nl: Kleiner dan of gelijk aan
sv_se: Mindre än eller lika med
zh_cn: 小于或等于

source: Library
es: Biblioteca
fr_ca: Bibliothèque
nl_nl: Bibliotheek
sv_se: Bibliotek
zh_cn: 库

source: License
es: Licencia
fr_ca: Licence
nl_nl: Licentie
sv_se: Licens
zh_cn: 授权许可

source: License Key
es: Clave de licencia
fr_ca: Clé de licence
nl_nl: Licentiesleutel
sv_se: Licensnyckel
zh_cn: 许可证密钥

source: Licensing
es: Licencia
fr_ca: Accréditation
nl_nl: Licentieverlening
sv_se: Licensiering
zh_cn: 授权许可

source: Licensing has been expired
es: La licencia ha caducado
fr_ca: La licence a expiré
nl_nl: De licentie is verlopen
sv_se: Licensen har gått ut
zh_cn: 许可证已过期

source: Link
es: Enlace
fr_ca: Lien
sv_se: Länk
zh_cn: 链接

source: Link rel attributes
es: Atributos rel del enlace
fr_ca: Attributs rel du lien
nl_nl: rel-attributen van de link
sv_se: rel-attribut för länken
zh_cn: 链接的 rel 属性

source: Link to Author Permalink
es: Enlazar al enlace permanente del autor
fr_ca: Lien vers le permalien de l'auteur
nl_nl: Linken naar de permalink van de auteur
sv_se: Länka till författarens permalänk
zh_cn: 链接到作者的固定链接

source: Link to post permalink
es: Enlazar al enlace permanente de la entrada
fr_ca: Lien vers le permalien de l'article
nl_nl: Linken naar de permalink van het bericht
sv_se: Länka till inläggets permalänk
zh_cn: 链接到文章的固定链接

source: Link to Post/Author Permalink
es: Enlazar al enlace permanente de la entrada o del autor
fr_ca: Lien vers le permalien de l'article ou de l'auteur
nl_nl: Linken naar de permalink van het bericht of de auteur
sv_se: Länka till inläggets/författarens permalänk
zh_cn: 链接到文章/作者的固定链接

source: Link to Product page
es: Enlazar a la página del producto
fr_ca: Lien vers la page du produit
nl_nl: Linken naar de productpagina
sv_se: Länka till produktsidan
zh_cn: 链接到产品页面

source: Link to Taxonomy
es: Enlazar a la taxonomía
fr_ca: Lien vers la taxonomie
nl_nl: Linken naar de taxonomie
sv_se: Länka till taxonomin
zh_cn: 链接到分类法

source: Link to Taxonomy Permalink
es: Enlazar al enlace permanente de la taxonomía
fr_ca: Lien vers le permalien de la taxonomie
nl_nl: Linken naar de permalink van de taxonomie
sv_se: Länka till taxonomins permalänk
zh_cn: 链接到分类法的固定链接

source: Link to URL
es: Enlazar a una URL
fr_ca: Lien vers une URL
nl_nl: Linken naar een URL
sv_se: Länka till en URL
zh_cn: 链接到 URL

source: Link With Rel Attribute
es: Enlace con atributo rel
fr_ca: Lien avec attribut rel
nl_nl: Link met rel-attribuut
sv_se: Länk med rel-attribut
zh_cn: 带 rel 属性的链接

source: List
es: Lista
fr_ca: Liste
nl_nl: Lijst
sv_se: Lista
zh_cn: 列表

source: List Icon
es: Icono de lista
fr_ca: Icône de liste
nl_nl: Lijstpictogram
sv_se: Listikon
zh_cn: 列表图标

source: List Options
es: Opciones de lista
fr_ca: Options de liste
nl_nl: Lijstopties
sv_se: Listalternativ
zh_cn: 列表选项

source: List Type
es: Tipo de lista
fr_ca: Type de liste
nl_nl: Lijsttype
sv_se: Listtyp
zh_cn: 列表类型

source: Logged in user posts
es: Entradas del usuario conectado
fr_ca: Articles de l'utilisateur connecté
nl_nl: Berichten van de ingelogde gebruiker
sv_se: Den inloggade användarens inlägg
zh_cn: 已登录用户的文章

source: Make Button as rounded corner
es: Redondear las esquinas del botón
fr_ca: Arrondir les coins du bouton
nl_nl: Knop met afgeronde hoeken maken
sv_se: Gör knappen rundad
zh_cn: 将按钮设为圆角

source: Make cell contents vertically centered
es: Centrar verticalmente el contenido de las celdas
fr_ca: Centre verticalement le contenu des cellules
nl_nl: Celinhoud verticaal centreren
sv_se: Centrera cellinnehåll vertikalt
zh_cn: 垂直居中单元格内容

source: Make Force download
es: Forzar la descarga
fr_ca: Forcer le téléchargement
nl_nl: Download forceren
sv_se: Framtvinga nedladdning
zh_cn: 强制下载

source: Make image as lightbox
es: Mostrar la imagen en lightbox
fr_ca: Afficher l'image dans une visionneuse
nl_nl: Afbeelding in lightbox tonen
sv_se: Visa bilden som lightbox
zh_cn: 将图片显示为灯箱

source: Make search input as full width
es: Mostrar el campo de búsqueda a todo el ancho
fr_ca: Afficher le champ de recherche sur toute la largeur
nl_nl: Zoekveld op volledige breedte tonen
sv_se: Gör sökfältet fullbrett
zh_cn: 将搜索输入框设为全宽

source: Make tables more compact by cutting cell padding in half
es: Haga las tablas más compactas reduciendo a la mitad el relleno de las celdas
fr_ca: Rend le tableau plus compact en réduisant de moitié la marge intérieure des cellules
nl_nl: Maak tabellen compacter door de celopvulling te halveren
sv_se: Gör tabeller mer kompakta genom att halvera cellutfyllnaden
zh_cn: 通过将单元格内边距减半使表格更紧凑

source: Make Taxonomies as Table Filter
es: Usar las taxonomías como filtro de la tabla
fr_ca: Utiliser les taxonomies comme filtre du tableau
nl_nl: Taxonomieën als tabelfilter gebruiken
sv_se: Använd taxonomier som tabellfilter
zh_cn: 将分类法用作表格筛选器

source: Manage cell
es: Gestionar celda
fr_ca: Gérer la cellule
nl_nl: Cel beheren
sv_se: Hantera cell
zh_cn: 管理单元格

source: Manage Cells
es: Gestionar celdas
fr_ca: Gérer les cellules
nl_nl: Cellen beheren
sv_se: Hantera celler
zh_cn: 管理单元格

source: Manual Data
es: Datos manuales
fr_ca: Données manuelles
nl_nl: Handmatige gegevens
sv_se: Manuella data
zh_cn: 手动数据

source: Manual Sort
es: Ordenación manual
fr_ca: Tri manuel
nl_nl: Handmatig sorteren
sv_se: Manuell sortering
zh_cn: 手动排序

source: Margin
es: Margen
fr_ca: Marge
nl_nl: Marge
sv_se: Marginal
zh_cn: 外边距

source: Max Records:
es: Registros máx.:
fr_ca: Enregistrements max. :
sv_se: Max antal poster:
zh_cn: 最大记录数：

source: Max Value
es: Valor máximo
fr_ca: Valeur maximale
nl_nl: Maximumwaarde
sv_se: Maxvärde
zh_cn: 最大值

source: Maximize Amazon affiliate earnings on WordPress by showcasing products in stylish, responsive, and customizable tables and grids that convert.
es: Maximice sus ingresos de afiliado de Amazon en WordPress mostrando productos en tablas y cuadrículas elegantes, adaptables y personalizables que convierten.
fr_ca: Maximisez vos revenus d'affiliation Amazon sur WordPress en présentant vos produits dans des tableaux et grilles élégants, adaptatifs et personnalisables qui convertissent.
nl_nl: Maximaliseer uw Amazon-affiliate-inkomsten op WordPress door producten te tonen in stijlvolle, responsieve en aanpasbare tabellen en rasters die converteren.
sv_se: Maximera dina Amazon-affiliateintäkter på WordPress genom att visa produkter i snygga, responsiva och anpassningsbara tabeller och rutnät som konverterar.
zh_cn: 通过在时尚、响应式且可自定义的表格和网格中展示产品来最大化您在 WordPress 上的 Amazon 联盟收入，实现更高转化。

source: Maximum records to show in frontend, keep empty to show all.
es: Número máximo de registros a mostrar en la web; déjelo vacío para mostrarlos todos.
fr_ca: Nombre maximal d'enregistrements à afficher sur le site ; laissez vide pour tout afficher.
nl_nl: Maximaal aantal records dat op de website wordt getoond; laat leeg om alle te tonen.
sv_se: Maximalt antal poster att visa på webbplatsen; lämna tomt för att visa alla.
zh_cn: 在前端显示的最大记录数，留空则显示全部。

source: Maximum Star
es: Estrellas máximas
fr_ca: Nombre maximal d'étoiles
nl_nl: Maximaal aantal sterren
sv_se: Max antal stjärnor
zh_cn: 最大星数

source: Merge
es: Combinar
fr_ca: Fusionner
nl_nl: Samenvoegen
sv_se: Sammanfoga
zh_cn: 合并

source: Meta Key
es: Clave de metadato
fr_ca: Clé de métadonnée
nl_nl: Metasleutel
sv_se: Metanyckel
zh_cn: 元键

source: Meta Query
es: Consulta de metadatos
fr_ca: Requête de métadonnées
sv_se: Metafråga
zh_cn: 元查询

source: Mobile Device
es: Dispositivo móvil
fr_ca: Appareil mobile
nl_nl: Mobiel apparaat
sv_se: Mobil enhet
zh_cn: 移动设备

source: Move to Trash
es: Mover a la papelera
fr_ca: Mettre à la corbeille
nl_nl: Naar de prullenbak verplaatsen
sv_se: Flytta till papperskorgen
zh_cn: 移至回收站

source: Multiple Selection
es: Selección múltiple
fr_ca: Sélection multiple
nl_nl: Meervoudige selectie
sv_se: Flerval
zh_cn: 多选

source: MYSQL Connection Details
es: Detalles de la conexión MySQL
fr_ca: Détails de la connexion MySQL
nl_nl: Details van de MySQL-verbinding
sv_se: Uppgifter om MySQL-anslutningen
zh_cn: MySQL 连接详情

source: Name
es: Nombre
fr_ca: Nom
nl_nl: Naam
sv_se: Namn
zh_cn: 名称

source: Name is required
es: El nombre es obligatorio
fr_ca: Le nom est obligatoire
nl_nl: Naam is verplicht
sv_se: Namn krävs
zh_cn: 名称为必填项

source: Need Expert Support
es: ¿Necesita soporte experto?
fr_ca: Besoin de l'aide d'un expert
nl_nl: Hulp van een expert nodig?
sv_se: Behöver du experthjälp?
zh_cn: 需要专家支持？

source: Next
es: Siguiente
fr_ca: Suivant
nl_nl: Volgende
sv_se: Nästa
zh_cn: 下一个

source: Next page
es: Página siguiente
nl_nl: Volgende pagina
sv_se: Nästa sida
zh_cn: 下一页

source: Ninja Tables Advanced Mode
es: Modo avanzado de Ninja Tables
fr_ca: Mode avancé de Ninja Tables
nl_nl: Geavanceerde modus van Ninja Tables
sv_se: Ninja Tables avancerade läge
zh_cn: Ninja Tables 高级模式
