Repository: WordPressBugBounty/plugins-ninja-tables
Catalog: ninja-tables/language/ninja-tables-*.po
Languages: es, fr_ca, nl_nl, sv_se, zh_cn

source: Content Alignment
es: Alineación del contenido
fr_ca: Alignement du contenu
nl_nl: Inhoudsuitlijning
sv_se: Innehållsjustering
zh_cn: 内容对齐

source: Content Text Alignment
es: Alineación del texto del contenido
fr_ca: Alignement du texte du contenu
nl_nl: Tekstuitlijning van de inhoud
sv_se: Textjustering för innehåll
zh_cn: 内容文本对齐

source: Continue Adding
es: Continuar añadiendo
nl_nl: Doorgaan met toevoegen
sv_se: Fortsätt lägga till
zh_cn: 继续添加

source: Convert to UTF-8 format ( Check this if your csv is non-unicode format)
es: Convertir al formato UTF-8 (marque esta casilla si su CSV no está en formato Unicode)
fr_ca: Convertir au format UTF-8 (cochez cette case si votre CSV n'est pas au format Unicode)
nl_nl: Converteren naar UTF-8-formaat (vink dit aan als uw CSV niet in Unicode-formaat is)
sv_se: Konvertera till UTF-8-format (kryssa i detta om din CSV inte är i Unicode-format)
zh_cn: 转换为 UTF-8 格式（如果您的 CSV 不是 Unicode 格式，请勾选此项）

source: Convert to UTF-8 format (Check this if your CSV is non-unicode format)
es: Convertir al formato UTF-8 (marque esta casilla si su CSV no está en formato Unicode)
fr_ca: Convertir au format UTF-8 (cochez cette case si votre CSV n'est pas au format Unicode)
nl_nl: Converteren naar UTF-8-formaat (vink dit aan als uw CSV niet in Unicode-formaat is)
sv_se: Konvertera till UTF-8-format (kryssa i detta om din CSV inte är i Unicode-format)
zh_cn: 转换为 UTF-8 格式（如果您的 CSV 不是 Unicode 格式，请勾选此项）

source: Create
es: Crear
fr_ca: Créer
nl_nl: Maken
sv_se: Skapa
zh_cn: 创建

source: Create a Drag & Drop Table
es: Crear una tabla con arrastrar y soltar
fr_ca: Créer un tableau par glisser-déposer
nl_nl: Een sleep-en-neerzettabel maken
sv_se: Skapa en dra och släpp-tabell
zh_cn: 创建拖放表格

source: Create a table by generating a sql query to any custom SQL database.
es: Cree una tabla generando una consulta SQL a cualquier base de datos SQL personalizada.
fr_ca: Créez un tableau en générant une requête SQL vers n'importe quelle base de données.
nl_nl: Maak een tabel door een SQL-query te genereren naar een aangepaste SQL-database.
sv_se: Skapa en tabell genom att generera en SQL-fråga mot valfri anpassad SQL-databas.
zh_cn: 通过为任何自定义 SQL 数据库生成 SQL 查询来创建表格。

source: Create communities in WordPress with user profiles, forums, activity feeds, and messaging - all from your dashboard with 0 server issues.
es: Cree comunidades en WordPress con perfiles de usuario, foros, feeds de actividad y mensajería, todo desde su escritorio y sin problemas de servidor.
fr_ca: Créez des communautés dans WordPress avec profils d'utilisateurs, forums, fils d'activité et messagerie — le tout depuis votre tableau de bord, sans aucun problème de serveur.
nl_nl: Creëer community's in WordPress met gebruikersprofielen, forums, activiteitenfeeds en berichten, allemaal vanaf uw dashboard en zonder serverproblemen.
sv_se: Skapa communityn i WordPress med användarprofiler, forum, aktivitetsflöden och meddelanden – allt från din kontrollpanel utan serverproblem.
zh_cn: 在 WordPress 中创建社区，具有用户资料、论坛、动态和消息功能，全部通过您的仪表盘实现，且没有服务器问题。

source: Create Custom Filter UI in Table
es: Crear una interfaz de filtro personalizada en la tabla
nl_nl: Aangepaste filterinterface in de tabel maken
sv_se: Skapa anpassat filtergränssnitt i tabellen
zh_cn: 在表格中创建自定义筛选器界面

source: Create New Table
es: Crear tabla nueva
fr_ca: Créer un nouveau tableau
nl_nl: Nieuwe tabel maken
sv_se: Skapa ny tabell
zh_cn: 创建新表格

source: Create Products Table
es: Crear tabla de productos
fr_ca: Créer un tableau de produits
nl_nl: Productentabel maken
sv_se: Skapa produkttabell
zh_cn: 创建产品表格

source: Create responsive and customizable WP posts tables from your existing posts/pages/custom post types with Ninja Tables pro.
es: Cree tablas de entradas de WP adaptables y personalizables a partir de sus entradas, páginas o tipos de contenido personalizado con Ninja Tables Pro.
fr_ca: Créez des tableaux d'articles WP adaptatifs et personnalisables à partir de vos articles, pages ou types de contenu personnalisés avec Ninja Tables Pro.
nl_nl: Maak responsieve en aanpasbare WP-berichtentabellen op basis van uw bestaande berichten, pagina's of aangepaste berichttypes met Ninja Tables Pro.
sv_se: Skapa responsiva och anpassningsbara WP-inläggstabeller från dina befintliga inlägg/sidor/anpassade inläggstyper med Ninja Tables Pro.
zh_cn: 使用 Ninja Tables Pro 从您现有的文章/页面/自定义文章类型创建响应式且可自定义的 WP 文章表格。

source: Create Reviews Table
es: Crear tabla de reseñas
fr_ca: Créer un tableau d'avis
nl_nl: Beoordelingentabel maken
sv_se: Skapa omdömestabell
zh_cn: 创建评论表格

source: Create tables fast using drag & drop table mode. Add columns and rows manually, import, or pick a template. Learn more about drag & drop table.
es: Cree tablas rápidamente con el modo de arrastrar y soltar. Añada columnas y filas manualmente, importe o elija una plantilla. Más información sobre las tablas de arrastrar y soltar.
fr_ca: Créez des tableaux rapidement en mode glisser-déposer. Ajoutez des colonnes et des lignes manuellement, importez des données ou choisissez un modèle. En savoir plus sur les tableaux par glisser-déposer.
nl_nl: Maak snel tabellen met de sleep-en-neerzetmodus. Voeg handmatig kolommen en rijen toe, importeer of kies een sjabloon. Meer weten over de sleep-en-neerzettabel.
sv_se: Skapa tabeller snabbt med dra och släpp-läget. Lägg till kolumner och rader manuellt, importera eller välj en mall. Läs mer om dra och släpp-tabellen.
zh_cn: 使用拖放表格模式快速创建表格。手动添加列和行、导入或选择模板。了解有关拖放表格的更多信息。

source: Create visually impressive and dynamic data charts with this free WordPress charts plugin.
es: Cree gráficos de datos dinámicos y visualmente impresionantes con esta extensión de gráficos gratuita para WordPress.
nl_nl: Maak visueel indrukwekkende en dynamische datagrafieken met deze gratis WordPress-grafiekenplugin.
sv_se: Skapa visuellt imponerande och dynamiska datadiagram med det här gratis WordPress-diagramtillägget.
zh_cn: 使用这款免费的 WordPress 图表插件创建视觉上令人印象深刻的动态数据图表。

source: Create WordPress tables fast
es: Cree tablas de WordPress rápidamente
fr_ca: Créez rapidement des tableaux WordPress
nl_nl: Maak snel WordPress-tabellen
sv_se: Skapa WordPress-tabeller snabbt
zh_cn: 快速创建 WordPress 表格

source: Create Your First Table
es: Cree su primera tabla
nl_nl: Maak uw eerste tabel
sv_se: Skapa din första tabell
zh_cn: 创建您的第一个表格

source: Create your metadata on your FluentCart platform
es: Cree sus metadatos en su plataforma de FluentCart
fr_ca: Créez vos métadonnées sur votre plateforme FluentCart
nl_nl: Maak uw metadata aan op uw FluentCart-platform
sv_se: Skapa dina metadata på din FluentCart-plattform
zh_cn: 在您的 FluentCart 平台上创建元数据

source: Create your metadata on your WooCommerce platform
es: Cree sus metadatos en su plataforma de WooCommerce
fr_ca: Créez vos métadonnées sur votre plateforme WooCommerce
nl_nl: Maak uw metadata aan op uw WooCommerce-platform
sv_se: Skapa dina metadata på din WooCommerce-plattform
zh_cn: 在您的 WooCommerce 平台上创建元数据

source: Created At
es: Fecha de creación
fr_ca: Date de création
nl_nl: Aangemaakt op
sv_se: Skapad
zh_cn: 创建时间

source: CSV - Comma-separated values
es: CSV - Valores separados por comas
fr_ca: CSV - Valeurs séparées par des virgules
nl_nl: CSV - Door komma’s gescheiden waarden
sv_se: CSV – Kommaseparerade värden
zh_cn: CSV - 逗号分隔值

source: CSV Export / Print Button Settings for Frontend
es: Ajustes de los botones de exportar CSV e imprimir para la web
fr_ca: Paramètres des boutons d'exportation CSV et d'impression sur le site
nl_nl: Instellingen voor CSV-export- en afdrukknoppen op de website
sv_se: Inställningar för CSV-export- och utskriftsknappar på webbplatsen
zh_cn: 前端 CSV 导出/打印按钮设置

source: CSV or JSON
es: CSV o JSON
fr_ca: CSV ou JSON
nl_nl: CSV of JSON
sv_se: CSV eller JSON
zh_cn: CSV 或 JSON

source: Current Caching Interval:
es: Intervalo de caché actual:
fr_ca: Intervalle de mise en cache actuel :
nl_nl: Huidig cache-interval:
sv_se: Aktuellt cacheintervall:
zh_cn: 当前缓存间隔：

source: Current Page
es: Página actual
nl_nl: Huidige pagina
sv_se: Aktuell sida
zh_cn: 当前页

source: Current SQL Query:
es: Consulta SQL actual:
fr_ca: Requête SQL actuelle :
nl_nl: Huidige SQL-query:
sv_se: Aktuell SQL-fråga:
zh_cn: 当前 SQL 查询：

source: Custom
es: Personalizado
fr_ca: Personnalisé
nl_nl: Aangepast
sv_se: Anpassad
zh_cn: 自定义

source: Custom CSS
es: CSS personalizado
fr_ca: CSS Personnalisé
nl_nl: Aangepaste CSS
sv_se: Anpassad CSS
zh_cn: 自定义CSS

source: Custom CSS/JS
es: CSS/JS personalizado
fr_ca: CSS/JS personnalisé
nl_nl: Aangepaste CSS/JS
sv_se: Anpassad CSS/JS
zh_cn: 自定义 CSS/JS

source: Custom Filters
es: Filtros personalizados
fr_ca: Filtres personnalisés
nl_nl: Aangepaste filters
sv_se: Anpassade filter
zh_cn: 自定义筛选器

source: Custom Filters is introduced in version 2.4.0. Please update <b>Ninja tables pro</b> plugin to use this feature
es: Los filtros personalizados se introdujeron en la versión 2.4.0. Actualice la extensión <b>Ninja Tables Pro</b> para usar esta función
fr_ca: Les filtres personnalisés ont été introduits dans la version 2.4.0. Veuillez mettre à jour l'extension <b>Ninja Tables Pro</b> pour utiliser cette fonctionnalité
nl_nl: Aangepaste filters zijn geïntroduceerd in versie 2.4.0. Werk de plugin <b>Ninja Tables Pro</b> bij om deze functie te gebruiken
sv_se: Anpassade filter introducerades i version 2.4.0. Uppdatera tillägget <b>Ninja Tables Pro</b> för att använda den här funktionen
zh_cn: 自定义筛选器在 2.4.0 版本中引入。请更新 <b>Ninja Tables Pro</b> 插件以使用此功能

source: Custom Html Options
es: Opciones de HTML personalizado
fr_ca: Options HTML personnalisées
nl_nl: Aangepaste HTML-opties
sv_se: Anpassade HTML-alternativ
zh_cn: 自定义 HTML 选项

source: Custom Javascript feature is a pro feature along with many awesome features.
es: El JavaScript personalizado es una función Pro, junto con muchas otras funciones estupendas.
fr_ca: Le JavaScript personnalisé est une fonctionnalité Pro, parmi bien d'autres.
nl_nl: Aangepaste JavaScript is een Pro-functie, samen met vele andere geweldige functies.
sv_se: Anpassad JavaScript är en Pro-funktion, tillsammans med många andra fantastiska funktioner.
zh_cn: 自定义 JavaScript 与许多其他出色功能一样是专业版功能。

source: Custom JS
es: JS personalizado
fr_ca: JS personnalisé
nl_nl: Aangepaste JS
sv_se: Anpassad JS
zh_cn: 自定义 JS

source: Custom Scheme
es: Esquema personalizado
fr_ca: Jeu personnalisé
nl_nl: Aangepast schema
sv_se: Anpassat schema
zh_cn: 自定义方案

source: Custom Search Filters
es: Filtros de búsqueda personalizados
fr_ca: Filtres de recherche personnalisés
nl_nl: Aangepaste zoekfilters
sv_se: Anpassade sökfilter
zh_cn: 自定义搜索筛选器

source: Custom Search Filters is useful if you want to add select box / Radio Button to show a group of rows of your table.
es: Los filtros de búsqueda personalizados son útiles si desea añadir una lista desplegable o botones de opción para mostrar un grupo de filas de su tabla.
fr_ca: Les filtres de recherche personnalisés sont utiles si vous souhaitez ajouter une liste déroulante ou des boutons radio pour afficher un groupe de lignes de votre tableau.
nl_nl: Aangepaste zoekfilters zijn handig als u een keuzelijst of keuzerondjes wilt toevoegen om een groep rijen van uw tabel te tonen.
sv_se: Anpassade sökfilter är praktiska om du vill lägga till en rullgardinslista eller alternativknappar för att visa en grupp rader i din tabell.
zh_cn: 如果您想添加下拉框/单选按钮以显示表格中的一组行，自定义搜索筛选器会很有用。

source: Custom SQL Query
es: Consulta SQL personalizada
fr_ca: Requête SQL personnalisée
nl_nl: Aangepaste SQL-query
sv_se: Anpassad SQL-fråga
zh_cn: 自定义 SQL 查询

source: Customize table appearance based on the cell value. Add as many conditions as you like. Conditional formatting is a pro feature.
es: Personalice la apariencia de la tabla según el valor de la celda. Añada tantas condiciones como desee. El formato condicional es una función Pro.
fr_ca: Personnalisez l'apparence du tableau selon la valeur des cellules. Ajoutez autant de conditions que vous le souhaitez. La mise en forme conditionnelle est une fonctionnalité Pro.
nl_nl: Pas de weergave van de tabel aan op basis van de celwaarde. Voeg zoveel voorwaarden toe als u wilt. Voorwaardelijke opmaak is een Pro-functie.
sv_se: Anpassa tabellens utseende utifrån cellvärdet. Lägg till så många villkor du vill. Villkorsstyrd formatering är en Pro-funktion.
zh_cn: 根据单元格的值自定义表格外观。您可以添加任意数量的条件。条件格式是专业版功能。

source: Customize Your Language Preferences
es: Personalice sus preferencias de idioma
fr_ca: Personnalisez vos préférences linguistiques
nl_nl: Pas uw taalvoorkeuren aan
sv_se: Anpassa dina språkinställningar
zh_cn: 自定义您的语言偏好

source: Customize your table's column width, custom CSS class, column styling with this Pro feature.
es: Personalice el ancho de las columnas, las clases CSS y el estilo de las columnas de su tabla con esta función Pro.
fr_ca: Personnalisez la largeur des colonnes, les classes CSS et le style des colonnes avec cette fonctionnalité Pro.
nl_nl: Pas de kolombreedte, aangepaste CSS-klasse en kolomstijl van uw tabel aan met deze Pro-functie.
sv_se: Anpassa tabellens kolumnbredd, anpassade CSS-klass och kolumnstil med den här Pro-funktionen.
zh_cn: 使用此专业版功能自定义表格的列宽、自定义 CSS 类和列样式。

source: Data Source
es: Origen de datos
fr_ca: Source de données
nl_nl: Gegevensbron
sv_se: Datakälla
zh_cn: 数据源

source: Data Source URL
es: URL del origen de datos
fr_ca: URL de la source de données
nl_nl: URL van de gegevensbron
sv_se: Datakällans URL
zh_cn: 数据源 URL

source: Data Transformer is a powerful tool where you can concat any column values easily into any valid html and show as computed value.
es: El transformador de datos es una potente herramienta con la que puede concatenar fácilmente los valores de cualquier columna en HTML válido y mostrarlos como un valor calculado.
fr_ca: Le transformateur de données est un outil puissant qui permet de concaténer facilement les valeurs de n'importe quelle colonne dans du HTML valide et de les afficher comme valeur calculée.
nl_nl: De gegevenstransformator is een krachtig hulpmiddel waarmee u de waarden van elke kolom eenvoudig kunt samenvoegen in geldige HTML en als berekende waarde kunt tonen.
sv_se: Datatransformeraren är ett kraftfullt verktyg där du enkelt kan sammanfoga värden från valfri kolumn till giltig HTML och visa dem som ett beräknat värde.
zh_cn: 数据转换器是一个强大的工具，您可以轻松地将任何列的值拼接成有效的 HTML 并显示为计算值。

source: Data Type
es: Tipo de datos
fr_ca: Type de données
nl_nl: Soort gegevens
sv_se: Datatyp
zh_cn: 数据类型

source: DataTables CSV import reads selected Media CSV in chunks for better stability.
es: La importación CSV de DataTables lee el CSV multimedia seleccionado por bloques para mayor estabilidad.
fr_ca: L'importation CSV DataTables lit le fichier CSV sélectionné par blocs pour une meilleure stabilité.
nl_nl: De CSV-import van DataTables leest de geselecteerde media-CSV in blokken voor meer stabiliteit.
sv_se: DataTables CSV-import läser den valda media-CSV:n i block för bättre stabilitet.
zh_cn: DataTables 的 CSV 导入会分块读取所选的媒体 CSV 以获得更好的稳定性。

source: Date After 10 Days:
es: Fecha dentro de 10 días:
fr_ca: Date dans 10 jours :
nl_nl: Datum over 10 dagen:
sv_se: Datum om 10 dagar:
zh_cn: 10 天后的日期：

source: Date Before 10 Days:
es: Fecha hace 10 días:
fr_ca: Date il y a 10 jours :
nl_nl: Datum 10 dagen geleden:
sv_se: Datum för 10 dagar sedan:
zh_cn: 10 天前的日期：

source: Date Field
es: Campo de fecha
fr_ca: Date Champ
nl_nl: Datumveld
sv_se: Datumfält
zh_cn: 日期字段

source: Date Filter Operator
es: Operador del filtro de fecha
fr_ca: Opérateur du filtre de date
nl_nl: Operator van het datumfilter
sv_se: Operator för datumfilter
zh_cn: 日期筛选器运算符

source: Date Format
es: Formato de fecha
fr_ca: Format de date
nl_nl: Datumformaat
sv_se: Datumformat
zh_cn: 日期格式

source: Date Picker
es: Selector de fecha
fr_ca: Sélecteur de date
nl_nl: Datumkiezer
sv_se: Datumväljare
zh_cn: 日期选择器

source: Date Range
es: Rango de fechas
fr_ca: Plage de dates
nl_nl: Datumbereik
sv_se: Datumintervall
zh_cn: 日期范围

source: DB Host
es: Host de la base de datos
fr_ca: Hôte de la base
nl_nl: Databasehost
sv_se: Databasvärd
zh_cn: 数据库主机

source: DB Host Port
es: Puerto del host
fr_ca: Port de l'hôte
nl_nl: Poort van de host
sv_se: Värdport
zh_cn: 主机端口

source: DB Name
es: Nombre de la base de datos
fr_ca: Nom de la base de données
nl_nl: Databasenaam
sv_se: Databasnamn
zh_cn: 数据库名称

source: DB User Password
es: Contraseña del usuario
fr_ca: Mot de passe de l'utilisateur
nl_nl: Gebruikerswachtwoord
sv_se: Användarlösenord
zh_cn: 用户密码

source: DB username
es: Usuario de la base de datos
fr_ca: Nom d'utilisateur de la base
nl_nl: Databasegebruiker
sv_se: Databasanvändarnamn
zh_cn: 数据库用户名

source: Deactivate License
es: Desactivar licencia
fr_ca: Désactiver la licence
nl_nl: Licentie deactiveren
sv_se: Inaktivera licens
zh_cn: 停用许可证

source: Default
es: Predeterminado
fr_ca: Par défaut
nl_nl: Standaard
sv_se: Standard
zh_cn: 默认

source: Default - Lightweight and responsive
es: Predeterminado: ligero y adaptable
fr_ca: Par défaut - Léger et adaptatif
nl_nl: Standaard: licht en responsief
sv_se: Standard: lätt och responsiv
zh_cn: 默认：轻量且响应式

source: Default DataTables styles
es: Estilos predeterminados de DataTables
fr_ca: Styles DataTables par défaut
nl_nl: Standaard DataTables-stijlen
sv_se: Standardstilar för DataTables
zh_cn: 默认 DataTables 样式

source: Default Features
es: Funciones predeterminadas
fr_ca: Fonctionnalités par défaut
nl_nl: Standaardfuncties
sv_se: Standardfunktioner
zh_cn: 默认功能

source: Default Font Setting
es: Ajuste de fuente predeterminado
fr_ca: Paramètre de police par défaut
nl_nl: Standaard lettertype-instelling
sv_se: Standardinställning för teckensnitt
zh_cn: 默认字体设置

source: Default Pagination Setting
es: Ajuste de paginación predeterminado
fr_ca: Paramètre de pagination par défaut
nl_nl: Standaard paginering-instelling
sv_se: Standardinställning för sidnumrering
zh_cn: 默认分页设置

source: Default Placeholder
es: Marcador de posición predeterminado
fr_ca: Texte indicatif par défaut
nl_nl: Standaard plaatshouder
sv_se: Standardplatshållare
zh_cn: 默认占位符

source: Default Styling Library
es: Biblioteca de estilos predeterminada
fr_ca: Bibliothèque de styles par défaut
nl_nl: Standaard stijlbibliotheek
sv_se: Standardstilbibliotek
zh_cn: 默认样式库

source: Default Table Color
es: Color de tabla predeterminado
fr_ca: Couleur de tableau par défaut
nl_nl: Standaard tabelkleur
sv_se: Standardtabellfärg
zh_cn: 默认表格颜色

source: Default Value
es: Valor predeterminado
fr_ca: Valeur par défaut
nl_nl: Standaardwaarde
sv_se: Standardvärde
zh_cn: 默认值

source: Default WP SQL Table
es: Tabla SQL de WP predeterminada
fr_ca: Table SQL WP par défaut
nl_nl: Standaard WP SQL-tabel
sv_se: Standard WP SQL-tabell
zh_cn: 默认 WP SQL 表

source: Default: 10,20,50,100
es: Predeterminado: 10,20,50,100
fr_ca: Par défaut : 10,20,50,100
nl_nl: Standaard: 10,20,50,100
sv_se: Standard: 10,20,50,100
zh_cn: 默认：10,20,50,100

source: Delete
es: Borrar
fr_ca: Supprimer
nl_nl: Verwijderen
sv_se: Ta bort
zh_cn: 删除

source: Delete canceled
es: Eliminación cancelada
fr_ca: Suppression annulée
nl_nl: Verwijderen geannuleerd
sv_se: Radering avbruten
zh_cn: 删除已取消

source: Delete Column
es: Eliminar columna
fr_ca: Supprimer la colonne
nl_nl: Kolom verwijderen
sv_se: Radera kolumn
zh_cn: 删除列

source: Delete Entries
es: Eliminar entradas
fr_ca: Supprimer des entrées
nl_nl: Gegevens verwijderen
sv_se: Ta bort poster
zh_cn: 删除记录

source: Delete Tables
es: Eliminar tablas
fr_ca: Supprimer les tableaux
nl_nl: Tabellen verwijderen
sv_se: Radera tabeller
zh_cn: 删除表格

source: Demo
zh_cn: 演示

source: Descending
es: Descendente
fr_ca: Décroissant
nl_nl: Aflopend
sv_se: Fallande
zh_cn: 降序

source: Descending Way
es: Orden descendente
fr_ca: Ordre décroissant
nl_nl: Aflopende volgorde
sv_se: Fallande ordning
zh_cn: 降序方式

source: Description
es: Descripción
nl_nl: Beschrijving
sv_se: Beskrivning
zh_cn: 描述

source: Description For Footer
es: Descripción del pie
fr_ca: Description du pied de page
nl_nl: Beschrijving voor de voettekst
sv_se: Beskrivning för sidfot
zh_cn: 页脚描述

source: Description For Header
es: Descripción de la cabecera
fr_ca: Description de l'en-tête
nl_nl: Beschrijving voor de koptekst
sv_se: Beskrivning för sidhuvud
zh_cn: 页眉描述

source: Deselect All
es: Deseleccionar todo
fr_ca: Tout désélectionner
nl_nl: Alles deselecteren
sv_se: Avmarkera alla
zh_cn: 取消全选

source: Disable automatic filter value sorting
es: Desactivar la ordenación automática de los valores del filtro
fr_ca: Désactiver le tri automatique des valeurs de filtre
nl_nl: Automatische sortering van filterwaarden uitschakelen
sv_se: Inaktivera automatisk sortering av filtervärden
zh_cn: 禁用筛选值的自动排序

source: Disable Caching
es: Desactivar la caché
fr_ca: Désactiver la mise en cache
nl_nl: Cache uitschakelen
sv_se: Inaktivera cachning
zh_cn: 禁用缓存

source: Disable frontend search for this column data
es: Desactivar la búsqueda en la web para los datos de esta columna
fr_ca: Désactiver la recherche sur le site pour les données de cette colonne
nl_nl: Zoeken op de website uitschakelen voor de gegevens van deze kolom
sv_se: Inaktivera sökning på webbplatsen för den här kolumnens data
zh_cn: 禁用此列数据的前端搜索

source: Disable frontend sorting for this column
es: Desactivar la ordenación en la web para esta columna
fr_ca: Désactiver le tri sur le site pour cette colonne
nl_nl: Sorteren op de website uitschakelen voor deze kolom
sv_se: Inaktivera sortering på webbplatsen för den här kolumnen
zh_cn: 禁用此列的前端排序

source: Disable Sticky header for mobile
es: Desactivar la cabecera fija en móvil
fr_ca: Désactiver l'en-tête fixe sur mobile
nl_nl: Vaste koptekst uitschakelen op mobiel
sv_se: Inaktivera fast sidhuvud på mobil
zh_cn: 在移动端禁用固定表头

source: Display Frontend Loader
es: Mostrar indicador de carga en la web
fr_ca: Afficher l'indicateur de chargement sur le site
nl_nl: Laadindicator tonen op de website
sv_se: Visa laddningsindikator på webbplatsen
zh_cn: 显示前端加载指示器

source: Displays products content in a searchable, sortable with Ninja Tables.
es: Muestra el contenido de los productos en una tabla con búsqueda y ordenación con Ninja Tables.
fr_ca: Affiche le contenu de vos produits dans un tableau consultable et triable avec Ninja Tables.
nl_nl: Toont de productinhoud in een doorzoekbare en sorteerbare tabel met Ninja Tables.
sv_se: Visar produktinnehåll i en sökbar och sorterbar tabell med Ninja Tables.
zh_cn: 使用 Ninja Tables 在可搜索、可排序的表格中显示产品内容。

source: Displays WooCommerce product reviews in a searchable, sortable, customized table.
es: Muestra las reseñas de productos de WooCommerce en una tabla personalizada con búsqueda y ordenación.
fr_ca: Affiche les avis produits WooCommerce dans un tableau consultable, triable et personnalisé.
nl_nl: Toont WooCommerce-productbeoordelingen in een doorzoekbare, sorteerbare en aangepaste tabel.
sv_se: Visar WooCommerce-produktomdömen i en sökbar, sorterbar och anpassad tabell.
zh_cn: 在可搜索、可排序的自定义表格中显示 WooCommerce 产品评论。

source: Documentation
es: Documentación
nl_nl: Documentatie
sv_se: Dokumentation
zh_cn: 文档

source: Does Not Contain
es: No contiene
fr_ca: Ne contient pas
nl_nl: Bevat niet
sv_se: Innehåller inte
zh_cn: 不包含

source: Don't Handle Global Javascript Errors (Default)
es: No gestionar los errores globales de JavaScript (predeterminado)
fr_ca: Ne pas gérer les erreurs JavaScript globales (par défaut)
nl_nl: Globale JavaScript-fouten niet afhandelen (standaard)
sv_se: Hantera inte globala JavaScript-fel (standard)
zh_cn: 不处理全局 JavaScript 错误（默认）

source: Download Button Text / HTML
es: Texto / HTML del botón de descarga
fr_ca: Texte / HTML du bouton de téléchargement
nl_nl: Tekst / HTML van de downloadknop
sv_se: Text/HTML för nedladdningsknappen
zh_cn: 下载按钮文本 / HTML
